_etk_archive

      113[171376700]   Сценарий (Меню) • Управляющий КЯ ←
      432[171377049]     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[171378440]       Если истинно выражение ≡ Текущий узел является точкой ∙ 249[1507771] ←
  1507508[171378441]       Если истинно выражение ≡ Не "Новое меню" ∙ 117[164823540] ←
      113[171376701]     Сценарий (Меню) • Справочники ←
      371[171376776]       Вид просмотра • Справочник товаров ≡ Справочник товаров (Магазин) ∙ 371[164823131] ←
 32505862[171379795]         Значения формальных параметров при вызове ←
 32505860[171383274]           Значение параметра при вызове процедуры/функции ≡ !Все партии ∙ 65545[164826762] ←
   327700[171388015]             Выражение ⁼ 1 ←
   262166[171376693]         Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
       12[171377055]         Иконка ≡ Библиотека ∙ 90[4] ←
      371[171376777]       Вид просмотра ≡ Справочник товаров (остатки по подразделению) ∙ 371[40042956] ←
      432[171377050]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
       12[171377056]         Иконка ≡ СКЛАД ∙ 90[36] ←
      371[171376778]       Вид просмотра • Справочник товаров (без цены закупочной) ≡ Товары по наименования (без цены закупочной т.к. долго) ∙ 371[164298799] ←
      432[171377051]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
       12[171377057]         Иконка ≡ Библиотека ∙ 90[4] ←
   262166[171376694]         Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
      371[171376779]       Вид просмотра • Справочник товаров (партии по дате) (без цены закупочной т.к. долго) ≡ Справочник товаров новый + партии (по дате DESC) ∙ 371[164495403] ←
      432[171377052]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
   262166[171376695]         Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
       12[171377058]         Иконка ≡ Библиотека ∙ 90[4] ←
      371[171376780]       Вид просмотра • Справочник товаров (партии по дате все) (без цены закупочной т.к. долго) ≡ Справочник товаров новый + партии (по дате DESC) ∙ 371[164495403] ←
      432[171377053]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
 32505862[171379796]         Значения формальных параметров при вызове ←
 32505860[171383275]           Значение параметра при вызове процедуры/функции ≡ !Все партии ∙ 65545[164499480] ←
   327700[171388016]             Выражение ⁼ 1 ←
   262166[171376696]         Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
       12[171377059]         Иконка ≡ Библиотека ∙ 90[4] ←
      103[171377241]       Команда ≡ ------------ ∙ 102[57343] ←
      371[171376781]       Вид просмотра ≡ Документы для ценников ∙ 371[22216710] ←
       12[171377060]         Иконка ≡ doc3 ∙ 90[28835844] ←
      371[171376782]       Вид просмотра ≡ Создать палетный/сборный ценник по ШК ∙ 371[165347329] ←
      432[171377054]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      371[171376783]       Вид просмотра ≡ Документы подтоварки ТЗ ∙ 371[165347437] ←
      371[171376784]       Вид просмотра • Товарные группы ≡ Группы продуктов, по наименованию (иерархия, нижний уровень) ∙ 371[65642] ←
       12[171377061]         Иконка ≡ Каталог ∙ 90[1572869] ←
      371[171376785]       Вид просмотра • Поставщики ≡ Торговые партнеры по наименованию ∙ 371[11141135] ←
       12[171377062]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      103[171377242]       Команда ≡ ------------ ∙ 102[57343] ←
      371[171376786]       Вид просмотра • Состав комплектуемых изделий ≡ Документы формирования комплектов ∙ 371[171114546] ←
       12[171377063]         Иконка ≡ Открытая Книга ∙ 90[83] ←
      371[171376787]       Вид просмотра • Справочник ингредиентов ≡ Ингредиенты по наименованию ∙ 371[1966377] ←
       12[171377064]         Иконка ≡ Библиотека ∙ 90[4] ←
      103[171377243]       Команда ≡ ------------ ∙ 102[57343] ←
      371[171376788]       Вид просмотра ≡ Заявления в РОВД ∙ 371[165150733] ←
      113[171376702]     Сценарий (Меню) • Переоценка ←
      371[171376789]       Вид просмотра • Все реестры цен ≡ Все реестры цен ∙ 371[164429973] ←
      371[171376790]       Вид просмотра • Частичная переоценка товаров ≡ Реестры цен на частичную переоценку ∙ 371[12058684] ←
      371[171376791]       Вид просмотра ≡ Уценка (20/30/50) ∙ 371[164364634] ←
      371[171376792]       Вид просмотра • Уценка ≡ Уценка (20/30/50) ∙ 371[164364634] ←
 32505862[171379797]         Значения формальных параметров при вызове ←
  1507727[171376666]           <Наследуемые значения> ←
 32505860[171383276]           Значение параметра при вызове процедуры/функции ≡ Тип уценки ∙ 65545[165806963] ←
   327700[171388017]             Выражение ≡ Уценка ∙ 655294499[655294465] ←
      127[171377091]       Процедура ≡ Отчет по срокам годности для уценки ∙ 127[172097571] ←
      127[171377092]       Процедура • Отчёт уценка 20/30/50 по кол-ву ≡ Отчёты уценка (заявка 74055) ∙ 127[165019749] ←
      535[171376653]         Использование ≡ Нет ∙ 534[40566786] ←
      127[171377093]       Процедура • Отчёт уценка 20/30/50 по кол-ву (для КЯ) ≡ Отчёты уценка КЯ (заявка 82211 переделка через документ исключения из расчётов скорости продаж) ∙ 127[165019808] ←
      127[171377094]       Процедура ≡ Отчет по остаткам без розничных цен ∙ 127[57869027] ←
      127[171377095]       Процедура ≡ Отчёт Табак ∙ 127[164495467] ←
      127[171377096]       Процедура ≡ Отчет по уцененным товарам ∙ 127[164365129] ←
      432[171377055]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      127[171377097]       Процедура • Отчет по уцененным товарам (несколько подразделений) ≡ Отчет по уцененным товарам v1.1 68404 ∙ 127[164823304] ←
      432[171377056]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      371[171376793]       Вид просмотра ≡ Действующие документы коэффициентов надбавки ∙ 371[171114531] ←
      371[171376794]       Вид просмотра ≡ Документ реестров цен (запрос ТТ) ∙ 371[171442257] ←
      113[171376703]     Сценарий (Меню) ≡ Работа с торговым оборудованием ∙ 113[28835875] ←
      104[171376669]       <Наследуемые пункты> ←
      113[171376704]     Сценарий (Меню) • Сотрудники ←
      113[171376705]       Сценарий (Меню) • Форменная одежда ←
      371[171376795]         Вид просмотра ≡ Заказы форменной одежды в гастроном ∙ 371[164429857] ←
      371[171376796]         Вид просмотра ≡ Поступление форменной одежды на магазин ∙ 371[164429867] ←
      371[171376797]         Вид просмотра ≡ Выдача форменной одежды сотрудникам ∙ 371[164429877] ←
      371[171376798]         Вид просмотра ≡ Возврат форменной одежды сотрудником ∙ 371[164429904] ←
      371[171376799]         Вид просмотра ≡ Списание форменной одежды ∙ 371[164429900] ←
      103[171377244]         Команда • ---------------------------------------------------------------------------------- ←
      127[171377098]         Процедура ≡ Отчет форменная одежда на сотруднике ∙ 127[164430015] ←
       12[171377065]           Иконка ≡ Отчет ∙ 90[16] ←
      127[171377099]         Процедура ≡ Отчет по остаткам форменной одежды ∙ 127[164429990] ←
       12[171377066]           Иконка ≡ Отчет ∙ 90[16] ←
      371[171376800]       Вид просмотра ≡ Штрих-кода для приемки ∙ 371[656081148] ←
      371[171376801]       Вид просмотра • Пароли для кассы ≡ Сотрудники ∙ 371[3014666] ←
       12[171377067]         Иконка ≡ Автор ∙ 90[1572881] ←
      127[171377100]       Процедура • Печать ШК сотрудника для КСО ≡ Печать ШК сотрудника для ТСД (Элтрон) ∙ 127[164299225] ←
 32505862[171379798]         Значения формальных параметров при вызове ←
 32505860[171383277]           Значение параметра при вызове процедуры/функции ≡ фп ШК для КСО (def=false) ∙ 65545[170919736] ←
   327700[171388018]             Выражение ≡ true ∙ 117[30867468] ←
      127[171377101]       Процедура ≡ Отчет КПР кассиров по SKU ∙ 127[164429938] ←
       12[171377068]         Иконка ≡ Касса ∙ 90[4521989] ←
      127[171377102]       Процедура ≡ Печать ШК продавца ∙ 127[164757690] ←
      535[171376654]         Использование ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1507508[171378442]           Если истинно выражение ≡ Текущий пользователь - Япарова ∙ 117[164757667] ←
  1507508[171378443]           Если истинно выражение ≡ Текущий пользователь - Кузьмин ∙ 117[164757629] ←
      127[171377103]       Процедура ≡ Отчет по продавцам СП ∙ 127[164757735] ←
      127[171377104]       Процедура ≡ Печать бейджей для сотрудников с выбором шаблона ∙ 127[172884017] ←
       12[171377069]         Иконка ≡ Принтер ∙ 90[19] ←
 32505862[171379799]         Значения формальных параметров при вызове ←
 32505860[171383278]           Значение параметра при вызове процедуры/функции ≡ фп На готовый шаблон ∙ 65545[172884435] ←
   327700[171388019]             Выражение ≡ false ∙ 117[30867469] ←
      127[171377105]       Процедура • Печать бейджей для сотрудников на готовый шаблон ≡ Печать бейджей для сотрудников с выбором шаблона ∙ 127[172884017] ←
       12[171377070]         Иконка ≡ Принтер ∙ 90[19] ←
 32505862[171379800]         Значения формальных параметров при вызове ←
 32505860[171383279]           Значение параметра при вызове процедуры/функции ≡ фп На готовый шаблон ∙ 65545[172884435] ←
   327700[171388020]             Выражение ≡ true ∙ 117[30867468] ←
      113[171376706]     Сценарий (Меню) • Движение товара ←
      113[171376707]       Сценарий (Меню) • Приход товаров ←
      371[171376802]         Вид просмотра • Приход товара от поставщика ≡ Приходные документы Приходы от поставщиков ∙ 371[11141183] ←
       12[171377071]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      371[171376803]         Вид просмотра • Приходные документы комиссии (Кулинария) ≡ Приходные документы комиссии ∙ 371[2820152] ←
       12[171377072]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      371[171376804]         Вид просмотра • Приход (внутренее перемещение) ≡ Приход от организации ∙ 371[13566399] ←
       12[171377073]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      371[171376805]         Вид просмотра ≡ Документы МХ3 ∙ 371[656081034] ←
       12[171377074]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      371[171376806]         Вид просмотра ≡ Приходы от РЦ ∙ 371[58392612] ←
       12[171377075]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      127[171377106]         Процедура ∙ 127[164365048] ←
      371[171376807]         Вид просмотра • Претензии ≡ Претензии (КРО + Алкосклад) ∙ 371[164823101] ←
      127[171377107]         Процедура ≡ Разрешение на прием товара с коротким сроком годности ∙ 371[164364344] ←
      371[171376808]         Вид просмотра ≡ Претензии по качеству ФРОВ ∙ 371[165675046] ←
      371[171376809]         Вид просмотра • Претензия поставки с ФК КЯ38 ≡ Документы претензии ∙ 371[171442242] ←
      371[171376810]         Вид просмотра • Претензия поставки с КЦ ≡ Документы претензии ∙ 371[171442242] ←
 32505862[171379801]           Значения формальных параметров при вызове ←
  1507727[171376667]             <Наследуемые значения> ←
 32505860[171383280]             Значение параметра при вызове процедуры/функции ≡ фп. Кондитерский цех (bool) ∙ 65545[171444229] ←
   327700[171388021]               Выражение ≡ true ∙ 117[30867468] ←
      113[171376708]       Сценарий (Меню) • Расход товаров ←
      371[171376811]         Вид просмотра • Возврат товаров поставщику ≡ Расходные документы Возврат поставщику ∙ 371[11141201] ←
      212[171376766]           Сценарий ←
      104[171376670]             <Наследуемые пункты> ←
      127[171377108]             Процедура • Справка (CTRL+F1) ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
       12[171377076]               Иконка ≡ Справка ∙ 90[30867480] ←
 39780375[171376754]               Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2544 ←
 30867498[171376706]               Горячая клавиша ≡ CTRL+F1 ∙ 131080[11534337] ←
       12[171377077]           Иконка ≡ Возврат ∙ 90[4521985] ←
      127[171377109]         Процедура ≡ Прием товаров из терминала + весовой (Создание документов Возврат поставщику) ∙ 127[144965837] ←
       12[171377078]           Иконка ≡ Шестерня ∙ 90[2359562] ←
 32505862[171379802]           Значения формальных параметров при вызове ←
 32505860[171383281]             Значение параметра при вызове процедуры/функции ≡ Задайте тип создоваемой строки ∙ 65545[144966610] ←
   327700[171388022]               Выражение ≡ Возврат товара поставщику ∙ 360[14286868] ←
      371[171376812]         Вид просмотра • Списание с указанием причины ≡ Документы - акты списаний ∙ 371[655294661] ←
      212[171376767]           Сценарий ←
      104[171376671]             <Наследуемые пункты> ←
      127[171377110]             Процедура • Справка (CTRL+F1) ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
       12[171377079]               Иконка ≡ Справка ∙ 90[30867480] ←
 39780375[171376755]               Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2546 ←
 30867498[171376707]               Горячая клавиша ≡ CTRL+F1 ∙ 131080[11534337] ←
       12[171377080]           Иконка ≡ Back ∙ 90[24] ←
      127[171377111]         Процедура • Прием товаров из терминала (создание документов списания) ≡ Прием товаров из терминала (создание документов возврат поставщику, списание) ∙ 127[656081077] ←
       12[171377081]           Иконка ≡ Шестерня ∙ 90[1507386] ←
 32505862[171379803]           Значения формальных параметров при вызове ←
 32505860[171383282]             Значение параметра при вызове процедуры/функции ≡ Задайте тип создоваемой строки ∙ 65545[656082220] ←
   327700[171388023]               Выражение ≡ Списание товара по акту ∙ 360[14286876] ←
      103[171377245]         Команда ≡ ------------ ∙ 102[57343] ←
      371[171376813]         Вид просмотра • Расход (внутреннее перемещение) ≡ Расходные документы в/п между организациями ∙ 371[655294644] ←
      212[171376768]           Сценарий ←
      104[171376672]             <Наследуемые пункты> ←
      113[171376709]             Сценарий (Меню) • Справка ←
       12[171377082]               Иконка ≡ Справка ∙ 90[30867480] ←
      127[171377112]               Процедура • Правила перемещения товара между ТТ и сетями КЯ-Батон ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
 39780375[171376756]                 Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2548 ←
      127[171377113]               Процедура • Пример листа перемещения ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
 39780375[171376757]                 Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2549 ←
      127[171377114]               Процедура • Образец оформления ТОРГ-13 ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
 39780375[171376758]                 Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2550 ←
       12[171377083]           Иконка ≡ *Партнер ∙ 90[1572872] ←
      371[171376814]         Вид просмотра • Расход продуктов в производство ПЦ ≡ Документы расхода продуктов со склада в производство ∙ 371[12058771] ←
      212[171376769]           Сценарий ←
      127[171377115]             Процедура • Справка ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
       12[171377084]               Иконка ≡ Справка ∙ 90[30867480] ←
 39780375[171376759]               Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2551 ←
       12[171377085]           Иконка ≡ Back ∙ 90[24] ←
      371[171376815]         Вид просмотра ≡ Документы возврата продуктов на склад ∙ 371[12059183] ←
      371[171376816]         Вид просмотра ≡ Возврат алкоголя через кассы ∙ 371[165019651] ←
      113[171376710]       Сценарий (Меню) • Разукомплектация товаров ←
      371[171376817]         Вид просмотра • Разукомплектация товаров ≡ Разукомплектация (упрощенная) товаров ∙ 371[40370235] ←
       12[171377086]           Иконка ≡ Продукт ∙ 90[1572867] ←
      371[171376818]         Вид просмотра ≡ Разукомплектация изделий ∙ 371[40370180] ←
      432[171377057]           Использование (в режиме выполнения) ≡ Да ∙ 534[40566785] ←
       12[171377087]           Иконка ≡ *Пищевой продукт ∙ 90[45940738] ←
      113[171376711]       Сценарий (Меню) ≡ Комплектация. Перемещение готовой продукции. ∙ 113[2818431] ←
      104[171376673]         <Наследуемые пункты> ←
      371[171376819]       Вид просмотра ≡ Задание для производственного цеха ∙ 371[164298780] ←
      371[171376820]       Вид просмотра • Задание для производственного цеха от мини фабрики ≡ Задание для производственного цеха ∙ 371[164298780] ←
 32505862[171379804]         Значения формальных параметров при вызове ←
 32505860[171383283]           Значение параметра при вызове процедуры/функции ≡ Только с родителями? ∙ 65545[170918279] ←
   327700[171388024]             Выражение ⁼ 1 ←
      371[171376821]       Вид просмотра ≡ Документы предложений для распродажи ∙ 371[171114590] ←
      113[171376712]       Сценарий (Меню) • Устранение пересортицы ←
      371[171376822]         Вид просмотра • Ввод документов устранения пересортицы ≡ Пересортица (реализация) ∙ 371[2818252] ←
       12[171377088]           Иконка ≡ Сумма. Изменить ∙ 90[30670858] ←
      371[171376823]         Вид просмотра ≡ Документы пересортицы (приход) ∙ 371[656081162] ←
      113[171376713]       Сценарий (Меню) • Сторно документов ←
      432[171377058]         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1572889[171376689]           Определена роль ≡ Администратор ТЗ ∙ 233[164364305] ←
      127[171377116]         Процедура ≡ Отчет по созданным сторно ∙ 127[656081557] ←
      371[171376824]         Вид просмотра ≡ Сторнирование документов Приход от поставщика ∙ 371[56164426] ←
      371[171376825]         Вид просмотра ≡ Сторнирование документов Возвратов товара поставщику ∙ 371[56164469] ←
      371[171376826]         Вид просмотра ≡ Сторнирование документов Списаний товаров ∙ 371[58392604] ←
      113[171376714]     Сценарий (Меню) • Касса ←
      371[171376827]       Вид просмотра • Просмотр документов контрольных лент ≡ Контрольные ленты (СКРИПТ) ∙ 371[60424499] ←
       12[171377089]         Иконка ≡ Дополнительные данные ∙ 90[31522824] ←
      371[171376828]       Вид просмотра ≡ Чеки с касс ∙ 371[144965743] ←
      371[171376829]       Вид просмотра ≡ Сторно с касс ∙ 371[164298918] ←
      432[171377059]         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1572889[171376690]           Определена роль ≡ Администратор ТЗ ∙ 233[164364305] ←
      371[171376830]       Вид просмотра ≡ Чеки с касс новые ∙ 371[164298942] ←
      371[171376831]       Вид просмотра • Продажи Scan&Go ≡ Расходные документы - реализация по безналичному расчету ∙ 371[11141193] ←
      432[171377060]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[171378444]           Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171377273]             Выполнить действия ←
 30867470[171381297]               IF ←
  1638463[171382559]                 Условие ←
      404[171420783]                   Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      412[171378573]                   ИЛИ ←
      116[171382378]                   Выражение ←
      404[171420784]                     Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[171376648]                       Роль ≡ Управляющий магазином ∙ 233[164298759] ←
      413[171378253]                     И ←
      116[171382379]                     Выражение ←
      404[171420785]                       Результат ≡ Получить список ЦО для выгрузки ∙ 249[171114518] ←
 32505862[171379805]                         Значения формальных параметров при вызове ←
 32505860[171383284]                           Значение параметра при вызове процедуры/функции ≡ ~Тип выгрузки ∙ 65545[171115741] ←
   327700[171388025]                             Выражение ≡ Briskly ∙ 171114503[171114507] ←
      403[171377078]                       Умножить ←
      404[171420786]                       Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 30867472[171381253]                 THEN ←
 39780366[171378041]                   RETURN ⁼ 1 ←
 39780366[171378042]               RETURN ⁼ 0 ←
  1638486[171376662]         Ограничение на отбор данных ←
 41746472[171376668]           Where ≡ Контрагент ∙ 331[7] ←
 41746478[171376667]             Равно ⁼ 4:0:0:2620082 ←
      103[171377246]       Команда ≡ ------------ ∙ 102[57343] ←
      127[171377117]       Процедура ≡ Отчет "Сверка Z-отчета и ККЛ" НОВЫЙ ∙ 127[164889003] ←
      127[171377118]       Процедура ≡ Отчет "Потерянные чеки ККЛ" ∙ 127[164298804] ←
      432[171377061]         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1572889[171376691]           Определена роль ≡ Администратор ТЗ ∙ 233[164364305] ←
      127[171377119]       Процедура ≡ Отчет по сторнированным чекам за период ∙ 127[164823128] ←
      127[171377120]       Процедура • Отчет по сторнированным чекам со статистикой ≡ Отчет по сторнированным чекам за период со статистикой ∙ 127[164823178] ←
      127[171377121]       Процедура ≡ События открытия-закрытия гастрономов ∙ 371[164757522] ←
      127[171377122]       Процедура ≡ Акты возврата в Домино ∙ 127[165347345] ←
      113[171376715]       Сценарий (Меню) • Инкассации ←
      432[171377062]         Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1507508[171378445]           Если истинно выражение ≡ Программисты (НЕ ДОБАВЛЯТЬ СЮДА НИКОГО, КРОМЕ ПРОГРАММИСТОВ) ∙ 117[164823615] ←
  1507508[171378446]           Если истинно выражение ≡ Выполнена проверка контрагента инкассации ∙ 249[171442182] ←
      371[171376832]         Вид просмотра ≡ Инкассации ∙ 371[164823069] ←
      371[171376833]         Вид просмотра ≡ Инвентаризация наличных ∙ 371[165675023] ←
      371[171376834]       Вид просмотра ≡ Разменная монета ∙ 371[171442192] ←
      371[171376835]       Вид просмотра ≡ ПКО ∙ 371[171442183] ←
      371[171376836]       Вид просмотра ≡ РКО ∙ 371[171442184] ←
      127[171377123]       Процедура ≡ Печать нескольких ПКО ∙ 127[164824141] ←
      127[171377124]       Процедура ≡ Кассовая книга ∙ 127[171442188] ←
      113[171376716]     Сценарий (Меню) • Инвентаризация ←
      371[171376837]       Вид просмотра • Проведение инвентаризации ≡ Инвентаризационные описи ∙ 371[12910595] ←
      212[171376770]         Сценарий ←
      104[171376674]           <Наследуемые пункты> ←
      127[171377125]           Процедура • Справка ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
       12[171377090]             Иконка ≡ Справка ∙ 90[30867480] ←
 39780375[171376760]             Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2281 ←
       12[171377091]         Иконка ≡ Расчет ∙ 90[4521991] ←
      127[171377126]       Процедура • Сличительная за период (Реализация списания) 2018 ≡ Сличительная за период (Реализация, списания) 2018 ∙ 127[165478563] ←
       12[171377092]         Иконка ≡ OK ∙ 90[26] ←
      127[171377127]       Процедура ≡ Сличительная за период для ДД (22/12/2014) ∙ 127[164495584] ←
      127[171377128]       Процедура • Сличительная за период для ДД (22/12/2014) (выделенные группы) ≡ Сличительная за период для ДД (22/12/2014) ∙ 127[164495584] ←
 32505862[171379806]         Значения формальных параметров при вызове ←
 32505860[171383285]           Значение параметра при вызове процедуры/функции ≡ Список групп ∙ 65545[164497047] ←
   327700[171388026]             Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171376772]               Список элементов ←
   327700[171388027]                 Выражение ≡ Группы ФРОВ + Зелень ∙ 117[656081721] ←
   327700[171388028]                 Выражение ≡ 233 Блюда готовые горячие СП ∙ 117[656080897] ←
      127[171377129]       Процедура ≡ Сверка сумм списаний (с 13.01.2014) ∙ 127[164364764] ←
      127[171377130]       Процедура ≡ Сверка сумм списаний (с 01.02.2015) ∙ 127[164364975] ←
      127[171377131]       Процедура ≡ Сверка сумм списаний (с 01.03.2016) оптимизированная версия ∙ 127[164365268] ←
      127[171377132]       Процедура ≡ Товары списанные за период ∙ 127[40370346] ←
      127[171377133]       Процедура ≡ Товар для ПЦ, не перемещенный на ПЦ ∙ 127[164364581] ←
      127[171377134]       Процедура ≡ Товары, по которым были возвраты на кассе ∙ 127[40370179] ←
      127[171377135]       Процедура ≡ Недостача/излишек по поставщику ∙ 127[40371058] ←
      127[171377136]       Процедура ≡ Выполнение графика инвентаризаций CSV ∙ 127[655295792] ←
      127[171377137]       Процедура ≡ Сторнированные товары за МИП со сверкой с итогами полной инвентаризации #206116 ∙ 127[165478461] ←
      103[171377247]       Команда ≡ ------------ ∙ 102[57343] ←
      371[171376838]       Вид просмотра ≡ Графики частичных инвентаризаций ∙ 371[164364480] ←
      127[171377138]       Процедура ≡ Формирование инвентаризационной ведомости ПЦ ∙ 127[165478618] ←
 32505862[171379807]         Значения формальных параметров при вызове ←
 32505860[171383286]           Значение параметра при вызове процедуры/функции ≡ Тип отчета ∙ 65545[164301123] ←
   327700[171388029]             Выражение ⁼ 1 ←
      113[171376717]     Сценарий (Меню) • Заказы ←
      371[171376839]       Вид просмотра ≡ Все заказы ∙ 371[144965834] ←
      432[171377063]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      371[171376840]       Вид просмотра ≡ Заказы товаров (Автозаказ2018) ∙ 371[170459192] ←
      371[171376841]       Вид просмотра ≡ Заказы материалов на РЦ ∙ 371[164429832] ←
       12[171377093]         Иконка ≡ box ∙ 90[28835842] ←
      371[171376842]       Вид просмотра ≡ Задание для производственного цеха ∙ 371[164298780] ←
      371[171376843]       Вид просмотра • Задание для производственного цеха от мини фабрики ≡ Задание для производственного цеха ∙ 371[164298780] ←
 32505862[171379808]         Значения формальных параметров при вызове ←
 32505860[171383287]           Значение параметра при вызове процедуры/функции ≡ Только с родителями? ∙ 65545[170918279] ←
   327700[171388030]             Выражение ⁼ 1 ←
      371[171376844]       Вид просмотра ≡ График заказов ТТ-Поставщик ∙ 371[656081104] ←
      371[171376845]       Вид просмотра • Прейскуранты поставщиков (прайс-листы) ≡ Прайс-листы ∙ 371[26804227] ←
       12[171377094]         Иконка ≡ USD ∙ 90[2621441] ←
      127[171377139]       Процедура • Отчёт по текущим остаткам ВНЕ прейскурантов. (Вариант для Офиса - без ПЦ и "Сам себе") ≡ Отчёт по текущим остаткам ВНЕ прейскурантов. ∙ 127[57868830] ←
 32505862[171379809]         Значения формальных параметров при вызове ←
 32505860[171383288]           Значение параметра при вызове процедуры/функции ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
   327700[171388031]             Выражение ⁼ 1 ←
      127[171377140]       Процедура ≡ Прописанные товары ∙ 127[164299110] ←
 32505862[171379810]         Значения формальных параметров при вызове ←
 32505860[171383289]           Значение параметра при вызове процедуры/функции ≡ Тип (1-отчет, 2-автомат) ∙ 65545[164302658] ←
   327700[171388032]             Выражение ⁼ 1 ←
 32505860[171383290]           Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[171388033]             Выражение ⁼ 'прописанные товары' ←
      371[171376846]       Вид просмотра • Ведомость снятия остатков расходных материалов ≡ Ведомость снятия остатков материалов ∙ 371[164888578] ←
       12[171377095]         Иконка ≡ В/П ∙ 90[30670856] ←
      371[171376847]       Вид просмотра ∙ 371[170721290] ←
       12[171377096]         Иконка ≡ В/П ∙ 90[30670856] ←
      371[171376848]       Вид просмотра ≡ Акт утверждения прихода материалов ∙ 371[164888692] ←
       12[171377097]         Иконка ≡ Выбрать все ∙ 90[21] ←
      371[171376849]       Вид просмотра ≡ Документы исключения из расчета скорости продаж ∙ 371[164364309] ←
      113[171376718]     Сценарий (Меню) ≡ Маркетолог М ∙ 113[164364308] ←
      104[171376675]       <Наследуемые пункты> ←
      113[171376719]     Сценарий (Меню) • Отчеты по товародвижению ←
      113[171376720]       Сценарий (Меню) • Товарные бухгалтерские отчеты ←
      127[171377141]         Процедура • Товарный отчет - сводный ≡ Бухгалтерский товарный отчет v.04.08.2010 ∙ 127[656081341] ←
 32505862[171379811]           Значения формальных параметров при вызове ←
 32505860[171383291]             Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[656084765] ←
   327700[171388034]               Выражение ≡ Товарный отчет Сводный ∙ 12124193[656080970] ←
      127[171377142]         Процедура • Товарный отчет (для кя 22,25) ≡ Бухгалтерский товарный отчет v.04.08.2010 ∙ 127[656081341] ←
      432[171377064]           Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
 32505862[171379812]           Значения формальных параметров при вызове ←
 32505860[171383292]             Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[656084765] ←
   327700[171388035]               Выражение ≡ Товарный отчет КК ∙ 12124193[656080971] ←
      127[171377143]         Процедура • Товарный отчет - алко и кулинария (для кя 22,25,35) ≡ Бухгалтерский товарный отчет v.04.08.2010 ∙ 127[656081341] ←
      432[171377065]           Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
 32505862[171379813]           Значения формальных параметров при вызове ←
 32505860[171383293]             Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[656084765] ←
   327700[171388036]               Выражение ≡ Товарный отчет Алко. ∙ 12124193[656080972] ←
      127[171377144]         Процедура • Отчет по измененным датам ≡ Рассылка отчета по измененным датам ∙ 127[171704396] ←
 32505862[171379814]           Значения формальных параметров при вызове ←
 32505860[171383294]             Значение параметра при вызове процедуры/функции ≡ ФП Автоматический запуск bool ∙ 65545[171704758] ←
   327700[171388037]               Выражение ≡ false ∙ 117[30867469] ←
      371[171376850]         Вид просмотра • Документы закрытия ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
 32505862[171379815]           Значения формальных параметров при вызове ←
 32505860[171383295]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[171388038]               Выражение ≡ Инвентаризация ∙ 332[655294526] ←
      247[171376744]           Список полей просмотра ←
      117[171377409]             Выражение • * ←
  1638461[171377741]               Условный оператор (IF) ←
  1638463[171382560]                 Условие ←
      404[171420787]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171382501]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
      105[171377729]                 То ←
      404[171420788]                   Результат ⁼ * ←
      424[171377584]                 Иначе ←
  1638402[171379973]                   NULL ←
      590[171377530]             Поле (колонка), являющееся параметром объекта ≡ * ∙ 117[171377409] ←
      326[171376872]               Минимально возможная ширина ⁼ 3 ←
      351[171376645]               Максимально возможная ширина ⁼ 3 ←
      605[171376793]               Выравнивание ≡ По центру ∙ 607[4] ←
      590[171377531]             Поле (колонка), являющееся параметром объекта • Код ≡ <<Документ>> ∙ 367[5] ←
      411[171382502]               Уточняющий параметр ≡ Код ∙ 331[6] ←
      326[171376873]               Минимально возможная ширина ⁼ 15 ←
      605[171376794]               Выравнивание ≡ По левой границе ∙ 607[1] ←
      590[171377532]             Поле (колонка), являющееся параметром объекта • Дата ≡ Дата ∙ 331[8] ←
   131097[171377050]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      326[171376874]               Минимально возможная ширина ⁼ 20 ←
      605[171376795]               Выравнивание ≡ По левой границе ∙ 607[1] ←
      590[171377533]             Поле (колонка), являющееся параметром объекта • Подразделение ≡ <<Документ>> ∙ 367[5] ←
      411[171382503]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[171382504]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      326[171376875]               Минимально возможная ширина ⁼ 35 ←
      605[171376796]               Выравнивание ≡ По левой границе ∙ 607[1] ←
  1507782[171376658]           Список полей фильтра ←
      598[171377858]             Поле (колонка) для ввода данных • Подразделения ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
      355[171378084]               Начальное значение ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
 29163536[171376988]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[171377279]               Выбор из списка ≡ ПАРТНЕРЫ {...} ∙ 371[18546706] ←
   262166[171376697]                 Заголовок ⁼ 'Подразделения' ←
   262165[171376867]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 32505862[171379816]                 Значения формальных параметров при вызове ←
 32505860[171383296]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547092] ←
   327700[171388039]                     Выражение ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      598[171377859]             Поле (колонка) для ввода данных • Дата с ≡ Фильтр.Дата начальная ∙ 65545[18547226] ←
      355[171378085]               Начальное значение ≡ Фильтр.Дата начальная ∙ 65545[18547226] ←
      598[171377860]             Поле (колонка) для ввода данных • Дата по ≡ Фильтр.Дата конечная ∙ 65545[18547227] ←
      355[171378086]               Начальное значение ≡ Фильтр.Дата конечная ∙ 65545[18547227] ←
      598[171377861]             Поле (колонка) для ввода данных • Код ≡ Фильтр.Код (вхождение) ∙ 65545[18547231] ←
      355[171378087]               Начальное значение ≡ Фильтр.Код (вхождение) ∙ 65545[18547231] ←
      598[171377862]             Поле (колонка) для ввода данных • Состояние ≡ Фильтр.Состояние ∙ 65545[11600043] ←
      355[171378088]               Начальное значение ≡ Фильтр.Состояние ∙ 65545[11600043] ←
      212[171376771]           Сценарий ←
      103[171377248]             Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[171377098]               Иконка ≡ Back ∙ 90[24] ←
      103[171377249]             Команда • Вперед ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
       12[171377099]               Иконка ≡ Forward ∙ 90[22] ←
      103[171377250]             Команда ≡ ------------ ∙ 102[57343] ←
      103[171377251]             Команда • Добавить ≡ Создать новую запись ∙ 102[57090] ←
      103[171377252]             Команда • Копировать ≡ Копировать запись ∙ 102[57092] ←
      103[171377253]             Команда • Изменить ≡ Изменить ∙ 102[57093] ←
      103[171377254]             Команда • Удалить ≡ Удалить ∙ 102[57094] ←
      103[171377255]             Команда ≡ ------------ ∙ 102[57343] ←
      127[171377145]             Процедура • Сортировка ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[171377100]               Иконка ≡ Сортировка по возрастанию ∙ 90[1507375] ←
 32505863[171376833]               Локальные переменные ←
    65545[171380752]                 Локальная переменная • Элемент ≡ Объект ∙ 107[19] ←
 30867463[171377274]               Выполнить действия ←
 11010080[171389171]                 = ≡ Элемент ∙ 65545[171380752] ←
      404[171420789]                   Результат ≡ Список данных.Выбор сортировки ∙ 249[1507677] ←
 32505862[171379817]                     Значения формальных параметров при вызове ←
 32505860[171383297]                       Значение параметра при вызове процедуры/функции ≡ Проектный раздел с сортировками ∙ 65545[1518022] ←
   327700[171388040]                         Выражение ≡ Поддерживаемые сортировки ∙ 1507639[18546695] ←
 11010100[171376792]                 BREAK ←
      116[171382380]                   Выражение ←
  1638460[171378134]                     НЕ ←
      404[171420790]                     Результат ≡ Элемент ∙ 65545[171380752] ←
 11010080[171389172]                 = ≡ Сортировка ∙ 65545[18547222] ←
      404[171420791]                   Результат ≡ Элемент ∙ 65545[171380752] ←
 39780366[171378043]                 RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      103[171377256]             Команда ≡ ------------ ∙ 102[57343] ←
      103[171377257]             Команда • Фильтр ≡ Установить фильтр по полям ∙ 102[53598] ←
      113[171376721]       Сценарий (Меню) • Аналитические отчеты ←
      127[171377146]         Процедура ≡ Реализация товаров ∙ 127[1509658] ←
       12[171377101]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[171377147]         Процедура ≡ Реализация по группам за период ∙ 127[2822682] ←
       12[171377102]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[171377148]         Процедура ≡ УСТАРЕЛО НЕ ИСПОЛЬЗОВАТЬ.Выручка за два периода по группам ∙ 127[21432862] ←
      127[171377149]         Процедура ≡ Реализация товаров за периоды (14/31 дней, недели, месяцы, кварталы, годы.) ∙ 127[2821303] ←
       12[171377103]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      371[171376851]         Вид просмотра ≡ Продажи весового товара в ККЛ за период ∙ 371[57868676] ←
      127[171377150]         Процедура ≡ Наиболее продаваемый товар ∙ 127[40043204] ←
       12[171377104]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[171377151]         Процедура • Входящий/Приход/Расход/Исходящий ≡ Входящий/Приход/Расход/Исходящий ∙ 127[40043508] ←
       12[171377105]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[171377152]         Процедура ≡ Статистика по чековым лентам ∙ 127[40370315] ←
      127[171377153]         Процедура ≡ Реализация и списания ∙ 127[165019671] ←
      127[171377154]         Процедура • Реализация и списание товаров ≡ Реализация и списание товаров #381401 ∙ 127[165478511] ←
      127[171377155]         Процедура • Реализация по товарам за произвольные периоды ≡ Реализация по товарам за произвольные периоды( с временной таблицей вместо списка, вместо этой была родительская  - 127[19727361] по заявке 818612 ) ∙ 127[171573281] ←
      113[171376722]       Сценарий (Меню) • Дополнительные отчеты ←
      127[171377156]         Процедура ≡ Отчет по срокам годности. Общий ∙ 127[164298810] ←
      127[171377157]         Процедура ≡ Отчет по срокам годности. Алко ∙ 127[165543972] ←
      127[171377158]         Процедура • Остатки по поставщикам / группам/подгруппам ≡ Остатки по поставщикам / группам/подгруппам ∙ 127[40043588] ←
      432[171377066]           Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
       12[171377106]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[171377159]         Процедура • Остатки по поставщикам / группам/подгруппам (#377148) ≡ Остатки по поставщикам / группам/подгруппам ∙ 127[144965771] ←
       12[171377107]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[171377160]         Процедура ≡ Товары, которые не продадутся до конца срока годности (с текущими остатками) (28/03/2016) (40937) ∙ 127[164495769] ←
      127[171377161]         Процедура • Товары, которые не продадутся до конца срока годности Несветаев ≡ Товары, которые не продадутся до конца срока годности (с текущими остатками) (28/03/2016) (40937) ∙ 127[164495769] ←
 32505862[171379818]           Значения формальных параметров при вызове ←
 32505860[171383298]             Значение параметра при вызове процедуры/функции ≡ Отчет по группам Несветаева (1 - да) ∙ 65545[164826464] ←
   327700[171388041]               Выражение ⁼ 1 ←
      103[171377258]         Команда ≡ ------------ ∙ 102[57343] ←
      371[171376852]         Вид просмотра ≡ Документы контроля сроков годности ∙ 371[165347377] ←
      371[171376853]         Вид просмотра ∙ 371[171573258] ←
      371[171376854]         Вид просмотра ≡ Просмотр плана формирования отчета "Товар без движения" ∙ 371[164823041] ←
      127[171377162]         Процедура • Товары без движения без выбора групп (по графику) ≡ Товар без движения по подразделениям v2.11 ∙ 127[164823245] ←
 32505862[171379819]           Значения формальных параметров при вызове ←
 32505860[171383299]             Значение параметра при вызове процедуры/функции ≡ ~ Открыть на экран ∙ 65545[164827824] ←
   327700[171388042]               Выражение ≡ true ∙ 117[30867468] ←
      127[171377163]         Процедура ≡ Товар без движения на период по подразделениям (отдельно) ∙ 127[656081105] ←
      103[171377259]         Команда ≡ ------------ ∙ 102[57343] ←
      127[171377164]         Процедура • Отрицательный остаток на дату ≡ Отрицательный остаток на дату v. 27.11.2022 ∙ 127[172163078] ←
       12[171377108]           Иконка ≡ LT ∙ 90[101] ←
      127[171377165]         Процедура ≡ Сверка заказа и поставки по нескольким заказам ∙ 127[655295421] ←
       12[171377109]           Иконка ≡ Отменить фильтр ∙ 90[31522819] ←
      127[171377166]         Процедура ≡ Списание ∙ 127[40043569] ←
       12[171377110]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[171377167]         Процедура ≡ Товары списанные за период ∙ 127[40370346] ←
      371[171376855]         Вид просмотра • Контроль питания персонала ≡ Контроль питания сотрудников (вер2) ∙ 371[164298771] ←
      103[171377260]         Команда ≡ ------------ ∙ 102[57343] ←
      127[171377168]         Процедура ≡ Отчет "Присутствие кассира на кассе" ∙ 127[164692074] ←
      432[171377067]           Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[171378447]             Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      127[171377169]         Процедура ≡ Отчет "Присутствие кассира на кассе в час пик" v2 ∙ 127[165675035] ←
      432[171377068]           Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[171378448]             Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      371[171376856]         Вид просмотра • Нормативное количество касс ≡ Документы нормативное количество касс ∙ 371[164823088] ←
      432[171377069]           Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      127[171377170]         Процедура ≡ Нормативное количество касс с выделением часа пика ∙ 127[164823225] ←
      432[171377070]           Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[171378449]             Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      127[171377171]         Процедура ≡ Нормативное количество часов для подтоварки отделов КЯ ∙ 127[165347550] ←
      432[171377071]           Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[171378450]             Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      127[171377172]         Процедура ≡ Изменение розничной цены за период ∙ 127[655295013] ←
      127[171377173]         Процедура ≡ Акции в кассовых лентах, заданные через PMIX ∙ 127[165347629] ←
      127[171377174]         Процедура ≡ Движение тары в магазине ∙ 127[165478616] ←
      113[171376723]       Сценарий (Меню) • Выполнение плана КЯ ←
      127[171377175]         Процедура • Печатная форма выполнения плана КЯ ≡ Выполнение плана ∙ 127[164495501] ←
      432[171377072]           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[171378451]             Если истинно выражение ≡ Текущий узел является точкой ∙ 249[1507771] ←
 32505862[171379820]               Значения формальных параметров при вызове ←
      127[171377176]         Процедура • Таблица выполнения плана КЯ ≡ Выполнение плана (таблица) для КЯ (old) ∙ 127[164495510] ←
 32505862[171379821]           Значения формальных параметров при вызове ←
 32505860[171383300]             Значение параметра при вызове процедуры/функции ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164496447] ←
   327700[171388043]               Выражение ⁼ 0 ←
      127[171377177]         Процедура • тест_Таблица выполнения плана КЯ ≡ тест_Выполнение плана (таблица) для КЯ (old) ∙ 127[172490804] ←
 32505862[171379822]           Значения формальных параметров при вызове ←
 32505860[171383301]             Значение параметра при вызове процедуры/функции ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164496447] ←
   327700[171388044]               Выражение ⁼ 0 ←
      127[171377178]         Процедура • Выполнение плана по категории ФРОВ ≡ Отчет - таблица выполнения плана КЯ v1.2 ∙ 127[170852370] ←
 32505862[171379823]           Значения формальных параметров при вызове ←
 32505860[171383302]             Значение параметра при вызове процедуры/функции ≡ ТО ФРОВ ∙ 65545[170852485] ←
   327700[171388045]               Выражение ⁼ 1 ←
      127[171377179]         Процедура ≡ Информационная доска ТТ на 1 лист A4 ∙ 127[170917959] ←
      127[171377180]         Процедура • Отчет выполнения плана СП ≡ Отчет - таблица выполнения плана КЯ v1.2 ∙ 127[170852370] ←
 32505862[171379824]           Значения формальных параметров при вызове ←
 32505860[171383303]             Значение параметра при вызове процедуры/функции ≡ СП ∙ 65545[170852596] ←
   327700[171388046]               Выражение ⁼ 1 ←
      113[171376724]     Сценарий (Меню) • Выдача купонов на скидку в 100 рублей ←
      127[171377181]       Процедура • Сформировать купон ≡ Получение купона на скидку в 100 рублей ∙ 127[164364321] ←
      432[171377073]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[171378452]           Если истинно выражение ≡ Текущий узел является точкой ∙ 249[1507771] ←
      371[171376857]       Вид просмотра • Выданные купоны ≡ Выдача купонов ∙ 371[164364290] ←
      127[171377182]       Процедура ≡ Отчет по купонам ∙ 127[164364467] ←
      113[171376725]     Сценарий (Меню) • Уценка ←
      113[171376726]     Сценарий (Меню) • ЕГАИС ←
      371[171376858]       Вид просмотра ≡ Запрос новых марок в ЕГАИС ∙ 371[164430026] ←
      113[171376727]     Сценарий (Меню) • Статистика жалоб и предложений ←
      371[171376859]       Вид просмотра ≡ Статистика жалоб и предложений ∙ 371[164560900] ←
 30867533[171376647]         Подсказка (ToolTip) ⁼ отключен по заявке Бугая #604260 ←
      113[171376728]     Сценарий (Меню) ≡ Сбор информации ∙ 113[165347346] ←
      104[171376676]       <Наследуемые пункты> ←
      113[171376729]     Сценарий (Меню) • Журналы СП ←
      127[171377183]       Процедура ≡ Форма №1 ∙ 127[165347554] ←
      127[171377184]       Процедура ≡ Форма №6 ∙ 127[165347522] ←
      127[171377185]       Процедура ≡ Форма №7 ∙ 127[165347510] ←
      127[171377186]       Процедура ≡ Форма №14, 15, 16 ∙ 127[165347511] ←
      127[171377187]       Процедура ≡ Форма №17 ∙ 127[165347512] ←
