_etk

      113[164364304]   Сценарий (Меню) • Возврат от покупателя ←
      127[164364813]     Процедура • Возврат от покупателя ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[164364686]       Выполнить действия ←
 11010080[164372063]         = ≡ Товарное подразделение (глоб.перем.) ∙ 381[131076] ←
      404[164387701]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 11010088[164366566]         ВЫПОЛНИТЬ ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[164364411]           Тип объекта ≡ Возврат товаров от покупателя ∙ 332[14286858] ←
 12124191[164364310]         Вид просмотра ≡ Возвраты от покупателей ∙ 371[22216717] ←
