ETK\Admin

      117[171573455]   Выражение • 19 ДТ счет(субсчет) строки корректирующих проводок ≡ Счет ∙ 107[262145] ←
      262[171573264]     Наследуемые атрибуты ≡ Подразделение ∙ 1[65573] ←
      262[171573265]     Наследуемые атрибуты ≡ Партнер ∙ 1[65574] ←
      262[171573266]     Наследуемые атрибуты ≡ Документ ∙ 1[65575] ←
        2[171573250]     Указатель на элемент ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[171573288]     Формальные параметры ←
    65545[171574209]       Локальная переменная • фп документ ≡ Документ ∙ 107[8] ←
      404[171582649]     Результат ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[171574335]       Значения формальных параметров при вызове ←
 32505860[171575313]         Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[171578008]           Выражение ⁼ 1 ←
 32505860[171575314]         Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[171578009]           Выражение ≡ фп документ ∙ 65545[171574209] ←
