ETK\Admin

      127[165347522]   Процедура • Форма №6 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 12124192[165347340]     Шаблоны отчетов ←
 12124193[165347380]       Шаблон отчета • Базовый ⁼ {{head}}
<html>
 <head>
  <meta http-equiv="Content-Type"; content="text/html;">
  <title>Форма №7</title>
 </head>
 <body>

<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">

<!--Шапка-->
	<tr align="center">
		<td rowspan="2" style="width:11%; border:1px solid black;">Регистрационный номер</td>
		<td rowspan="2" style="width:11%; border:1px solid black;">Поставщик(грузоотправитель)</td>
		<td colspan="2" style="width:11%; border:1px solid black;">Товарный документ</td>
		<td rowspan="2" style="width:11%; border:1px solid black;">ПЦ</td>
		<td rowspan="2" style="width:11%; border:1px solid black;">Хоз. нужды</td>
		<td colspan="2" style="width:11%; border:1px solid black;">Товар принял</td>
		<td rowspan="2" style="width:11%; border:1px solid black;">Примечание</td>
	</tr>
	
	<tr align="center">
		<td  style="border:1px solid black;">Номер</td>
		<td  style="border:1px solid black;">Дата</td>
		<td  style="border:1px solid black;">Подпись</td>
		<td  style="border:1px solid black;">ФИО</td>
	</tr>		

	<tr align="center">
		<td style="border:1px solid black;">1</td>
		<td style="border:1px solid black;">2</td>
		<td style="border:1px solid black;">3</td>
		<td style="border:1px solid black;">4</td>
		<td style="border:1px solid black;">5</td>
		<td style="border:1px solid black;">6</td>
		<td style="border:1px solid black;">7</td>
		<td style="border:1px solid black;">8</td>
		<td style="border:1px solid black;">9</td>		
	</tr>
{{rows}}
<!--Строки-->

	<tr align="center">
		<td style="border:1px solid black;">0001</td>
		<td style="border:1px solid black;"></td>
		<td style="border:1px solid black;"></td>
		<td style="border:1px solid black;"></td>
		<td style="border:1px solid black;"></td>
		<td style="border:1px solid black;"></td>
		<td style="border:1px solid black;"></td>
		<td style="border:1px solid black;"></td>
		<td style="border:1px solid black;"></td>
	</tr>
{{end}}
</table>


</html></body>
 ←
  1507334[165347376]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[165347373]         Блоки шаблона ←
 12124197[165347402]           Блок шаблона • head ←
 12124197[165347403]           Блок шаблона • rows ←
 12124197[165347404]           Блок шаблона • end ←
 12124197[165347405]           Блок шаблона • Титульный лист ←
 12124194[165347380]         Поля шаблона ←
 12124196[165347695]           Поле шаблона • Порядковый № ≡ Порядковый № ∙ 65545[165348909] ←
 12124196[165347698]           Поле шаблона • Поставщик ≡ Поставщик ∙ 65545[165348902] ←
      411[165350154]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[165347696]           Поле шаблона • № документа ≡ Найденный док ∙ 65545[165348907] ←
      411[165350152]             Уточняющий параметр ≡ Код ∙ 331[6] ←
 12124196[165347697]           Поле шаблона • Дата документ ≡ Дата ∙ 65545[165348898] ←
 12124196[165347700]           Поле шаблона • Технолог ≡ Технолог ∙ 65545[165348903] ←
      411[165350155]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 37158947[165347369]         Метка блока ←
 37158944[165347409]           Открывающие символы ⁼ {{ ←
 37158945[165347409]           Закрывающие символы ⁼ }} ←
 37158946[165347369]         Метка поля ←
 37158944[165347410]           Открывающие символы ⁼ [ ←
 37158945[165347410]           Закрывающие символы ⁼ ] ←
 12124193[165347381]       Шаблон отчета • Шаблон №6 ≡ Базовый ∙ 12124193[165347380] ⁼ {{Титульный лист}}
<table width="100%" height="100%" align="center" vertical-align="middle" border="0" cellspacing="0" cellpadding="0" style="vertical-align:middle; border-collapse:collapse;">
	<tr align="right">
		<td colspan="7"; style="padding-right:5mm; width:11%; /*border:1px solid black;*/font-size:7pt;">_________________________<br>(организация)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr align="right">
		<td colspan="7"; style="padding-right:5mm; /*border:1px solid black;*/ font-size:7pt;vertical-align:top;">_________________________<br>(структурное подразделение)</td>
	</tr>		
	<tr align="center">
		<td colspan="7"; style="/*border:1px solid black;*/font-size:16pt;font-weight:bold;vertical-align:bottom;">ЖУРНАЛ</td>
	</tr>
	<tr align="center">
		<td colspan="7"; style="/*border:1px solid black;*/font-size:18pt;font-weight:bold;vertical-align:top;">РЕГИСТРАЦИИ ПОСТАВОК</td>
	</tr>
	<tr align="center">
		<td width="50%" colspan="5" style="width:50%; /*border:1px solid black;*/font-weight:bold;">За период с <___>   _________   _________ года</td>
		<td width="50%" colspan="2" style="width:50%; /*border:1px solid black;*/font-weight:bold;">по  <___>   _________   _________ года</td>
	</tr>
	<tr align="left">
		<td colspan="3"; style="width:30%; padding-left:5mm; /*border:1px solid black;*/ vertical-align:bottom;">Лицо, ответственное за <br> ведение журнала</td>
		<td align="center" style="width:15%;/*border:1px solid black;*/">&nbsp;</td>
		<td align="center" style="width:5%;/*border:1px solid black;*/">&nbsp;</td>
		<td align="center" style="width:45%; /*border:1px solid black;*/">&nbsp;</td>
		<td align="center" style="width:5%; /*border:1px solid black;*/">&nbsp;</td>
	</tr>
	<tr align="left">
		<td colspan="3"; style="width:30%; /*border:1px solid black;*/">&nbsp;</td>
		<td align="center" style="width:15%;border-top:1px solid black; font-size:7pt; vertical-align:top;">(должность)</td>
		<td align="center" style="width:5%;/*border:1px solid black;*/">&nbsp;</td>
		<td align="center" style="width:45%; border-top:1px solid black; font-size:7pt;vertical-align:top;">(фамилия, имя, отчество)</td>
		<td align="center" style="width:5%;/*border:1px solid black;*/">&nbsp;</td>
	</tr>
	<tr align="right">
		<td colspan="7"; style="padding-right:5mm; /*border:1px solid black;*/">*журнал обновляется каждый месяц</td>
	</tr>
</table>
<div style="page-break-after: always;">&nbsp;</div>
{{head}}
<html>
 <head>
  <meta http-equiv="Content-Type"; content="text/html;">
  <title>Форма №6</title>
 </head>
 <body>

<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">

<!--Шапка-->
	<tr align="center">
		<td rowspan="2" style="width:11%; border:1px solid black;">Регистрационный номер</td>
		<td rowspan="2" style="width:11%; border:1px solid black;">Поставщик(грузоотправитель)</td>
		<td colspan="2" style="width:11%; border:1px solid black;">Товарный документ</td>
		<td rowspan="2" style="width:11%; border:1px solid black;">ПЦ</td>
		<td rowspan="2" style="width:11%; border:1px solid black;">Хоз. нужды</td>
		<td colspan="2" style="width:11%; border:1px solid black;">Товар принял</td>
		<td rowspan="2" style="width:11%; border:1px solid black;">Примечание</td>
	</tr>
	
	<tr align="center">
		<td  style="border:1px solid black;">Номер</td>
		<td  style="border:1px solid black;">Дата</td>
		<td  style="border:1px solid black;">Подпись</td>
		<td  style="border:1px solid black;">ФИО</td>
	</tr>		

	<tr align="center">
		<td style="border:1px solid black;">1</td>
		<td style="border:1px solid black;">2</td>
		<td style="border:1px solid black;">3</td>
		<td style="border:1px solid black;">4</td>
		<td style="border:1px solid black;">5</td>
		<td style="border:1px solid black;">6</td>
		<td style="border:1px solid black;">7</td>
		<td style="border:1px solid black;">8</td>
		<td style="border:1px solid black;">9</td>		
	</tr>
{{rows}}
<!--Строки-->

	<tr align="center">
		<td style="border:1px solid black;">[Порядковый №]</td>
		<td style="border:1px solid black;">[Поставщик]</td>
		<td style="border:1px solid black;">[№ документа]</td>
		<td style="border:1px solid black;">[Дата документ]</td>
		<td style="border:1px solid black;">+</td>
		<td style="border:1px solid black;"></td>
		<td style="border:1px solid black;"></td>
		<td style="border:1px solid black;">[Технолог]</td>
		<td style="border:1px solid black;"></td>
	</tr>
{{end}}
</table>


</html></body>
 ←
 12124195[165347374]         Блоки шаблона ←
  1507384[165347357]           <Наследуемые блоки> ←
 12124194[165347381]         Поля шаблона ←
  1507367[165347352]           <Наследуемые поля> ←
 37158946[165347370]         Метка поля ←
 37158944[165347411]           Открывающие символы ⁼ [ ←
 37158945[165347411]           Закрывающие символы ⁼ ] ←
 37158947[165347370]         Метка блока ←
 37158944[165347412]           Открывающие символы ⁼ {{ ←
 37158945[165347412]           Закрывающие символы ⁼ }} ←
  1507334[165347377]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124193[165347382]       Шаблон отчета • Титульный лист ≡ Базовый ∙ 12124193[165347380] ⁼ {{Титульный лист}}
<html>
 <head>
  <meta http-equiv="Content-Type"; content="text/html;">
  <title>Титульный лист к форме №6</title>
 </head>
 <body>

<table width="100%" height="100%" align="center" vertical-align="middle" border="0" cellspacing="0" cellpadding="0" style="vertical-align:middle; border-collapse:collapse;">
	<tr align="right">
		<td colspan="7"; style="padding-right:5mm; width:11%; /*border:1px solid black;*/font-size:7pt;">_________________________<br>(организация)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr align="right">
		<td colspan="7"; style="padding-right:5mm; /*border:1px solid black;*/ font-size:7pt;vertical-align:top;">_________________________<br>(структурное подразделение)</td>
	</tr>		
	<tr align="center">
		<td colspan="7"; style="/*border:1px solid black;*/font-size:16pt;font-weight:bold;vertical-align:bottom;">ЖУРНАЛ</td>
	</tr>
	<tr align="center">
		<td colspan="7"; style="/*border:1px solid black;*/font-size:18pt;font-weight:bold;vertical-align:top;">РЕГИСТРАЦИИ ПОСТАВОК</td>
	</tr>
	<tr align="center">
		<td width="50%" colspan="5" style="width:50%; /*border:1px solid black;*/font-weight:bold;">За период с <___>   _________   _________ года</td>
		<td width="50%" colspan="2" style="width:50%; /*border:1px solid black;*/font-weight:bold;">по  <___>   _________   _________ года</td>
	</tr>
	<tr align="left">
		<td colspan="3"; style="width:30%; padding-left:5mm; /*border:1px solid black;*/ vertical-align:bottom;">Лицо, ответственное за <br> ведение журнала</td>
		<td align="center" style="width:15%;/*border:1px solid black;*/">&nbsp;</td>
		<td align="center" style="width:5%;/*border:1px solid black;*/">&nbsp;</td>
		<td align="center" style="width:45%; /*border:1px solid black;*/">&nbsp;</td>
		<td align="center" style="width:5%; /*border:1px solid black;*/">&nbsp;</td>
	</tr>
	<tr align="left">
		<td colspan="3"; style="width:30%; /*border:1px solid black;*/">&nbsp;</td>
		<td align="center" style="width:15%;border-top:1px solid black; font-size:7pt; vertical-align:top;">(должность)</td>
		<td align="center" style="width:5%;/*border:1px solid black;*/">&nbsp;</td>
		<td align="center" style="width:45%; border-top:1px solid black; font-size:7pt;vertical-align:top;">(фамилия, имя, отчество)</td>
		<td align="center" style="width:5%;/*border:1px solid black;*/">&nbsp;</td>
	</tr>
	<tr align="right">
		<td colspan="7"; style="padding-right:5mm; /*border:1px solid black;*/">*журнал обновляется каждый месяц</td>
	</tr>
</table>
</html></body>
 ←
  1507334[165347379]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 37158947[165347371]         Метка блока ←
 37158944[165347413]           Открывающие символы ⁼ {{ ←
 37158945[165347413]           Закрывающие символы ⁼ }} ←
 37158946[165347371]         Метка поля ←
 37158944[165347414]           Открывающие символы ⁼ [ ←
 37158945[165347414]           Закрывающие символы ⁼ ] ←
 12124194[165347382]         Поля шаблона ←
  1507367[165347353]           <Наследуемые поля> ←
 12124195[165347375]         Блоки шаблона ←
  1507384[165347358]           <Наследуемые блоки> ←
 32505863[165347454]     Локальные переменные ←
 30867495[165347393]       Группа локальных переменных • Для формы ввода ←
    65545[165348889]         Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
    65545[165348896]         Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[165348897]         Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[165348903]         Локальная переменная • Технолог ≡ Партнер ∙ 107[5] ←
    65545[165348899]         Локальная переменная • Печать титульный лист ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165347745]           Начальное значение ≡ Нет ∙ 131203075[131203073] ←
 30867495[165347394]       Группа локальных переменных • Для шаблона ←
    65545[165348909]         Локальная переменная • Порядковый № ≡ Целое без знака ∙ 107[262146] ←
      355[165347743]           Начальное значение ⁼ 0 ←
    65545[165348902]         Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[165348898]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
 30867495[165347395]       Группа локальных переменных • Файл ←
    65545[165348904]         Локальная переменная • Путь к файлу ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165348905]         Локальная переменная • Файл html ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165348906]         Локальная переменная • Random-dom-dom ≡ Целое без знака ∙ 107[262146] ←
    65545[165348907]       Локальная переменная • Найденный док ≡ Документ ∙ 107[8] ←
 30867463[165347550]     Выполнить действия ←
 30867469[165347634]       БЛОК • Инициализация ←
 12124190[165347373]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347394]           Список полей формы ←
      598[165347617]             Поле (колонка) для ввода данных ≡ Дата с ∙ 65545[165348889] ←
      598[165347618]             Поле (колонка) для ввода данных ≡ Дата по ∙ 65545[165348896] ←
      598[165347619]             Поле (колонка) для ввода данных ≡ Подразделение ∙ 65545[165348897] ←
      355[165347741]               Начальное значение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 29163536[165347406]               Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      209[165347440]               Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
   262165[165347394]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347620]             Поле (колонка) для ввода данных ≡ Технолог ∙ 65545[165348903] ←
      209[165347441]               Выбор из списка ≡ Сотрудники ∙ 371[656080942] ←
 32505862[165348580]                 Значения формальных параметров при вызове ←
 32505860[165349945]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список должностей ∙ 65545[656085534] ←
   327700[165350862]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347447]                       Список элементов ←
   327700[165350863]                         Выражение ⁼ 2:0:0:226102 ←
   327700[165350517]                         Выражение ⁼ 2:0:0:225816 ←
   327700[165350864]                         Выражение ≡ Технолог ∙ 9633796[655294466] ←
   327700[165351463]                         Выражение ≡ Заведующий производством ∙ 9633796[164626470] ←
      598[165347621]             Поле (колонка) для ввода данных ≡ Печать титульный лист ∙ 65545[165348899] ←
 11010080[165350606]         = ≡ Подразделение ∙ 65545[165348897] ←
      404[165358741]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165348581]             Значения формальных параметров при вызове ←
 32505860[165349946]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165350865]                 Выражение ≡ Подразделение ∙ 65545[165348897] ←
 11010080[165350607]         = ≡ Дата с ∙ 65545[165348889] ←
      404[165358742]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348582]             Значения формальных параметров при вызове ←
 32505860[165349947]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165350866]                 Выражение ≡ Дата с ∙ 65545[165348889] ←
 11010080[165350608]         = ≡ Дата по ∙ 65545[165348896] ←
      404[165358743]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348583]             Значения формальных параметров при вызове ←
 32505860[165349948]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165350867]                 Выражение ≡ Дата по ∙ 65545[165348896] ←
 11010080[165350609]         = ≡ Random-dom-dom ∙ 65545[165348906] ←
      404[165358744]           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
 11010080[165350610]         = ≡ Путь к файлу ∙ 65545[165348904] ←
      404[165358745]           Результат ⁼ C:\Domino8\HOME\ ←
      404[165358746]           Результат ⁼ Forma №7_ ←
      404[165358747]           Результат ≡ Random-dom-dom ∙ 65545[165348906] ←
      404[165358748]           Результат ⁼ .htm ←
 11010080[165350611]         = ≡ Файл html ∙ 65545[165348905] ←
      404[165358749]           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 39780367[165347806]             Файл ≡ Путь к файлу ∙ 65545[165348904] ←
 12124199[165347379]             Ссылка на шаблон ≡ Шаблон №6 ∙ 12124193[165347381] ←
 30867470[165348053]       IF ←
  1638463[165348358]         Условие ←
      404[165358731]           Результат ≡ Печать титульный лист ∙ 65545[165348899] ←
  1638473[165348589]           Равно ←
      404[165358732]           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165348048]         THEN ←
 11010088[165348284]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165347808]             Файл ≡ Файл html ∙ 65545[165348905] ←
 39780357[165347425]             Ссылка на блок шаблона ≡ Титульный лист ∙ 12124197[165347405] ←
 11010088[165348292]       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165347818]         Файл ≡ Файл html ∙ 65545[165348905] ←
 39780357[165347429]         Ссылка на блок шаблона ≡ head ∙ 12124197[165347402] ←
  1507360[165347556]       Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348584]         Значения формальных параметров при вызове ←
 32505860[165349949]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165350868]             Выражение ≡ Приход товаров ∙ 332[14286901] ←
  1507673[165347451]         Ключи оптимизации ←
  1507675[165347487]           Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165347487]             Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[165347500]         Where      (Ограничения на отбор данных) ←
  1507381[165347384]           <Наследуемые ограничения> ←
  1507376[165348120]           Выражение ←
  1507455[165348113]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348326]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165348585]             Равно ←
  1507452[165347775]             Константа ≡ Подразделение ∙ 65545[165348897] ←
  1507376[165348121]           Выражение ←
  1507455[165348114]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348327]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347417]             Больше или равно ←
  1507452[165347779]             Константа ≡ Дата с ∙ 65545[165348889] ←
  1507376[165348122]           Выражение ←
  1507455[165348115]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348328]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347420]             Меньше или равно ←
  1507452[165347780]             Константа ≡ Дата по ∙ 65545[165348896] ←
  1507376[165348123]           Выражение ←
  1507455[165348116]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348329]               Уточняющий параметр ≡ Признак 5 ∙ 331[6684714] ←
  1638473[165348586]             Равно ←
  1507452[165347781]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[165348124]           Выражение ←
  1507455[165348117]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348330]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165348588]             Равно ←
  1507452[165347782]             Константа ⁼ 1 ←
 30867466[165347596]         Выполнить после получения записи ←
 11010080[165350612]           = ≡ Найденный док ∙ 65545[165348907] ←
      404[165358750]             Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165350613]           = ≡ Дата ∙ 65545[165348898] ←
      404[165358388]             Результат ≡ Найденный док ∙ 65545[165348907] ←
      411[165350156]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[165350614]           = ≡ Поставщик ∙ 65545[165348902] ←
      404[165358754]             Результат ≡ Найденный док ∙ 65545[165348907] ←
      411[165350157]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 48431132[165347419]           += ≡ Порядковый № ∙ 65545[165348909] ←
      404[165358387]             Результат ⁼ 1 ←
 11010088[165348279]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165347809]             Файл ≡ Файл html ∙ 65545[165348905] ←
 39780357[165347426]             Ссылка на блок шаблона ≡ rows ∙ 12124197[165347403] ←
 11010088[165348285]       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165347813]         Файл ≡ Файл html ∙ 65545[165348905] ←
 39780357[165347428]         Ссылка на блок шаблона ≡ end ∙ 12124197[165347404] ←
 11010088[165348288]       ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[165347810]         Файл ≡ Файл html ∙ 65545[165348905] ←
  1507334[165347378]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 11010088[165348289]       ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[165347811]         Файл ≡ Файл html ∙ 65545[165348905] ←
 11010099[165347413]       CONTINUE ←
 30867469[165347635]       БЛОК • Титульник ←
 11010080[165350617]         = ≡ Random-dom-dom ∙ 65545[165348906] ←
      404[165358393]           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
 11010080[165350618]         = ≡ Путь к файлу ∙ 65545[165348904] ←
      404[165358461]           Результат ⁼ C:\Domino8\HOME\ ←
      404[165358462]           Результат ⁼ Forma №7_titulnik ←
      404[165358463]           Результат ≡ Random-dom-dom ∙ 65545[165348906] ←
      404[165358464]           Результат ⁼ .htm ←
 11010080[165350619]         = ≡ Файл html ∙ 65545[165348905] ←
      404[165358465]           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 39780367[165347814]             Файл ≡ Путь к файлу ∙ 65545[165348904] ←
 12124199[165347380]             Ссылка на шаблон ≡ Титульный лист ∙ 12124193[165347382] ←
 11010088[165348287]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165347816]           Файл ≡ Файл html ∙ 65545[165348905] ←
 39780357[165347430]           Ссылка на блок шаблона ≡ Титульный лист ∙ 12124197[165347405] ←
 11010088[165348286]         ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[165347815]           Файл ≡ Файл html ∙ 65545[165348905] ←
  1507334[165347380]           Интерфейс ≡ HTML ∙ 486[3342337] ←
 11010088[165348291]         ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[165347817]           Файл ≡ Файл html ∙ 65545[165348905] ←
 11010088[165348290]       ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[165347408]         Путь (каталог, папка) к файлам (как выражение) ≡ Путь к файлу ∙ 65545[165348904] ←
