_etk_archive

      127[165609486]   Процедура • ТЗ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[165609483]     Локальные переменные ←
    65545[165609545]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[165609546]       Локальная переменная • тт2 ≡ Партнер ∙ 107[5] ←
 30867463[165609484]     Выполнить действия ←
 11010080[165609543]       = ≡ ТТ ∙ 65545[165609545] ←
      404[165609721]         Результат ⁼ 4:0:0:1088149 ←
 11010080[165609544]       = ≡ тт2 ∙ 65545[165609546] ←
      404[165609725]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165609533]           Значения формальных параметров при вызове ←
 32505860[165609579]             Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165609597]               Выражение ≡ ТТ ∙ 65545[165609545] ←
 11010088[165609500]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165609488]         Выражение ←
      404[165609720]           Результат ≡ ТТ ∙ 65545[165609545] ←
      411[165609488]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165609724]           Результат ⁼ ; ←
      404[165609735]           Результат ≡ тт2 ∙ 65545[165609546] ←
      411[165609501]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165609734]           Результат ⁼ ; ←
