_etk

  1507433[170459162]   Таблица • Заказ готовой продукции на 14 дней ←
  1507557[170459164]     Внешнее имя ⁼ op2022_Production_order ←
  1507442[170459165]     Параметры ←
  1507443[170459389]       Параметр • OrderLine_ID ≡ Целое без знака ∙ 107[262146] ←
   262157[170459378]         Внешнее имя ⁼ OrderLine_ID ←
  1507443[170459397]       Параметр • ДатаСоздания ≡ Дата+Время ∙ 107[2621441] ←
   262157[170459385]         Внешнее имя ⁼ FixDate ←
  1507443[170459439]       Параметр • СхемаПоставки ≡ Объект ∙ 107[19] ←
   262157[170459417]         Внешнее имя ⁼ Supply_Scheme ←
  1507443[170459345]       Параметр • ДатаЗаказ ≡ Дата ∙ 107[3] ←
   262157[170459334]         Внешнее имя ⁼ OrderDate ←
  1507443[170459382]       Параметр • ДатаПоставки ≡ Дата ∙ 107[3] ←
   262157[170459371]         Внешнее имя ⁼ SupplyDate ←
  1507443[170459384]       Параметр • ДатаПоставкиСлед ≡ Дата ∙ 107[3] ←
   262157[170459373]         Внешнее имя ⁼ NextSupplyDate ←
  1507443[170459383]       Параметр • Поставщик ≡ Партнер ∙ 107[5] ←
   262157[170459372]         Внешнее имя ⁼ Supplier_ID ←
  1507443[170459346]       Параметр • Магазин ≡ Партнер ∙ 107[5] ←
   262157[170459335]         Внешнее имя ⁼ Store_ID ←
  1507443[170459440]       Параметр • ЦОМагазин ≡ Партнер ∙ 107[5] ←
   262157[170459418]         Внешнее имя ⁼ RC_Store_ID ←
  1507443[170459347]       Параметр • Продукт ≡ Продукт ∙ 107[7] ←
   262157[170459336]         Внешнее имя ⁼ SKU_ID ←
  1507443[170459386]       Параметр • ШК ≡ Строка (40) ∙ 107[1] ←
   262157[170459375]         Внешнее имя ⁼ SKU_Barcode ←
  1507443[170459387]       Параметр • СпецификацияДокумент ≡ Документ ∙ 107[8] ←
   262157[170459376]         Внешнее имя ⁼ PriceDoc ←
  1507443[170459388]       Параметр • СпецификацияСтрока ≡ Строка (объект БД) ∙ 107[10] ←
   262157[170459377]         Внешнее имя ⁼ PriceLine ←
  1507443[170459446]       Параметр • ВыпускЧасамДокумент ≡ Документ ∙ 107[8] ←
   262157[170459422]         Внешнее имя ⁼ ProdSchedDoc ←
  1507443[170459367]       Параметр • МинОст ≡ Количество ∙ 107[15] ←
   262157[170459356]         Внешнее имя ⁼ MinStock ←
  1507443[170459392]       Параметр • ЦенаЗакупочная ≡ Цена ∙ 107[16] ←
   262157[170459380]         Внешнее имя ⁼ PurchasePrice ←
  1507443[170459441]       Параметр • КоличествоДнейПоискПРОМО ≡ Целое ∙ 107[2] ←
   262157[170459419]         Внешнее имя ⁼ Days_Look_For_PROMO ←
  1507443[170459369]       Параметр • ПризнакПРОМО ≡ Целое ∙ 107[2] ←
   262157[170459358]         Внешнее имя ⁼ PromoInd ←
  1507443[170459391]       Параметр • УчитыватьФО ≡ Целое ∙ 107[2] ←
   262157[170459379]         Внешнее имя ⁼ ConsiderFS_Ind ←
  1507443[170459393]       Параметр • СрокГодностиПренебречьОФ ≡ Целое ∙ 107[2] ←
   262157[170459381]         Внешнее имя ⁼ NotConsiderFS ←
  1507443[170459394]       Параметр • ТоварБлокирован ≡ Объект ∙ 107[19] ←
   262157[170459382]         Внешнее имя ⁼ BlockedSKU ←
  1507443[170459395]       Параметр • Уценка7дней ≡ Количество ∙ 107[15] ←
   262157[170459383]         Внешнее имя ⁼ Disc7days ←
  1507443[170459396]       Параметр • Списания7дней ≡ Количество ∙ 107[15] ←
   262157[170459384]         Внешнее имя ⁼ WriteOff7days ←
  1507443[170459377]       Параметр • СкоростьПродаж ≡ Количество ∙ 107[15] ←
   262157[170459366]         Внешнее имя ⁼ v_sale ←
  1507443[170459398]       Параметр • ТипСкоростьПродаж ≡ Строка (40) ∙ 107[1] ←
   262157[170459386]         Внешнее имя ⁼ v_sale_type ←
  1507443[170459356]       Параметр • ОстФакт ≡ Количество ∙ 107[15] ←
   262157[170459345]         Внешнее имя ⁼ StockInFact ←
  1507443[170459353]       Параметр • ПрихФьючерс ≡ Количество ∙ 107[15] ←
   262157[170459342]         Внешнее имя ⁼ IncomeFuture ←
  1507443[170459352]       Параметр • РасходФьючерс ≡ Количество ∙ 107[15] ←
   262157[170459341]         Внешнее имя ⁼ OutcomeFuture ←
  1507443[170459364]       Параметр • Претензии ≡ Количество ∙ 107[15] ←
   262157[170459353]         Внешнее имя ⁼ Pretenz ←
  1507443[170459359]       Параметр • ФПрод ≡ Количество ∙ 107[15] ←
   262157[170459348]         Внешнее имя ⁼ SalesFuture ←
  1507443[170459366]       Параметр • ОФьючерс ≡ Количество ∙ 107[15] ←
   262157[170459355]         Внешнее имя ⁼ StockFuture ←
  1507443[170459399]       Параметр • ЗапасПродаж ≡ Количество ∙ 107[15] ←
   262157[170459387]         Внешнее имя ⁼ ReserveSales ←
  1507443[170459351]       Параметр • ЗапасМинSM ≡ Количество ∙ 107[15] ←
   262157[170459340]         Внешнее имя ⁼ ReserveMinSM ←
  1507443[170459354]       Параметр • ЗапасМаксSM ≡ Количество ∙ 107[15] ←
   262157[170459343]         Внешнее имя ⁼ ReserveMaxSM ←
  1507443[170459400]       Параметр • ЗапасМин ≡ Количество ∙ 107[15] ←
   262157[170459388]         Внешнее имя ⁼ ReserveMin ←
  1507443[170459355]       Параметр • ПризнакБольшогоМинОст ≡ Целое ∙ 107[2] ←
   262157[170459344]         Внешнее имя ⁼ HugeMinStockInd ←
  1507443[170459357]       Параметр • ЗапасДополнительный ≡ Количество ∙ 107[15] ←
   262157[170459346]         Внешнее имя ⁼ ReserveAdditional ←
  1507443[170459401]       Параметр • ЗапасДополнительныйID ≡ Целое без знака ∙ 107[262146] ←
   262157[170459389]         Внешнее имя ⁼ ReserveAdditional_ID ←
  1507443[170459358]       Параметр • ЗапасКоэф ≡ Количество ∙ 107[15] ←
   262157[170459347]         Внешнее имя ⁼ ReserveCoef ←
  1507443[170459360]       Параметр • ЗапасСтрах ≡ Количество ∙ 107[15] ←
   262157[170459349]         Внешнее имя ⁼ Reserve ←
  1507443[170459361]       Параметр • ЗаказКолTMP ≡ Количество ∙ 107[15] ←
   262157[170459350]         Внешнее имя ⁼ OrderQuantityTMP ←
  1507443[170459402]       Параметр • ЗаказКол ≡ Количество ∙ 107[15] ←
   262157[170459390]         Внешнее имя ⁼ OrderQuantity ←
  1507443[170459362]       Параметр • МинКвантЗаказа ≡ Количество ∙ 107[15] ←
   262157[170459351]         Внешнее имя ⁼ MInQuantity ←
  1507443[170459363]       Параметр • ОстНорм ≡ Количество ∙ 107[15] ←
   262157[170459352]         Внешнее имя ⁼ StockStandart ←
  1507443[170459403]       Параметр • РейтингABC ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
   262157[170459391]         Внешнее имя ⁼ RankingABC ←
  1507443[170459404]       Параметр • РейтингXYZ ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
   262157[170459392]         Внешнее имя ⁼ RankingXYZ ←
  1507443[170459405]       Параметр • ЦветФона ≡ Объект ∙ 107[19] ←
   262157[170459393]         Внешнее имя ⁼ ColorBackground ←
  1507443[170459406]       Параметр • ЦветШрифта ≡ Объект ∙ 107[19] ←
   262157[170459394]         Внешнее имя ⁼ ColorFont ←
  1507443[170459407]       Параметр • ДокПРОМО ≡ Документ ∙ 107[8] ←
   262157[170459395]         Внешнее имя ⁼ DocPROMO ←
  1507443[170459371]       Параметр • ПромоКоэф ≡ Число ∙ 107[4] ←
   262157[170459360]         Внешнее имя ⁼ PromoCoef ←
  1507443[170459365]       Параметр • ПромоКол ≡ Количество ∙ 107[15] ←
   262157[170459354]         Внешнее имя ⁼ PromoQuan ←
  1507443[170459408]       Параметр • ПромоКолДневное ≡ Количество ∙ 107[15] ←
   262157[170459396]         Внешнее имя ⁼ PromoQuanDay ←
  1507443[170459409]       Параметр • ПромоКолРазовое ≡ Количество ∙ 107[15] ←
   262157[170459397]         Внешнее имя ⁼ PromoQuanOne ←
  1507443[170459410]       Параметр • ПромоКолРазовоеПроверка ≡ Количество ∙ 107[15] ←
   262157[170459398]         Внешнее имя ⁼ PromoQuanOneCheck ←
  1507443[170459411]       Параметр • ПромоКолРеализации ≡ Количество ∙ 107[15] ←
   262157[170459399]         Внешнее имя ⁼ PromoSales ←
  1507443[170459412]       Параметр • Продажи7Дней ≡ Количество ∙ 107[15] ←
   262157[170459400]         Внешнее имя ⁼ Sales7Days ←
  1507443[170459420]       Параметр • Учитывать_Регулярные_Продажи_в_ПРОМО ≡ Целое ∙ 107[2] ←
   262157[170459409]         Внешнее имя ⁼ IndRegSales ←
  1507443[170459372]       Параметр • К_сумма_произведений ≡ Число ∙ 107[4] ←
   262157[170459361]         Внешнее имя ⁼ K_sum_mul ←
  1507443[170459368]       Параметр • ДниНаличия ≡ Целое ∙ 107[2] ←
   262157[170459357]         Внешнее имя ⁼ DaysInStock ←
  1507443[170459373]       Параметр • УровеньБуфера ≡ Число ∙ 107[4] ←
   262157[170459362]         Внешнее имя ⁼ BufferAmount ←
  1507443[170459374]       Параметр • ЦенаРозничная ≡ Цена ∙ 107[16] ←
   262157[170459363]         Внешнее имя ⁼ SalePrice ←
  1507443[170459375]       Параметр • ДопПараметр ≡ Целое ∙ 107[2] ←
   262157[170459364]         Внешнее имя ⁼ ExtraParameter ←
  1507443[170459376]       Параметр • ОстатокПартийВышедших ≡ Количество ∙ 107[15] ←
   262157[170459365]         Внешнее имя ⁼ Parties_Stock_Out_Of_ShelfLife ←
  1507443[170459444]       Параметр • ДатаРасчета ≡ Дата+Время ∙ 107[2621441] ←
   262157[170459420]         Внешнее имя ⁼ CalcDate ←
  1507443[170459445]       Параметр • SID ≡ Целое ∙ 107[2] ←
   262157[170459421]         Внешнее имя ⁼ SID ←
  1507444[170459153]     Индексы ←
  1507445[170459167]       Индекс • IDX_OrderLine_ID ←
   262157[170459410]         Внешнее имя ⁼ IDX_OrderLine_ID ←
 48431235[170459138]         Уникальный индекс ←
  1507503[170459166]         Структура ←
  1507505[170459191]           Сортировать по параметру ≡ OrderLine_ID ∙ 1507443[170459389] ←
