_etk

   1572880[58523650]   Подстановка формы ≡ Входящий счет-фактура ∙ 595[65556] ←
       245[58523674]     Список полей формы ←
      598[171638851]       Поле (колонка) для ввода данных ≡ Подразделение ∙ 331[5] ←
      209[171638811]         Выбор из списка ≡ Коммерческие подразделения ∙ 371[11141147] ←
      323[171638807]         Обязательное для ввода поле ←
      232[171638787]         Не устанавливать фокус при входе в форму ввода ←
      355[171638840]         Начальное значение ≡ Подразделение для с-ф ∙ 117[171638923] ←
      598[171638872]       Поле (колонка) для ввода данных • Номер ≡ Код ∙ 331[6] ←
      323[171638809]         Обязательное для ввода поле ←
      232[171638789]         Не устанавливать фокус при входе в форму ввода ←
      598[171638873]       Поле (колонка) для ввода данных ≡ Дата ∙ 331[8] ←
      323[171638810]         Обязательное для ввода поле ←
 45940768[171638785]         Внешний редактор поля объекта БД ≡ НАЧАЛО МЕСЯЦА ∙ 387[32505870] ←
      232[171638790]         Не устанавливать фокус при входе в форму ввода ←
      598[171638852]       Поле (колонка) для ввода данных ≡ Вид операции по НДС ∙ 331[63635514] ←
 29163536[171638797]         Отображаемый текст для объектов БД ≡ Код + Аббревиатура + Имя ∙ 117[2492344] ←
      355[171638841]         Начальное значение ≡ Вид операций по НДС функция ∙ 249[63635477] ←
 32505862[171639163]           Значения формальных параметров при вызове ←
 32505860[171639577]             Значение параметра при вызове процедуры/функции ≡ Задайте документ ∙ 65545[63639834] ←
   327700[171639792]               Выражение ≡ Документ ∙ 331[1] ←
   327700[171639793]         Выражение ≡ Вид операций по НДС функция ∙ 249[63635477] ←
   327701[171638786]           Рассчитывать только при отсутствии значения ←
 32505862[171639164]           Значения формальных параметров при вызове ←
 32505860[171639578]             Значение параметра при вызове процедуры/функции ≡ Задайте документ ∙ 65545[63639834] ←
   327700[171639794]               Выражение ≡ Документ ∙ 331[1] ←
      598[171638853]       Поле (колонка) для ввода данных ≡ Контрагент ∙ 331[7] ←
      209[171638812]         Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
    65555[171638786]         Поиск объекта по значению (Идентификация введенного значения) ≡ Выбор торгового партнера по наименованию (распознать) ∙ 249[64028685] ←
      323[171638808]         Обязательное для ввода поле ←
      232[171638788]         Не устанавливать фокус при входе в форму ввода ←
      598[171638854]       Поле (колонка) для ввода данных • ИНН ≡ ИНН получателя ∙ 331[14614536] ←
   327700[171639795]         Выражение ≡ Контрагент ∙ 331[7] ←
      411[171640366]           Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
  2359348[171638789]           Рассчитывать при изменении полей ←
 30867489[171638790]             Поле ∙ 598[171638853] ←
      598[171638855]       Поле (колонка) для ввода данных • КПП ≡ КПП получателя ∙ 331[42401868] ←
   327700[171639796]         Выражение ≡ Контрагент ∙ 331[7] ←
      411[171640367]           Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
  2359348[171638790]           Рассчитывать при изменении полей ←
 30867489[171638791]             Поле ∙ 598[171638853] ←
      598[171638856]       Поле (колонка) для ввода данных ≡ Номер счета-фактуры ∙ 331[14286860] ←
      598[171638857]       Поле (колонка) для ввода данных ≡ Дата счета-фактуры ∙ 331[14286861] ←
      598[171638858]       Поле (колонка) для ввода данных ≡ Сумма без НДС ∙ 331[14548994] ←
  2621481[171639028]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      598[171638859]       Поле (колонка) для ввода данных ≡ Сумма c НДС 10% ∙ 331[14548996] ←
  2621481[171639029]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      598[171638860]       Поле (колонка) для ввода данных ≡ НДС 10% ∙ 331[14548998] ←
  2621481[171639030]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      598[171638861]       Поле (колонка) для ввода данных ≡ Сумма c НДС 18% ∙ 331[42401909] ←
  2621481[171639031]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      598[171638862]       Поле (колонка) для ввода данных ≡ НДС 18% ∙ 331[42401910] ←
  2621481[171639032]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      598[171638863]       Поле (колонка) для ввода данных ≡ Сумма c НДС 20% ∙ 331[14548997] ←
  2621481[171639033]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      598[171638864]       Поле (колонка) для ввода данных ≡ НДС 20% ∙ 331[14548999] ←
  2621481[171639034]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      598[171638865]       Поле (колонка) для ввода данных ≡ Номер товарного документа ∙ 331[14549003] ←
      598[171638866]       Поле (колонка) для ввода данных ≡ Дата товарного документа ∙ 331[14549002] ←
      598[171638867]       Поле (колонка) для ввода данных ≡ Подразделение товарного документа ∙ 331[14549001] ←
      598[171638868]       Поле (колонка) для ввода данных ≡ Страна происхождения ∙ 331[14549004] ←
      598[171638869]       Поле (колонка) для ввода данных ≡ Список стран производства (по строкам) ∙ 331[28835841] ←
      598[171638870]       Поле (колонка) для ввода данных • Номер таможенной декларации ≡ УСТАРЕЛ Номер таможенной декларации ∙ 331[14549005] ←
      598[171638871]       Поле (колонка) для ввода данных ≡ Список ГТД (по строкам) ∙ 331[15138825] ←
      117[171638923]       Выражение • Подразделение для с-ф ≡ Партнер ∙ 107[5] ←
  1638461[171638951]         Условный оператор (IF) ←
  1638463[171639321]           Условие ←
      404[171641654]             Результат ≡ Первое коммерческое подразделение для учета счетов-фактур ∙ 249[3342400] ←
      105[171638951]           То ←
      404[171641655]             Результат ≡ Первое коммерческое подразделение для учета счетов-фактур ∙ 249[3342400] ←
      424[171638911]           Иначе ←
      404[171641656]             Результат ≡ Первое комм. подразделение ∙ 117[28836076] ←
       598[58523845]       Поле (колонка) для ввода данных • эСчет-Фактура ≡ Признак 1 ∙ 331[6684704] ←
       602[58523704]         Только для просмотра ←
       355[58523840]         Начальное значение ≡ NULL ∙ 117[30670850] ←
       598[58523862]       Поле (колонка) для ввода данных • Дата DP_PDOTPR ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
       602[58523711]         Только для просмотра ←
      598[164430998]       Поле (колонка) для ввода данных • Посредник ≡ Товаровед ∙ 331[15073285] ←
  2621481[164429881]         Доступно (видимо), если: ≡ Товаровед ∙ 331[15073285] ←
      602[164429962]         Только для просмотра ←
      355[164430555]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      590[164430590]       Поле (колонка), являющееся параметром объекта • Код операции ≡ Код операции ∙ 117[164430182] ←
      117[164430182]       Выражение • Код операции ≡ Объект ∙ 107[19] ←
      404[164445781]         Результат ≡ Код операции сф ∙ 249[164429874] ←
      590[170460578]       Поле (колонка), являющееся параметром объекта • Сумма родителя по Дт 19.## ≡ Сумма НДС по накладной поставщика ∙ 331[14286856] ←
      590[170460580]       Поле (колонка), являющееся параметром объекта • ДтСчет родителя 19.## ≡ Счет дебет ∙ 331[42401797] ←
