_etk

  1572880[144179218]   Подстановка формы ≡ Партия товара ∙ 595[11141158] ←
      245[144179243]     Список полей формы ←
      590[144179542]       Поле (колонка), являющееся параметром объекта ≡ Код ∙ 305[5] ←
      590[144179543]       Поле (колонка), являющееся параметром объекта • Поставщик ≡ Поставщик ∙ 305[11] ←
      590[170460579]       Поле (колонка), являющееся параметром объекта • Поставщик.Телефон ≡ Поставщик ∙ 305[11] ←
      411[170471725]         Уточняющий параметр ≡ Телефон ∙ 283[14745618] ←
      590[170460581]       Поле (колонка), являющееся параметром объекта • Поставщик.Возврат товара по сроку годности ≡ Поставщик ∙ 305[11] ←
      411[170471726]         Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
      411[170471727]           Уточняющий параметр ≡ Документ выдан клиенту ∙ 331[14942217] ←
      590[170460582]       Поле (колонка), являющееся параметром объекта • Поставщик.Возврат товара при потере качества или товарного вида ≡ Поставщик ∙ 305[11] ←
      411[170471728]         Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
      411[170471730]           Уточняющий параметр ≡ Использовать типовые условия договора ∙ 331[6684720] ←
      590[170460583]       Поле (колонка), являющееся параметром объекта • Поставщик.Возврат товара со скрытыми недостатками ≡ Поставщик ∙ 305[11] ←
      411[170471731]         Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
      411[170471733]           Уточняющий параметр ≡ Описание супермаркета ∙ 331[14417939] ←
      590[170460584]       Поле (колонка), являющееся параметром объекта • Поставщик.Возврат товара от конечного потребителя ≡ Поставщик ∙ 305[11] ←
      411[170471734]         Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
      411[170471736]           Уточняющий параметр ≡ Требуется CD диск ∙ 331[14417936] ←
      598[144179587]       Поле (колонка) для ввода данных • Поставщик ≡ Поставщик ∙ 305[11] ←
      209[144179327]         Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
   2621482[56164418]         Только для просмотра (недопустимо для изменения), если: ≡ Не Определена роль Администрирование данных ∙ 117[56164508] ←
      590[144179544]       Поле (колонка), являющееся параметром объекта • Внутренний поставщик ≡ Дистрибьютер ∙ 305[42401823] ←
      590[144179545]       Поле (колонка), являющееся параметром объекта • Номер приходного документа ≡ Приходный документ ∙ 305[14745618] ←
      590[656082675]       Поле (колонка), являющееся параметром объекта • Подразделение приходного документа ≡ Подразделение прихода ∙ 305[43122707] ←
      590[144179546]       Поле (колонка), являющееся параметром объекта • Дата поступления ≡ Дата ∙ 305[9] ←
      590[144179547]       Поле (колонка), являющееся параметром объекта • Количество в строке прихода ≡ Количество в строке прихода ∙ 305[14352395] ←
      590[144179548]       Поле (колонка), являющееся параметром объекта ≡ Номер ГТД ∙ 305[14745616] ←
  2621481[164298803]         Доступно (видимо), если: ≡ false ∙ 117[30867469] ←
      598[164299125]       Поле (колонка) для ввода данных ≡ Номер ГТД ∙ 305[14745616] ←
  2621482[164298767]         Только для просмотра (недопустимо для изменения), если: ≡ Возможность менять ГТД ∙ 117[164298897] ←
      598[165479451]       Поле (колонка) для ввода данных • РегНом прослеживаемость ≡ Номер специальной марки ∙ 305[42401816] ←
  2621482[165478458]         Только для просмотра (недопустимо для изменения), если: ≡ Возможность менять ГТД ∙ 117[164298897] ←
      590[164299274]       Поле (колонка), являющееся параметром объекта • Номер ТТН ≡ Знак соответствия ∙ 305[42401818] ←
      590[144179549]       Поле (колонка), являющееся параметром объекта ≡ Страна производства ∙ 305[14745604] ←
       598[40372915]       Поле (колонка) для ввода данных • Изготовитель ≡ Изготовитель ∙ 305[12] ←
       209[40371023]         Выбор из списка ≡ Выбор изготовителя по наименованию ∙ 371[11141143] ←
    262164[58392586]           Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
     65555[58392584]         Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать ИЗГОТОВИТЕЛЯ по коду ∙ 249[2359298] ←
  29163536[58392597]         Отображаемый текст для объектов БД ≡ Партнер для формы ввода товара ∙ 117[11141268] ←
       598[58392679]       Поле (колонка) для ввода данных • Импортер ≡ Импортер ∙ 305[55508993] ←
       209[58392612]         Выбор из списка ≡ Импортеры ∙ 371[55509005] ←
    262164[58392585]           Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
     65555[58392583]         Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать ТОРГОВОГО ПАРТНЕРА по коду ∙ 249[2359297] ←
  29163536[58392596]         Отображаемый текст для объектов БД ≡ Партнер для формы ввода товара ∙ 117[11141268] ←
       598[58523692]       Поле (колонка) для ввода данных • Классификация для алкогольной инспекции ≡ Список размеров ∙ 305[3342345] ←
       602[58523653]         Только для просмотра ←
  29163536[58523660]         Отображаемый текст для объектов БД ≡ Код + ниаименование ∙ 117[58392684] ←
      590[144179550]       Поле (колонка), являющееся параметром объекта ≡ Срок годности ∙ 305[14745619] ←
   131097[144179231]         Формат ≡ Дата без времени ∙ 131096[131073] ←
  2621481[144179275]         Доступно (видимо), если: ≡ Видимость срока годности ∙ 117[144179647] ←
      590[165348066]       Поле (колонка), являющееся параметром объекта • Срок годности не изменяемый ≡ Дата ввода в эксплуатацию ∙ 305[14483464] ←
   131097[165348786]         Формат ≡ Дата без времени ∙ 131096[131073] ←
  2621481[165347521]         Доступно (видимо), если: ≡ Программисты (НЕ ДОБАВЛЯТЬ СЮДА НИКОГО, КРОМЕ ПРОГРАММИСТОВ) ∙ 117[164823615] ←
      598[144179201]       Поле (колонка) для ввода данных • Ставка НДС (%) поставщика ≡ Ставка НДС (%) ∙ 305[14745613] ←
   2621482[56164378]         Только для просмотра (недопустимо для изменения), если: ≡ Не Определена роль Администрирование данных ∙ 117[56164508] ←
      590[144179552]       Поле (колонка), являющееся параметром объекта • Ставка НсП (%) поставщика ≡ Ставка налога с продаж поставщика (партия) ∙ 305[42401835] ←
   1638401[56164497]         Скрытое поле ←
      598[144179553]       Поле (колонка) для ввода данных • Цена прихода ≡ Цена контрактная, РУБ ∙ 305[15007758] ←
   2621482[56164361]         Только для просмотра (недопустимо для изменения), если: ≡ Не Определена роль Администрирование данных ∙ 117[56164508] ←
  2621481[171639007]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      598[144179554]       Поле (колонка) для ввода данных ≡ Цена закупочная ∙ 305[15007745] ←
   2621482[56164362]         Только для просмотра (недопустимо для изменения), если: ≡ Не Определена роль Администрирование данных ∙ 117[56164508] ←
  2621481[171638893]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      598[144179555]       Поле (колонка) для ввода данных ≡ Цена учетная ∙ 305[15007747] ←
  2621481[171638895]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
   2621482[56164363]         Только для просмотра (недопустимо для изменения), если: ≡ Не Определена роль Администрирование данных ∙ 117[56164508] ←
      598[144179556]       Поле (колонка) для ввода данных ≡ Себестоимость ∙ 305[15007760] ←
  2621481[171638929]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
   2621482[56164364]         Только для просмотра (недопустимо для изменения), если: ≡ Не Определена роль Администрирование данных ∙ 117[56164508] ←
      598[165150874]       Поле (колонка) для ввода данных • Трансфертная цена ≡ Стоимость для расчета износа ∙ 305[42401793] ←
      602[165150721]         Только для просмотра ←
      355[165150801]         Начальное значение ≡ Заполнение трансфертной цены ∙ 117[165150783] ←
      598[144179557]       Поле (колонка) для ввода данных ≡ НДС на единицу товара ∙ 305[15007761] ←
   2621482[56164365]         Только для просмотра (недопустимо для изменения), если: ≡ Не Определена роль Администрирование данных ∙ 117[56164508] ←
  2621481[171639047]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      604[144179315]         Точность для числовых данных ⁼ 6 ←
      590[144179558]       Поле (колонка), являющееся параметром объекта ≡ Расхождение НДС за счет округления ∙ 305[15007775] ←
  1638401[144179285]         Скрытое поле ←
      590[144179559]       Поле (колонка), являющееся параметром объекта ≡ Расхождение по учетной цене за счет округления ∙ 305[15007776] ←
  1638401[144179286]         Скрытое поле ←
      590[144179560]       Поле (колонка), являющееся параметром объекта • НсП на единицу товара ≡ Сумма НСП ∙ 305[28835849] ←
      598[164889356]       Поле (колонка) для ввода данных • Затраты на доставку до РЦ ≡ Себестоимость, УЕ ∙ 305[15007762] ←
  2621482[164888645]         Только для просмотра (недопустимо для изменения), если: ≡ Текущий пользователь - не Тришин ∙ 117[164888926] ←
      598[164889357]       Поле (колонка) для ввода данных • Затраты на обработку РЦ (приём) ≡ НСП на единицу товара ∙ 305[42401829] ←
  2621482[164888646]         Только для просмотра (недопустимо для изменения), если: ≡ Текущий пользователь - не Тришин ∙ 117[164888926] ←
      598[164890073]       Поле (колонка) для ввода данных • Затраты на обработку РЦ (отгрузка) ≡ Коэффициент ∙ 305[15007774] ←
  2621482[164888689]         Только для просмотра (недопустимо для изменения), если: ≡ Текущий пользователь - не Тришин ∙ 117[164888926] ←
      598[164889339]       Поле (колонка) для ввода данных • Затраты на доставку от РЦ до ТТ ≡ Цена контрактная ∙ 305[15007757] ←
  2621482[164888668]         Только для просмотра (недопустимо для изменения), если: ≡ Текущий пользователь - не Тришин ∙ 117[164888926] ←
      590[144179561]       Поле (колонка), являющееся параметром объекта ≡ Тара ∙ 305[28835853] ←
  2621481[144179276]         Доступно (видимо), если: ≡ Видимость параметров тары ∙ 117[144179646] ←
      590[144179562]       Поле (колонка), являющееся параметром объекта ≡ Цена тары ∙ 305[28835854] ←
  2621481[144179277]         Доступно (видимо), если: ≡ Видимость параметров тары ∙ 117[144179646] ←
      598[171638790]       Поле (колонка) для ввода данных • Ставка НДС (%) магазина ≡ Ставка НДС (%) магазина ∙ 305[28835878] ←
  2621482[171638786]         Только для просмотра (недопустимо для изменения), если: ≡ Не Определена роль Администрирование данных ∙ 117[56164508] ←
  2621481[171638786]         Доступно (видимо), если: ≡ Видимость ставок магазина ∙ 117[144179648] ←
      590[144179563]       Поле (колонка), являющееся параметром объекта • Ставка НДС (%) магазина ≡ Ставка НДС (%) магазина ∙ 305[28835878] ←
  2621481[144179278]         Доступно (видимо), если: ≡ Видимость ставок магазина ∙ 117[144179648] ←
  1638401[171638785]         Скрытое поле ←
      590[144179564]       Поле (колонка), являющееся параметром объекта • Ставка НсП (%) магазина ≡ Ставка налога с продаж магазина (партия) ∙ 305[28835879] ←
  2621481[144179279]         Доступно (видимо), если: ≡ Видимость ставок магазина ∙ 117[144179648] ←
      590[144179565]       Поле (колонка), являющееся параметром объекта • Из партии код ≡ Исходный продукт ∙ 305[42401852] ←
      411[144180571]         Уточняющий параметр ≡ Код ∙ 305[5] ←
      590[135268688]       Поле (колонка), являющееся параметром объекта • Из партии наименование ≡ Исходный продукт ∙ 305[42401852] ←
      411[135271703]         Уточняющий параметр ≡ Родитель ∙ 305[2] ←
      411[135271704]           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
       598[40370694]       Поле (колонка) для ввода данных • Товар для ингредиента ≡ Ингредиент ∙ 305[28835851] ←
  29163536[40370205]         Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
       209[40370326]         Выбор из списка ≡ Товары по наименованию ∙ 371[11141158] ←
    262158[40370322]           Ограничение на класс/тип объектов ≡ ПАРТИЯ ТОВАРА ∙ 540[14745602] ←
      590[655295713]       Поле (колонка), являющееся параметром объекта • % брака при поставке ≡ Нормативный вес единицы товара, кг ∙ 305[28835891] ←
      590[655295714]       Поле (колонка), являющееся параметром объекта • % излишек при поставке ≡ Коэффициент пересчета ∙ 305[28835852] ←
      590[164299170]       Поле (колонка), являющееся параметром объекта ≡ Энергетическая ценность ∙ 117[164298912] ←
      598[164889195]       Поле (колонка) для ввода данных • Промо документ ≡ Допустимые типы скидки ∙ 305[34996227] ←
      209[164888796]         Выбор из списка ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
 32505862[164889844]           Значения формальных параметров при вызове ←
 32505860[164891713]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[164892966]               Выражение ≡ Группа документов ПРОМО ∙ 332[164364308] ←
 32505860[164891714]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510082] ←
   327700[164892967]               Выражение ≡ Допустимые типы скидки ∙ 305[34996227] ←
  2621482[164888577]         Только для просмотра (недопустимо для изменения), если: ≡ Не Определена роль Администрирование данных ∙ 117[56164508] ←
      598[656081727]       Поле (колонка) для ввода данных • ВСД ≡ Внешний код ∙ 305[28835882] ←
      602[656081247]         Только для просмотра ←
      598[165544093]       Поле (колонка) для ввода данных • Дата розлива ≡ Заказывать до ∙ 305[15204353] ←
      598[165020273]       Поле (колонка) для ввода данных • СДИЗ ≡ Акт передачи на консервацию ∙ 305[42401877] ←
      602[165019669]         Только для просмотра ←
      117[144179645]       Выражение • ------------------------------------------------------- ←
      117[165150783]       Выражение • Заполнение трансфертной цены ≡ Число ∙ 107[4] ←
      404[165154795]         Результат ≡ Родитель ∙ 305[2] ←
      411[165151877]           Уточняющий параметр ≡ Стоимость для расчета износа ∙ 305[42401793] ←
      117[144179646]       Выражение • Видимость параметров тары ≡ Целое ∙ 107[2] ←
       19[144179238]         Выбор (CASE) ←
  1572877[144179245]           Условие ≡ Родитель ∙ 305[2] ←
      411[144180572]             Уточняющий параметр ≡ Бывает с тарой ∙ 305[28835857] ←
      416[144179272]           Если равно ≡ Да ∙ 131203075[131203074] ←
      404[144182360]             Результат ⁼ 1 ←
      424[144179448]           Иначе ←
      404[144182361]             Результат ⁼ 0 ←
      117[144179647]       Выражение • Видимость срока годности ≡ Целое ∙ 107[2] ←
       19[144179239]         Выбор (CASE) ←
  1572877[144179246]           Условие ≡ Родитель ∙ 305[2] ←
      411[144180573]             Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
      416[144179273]           Если равно ≡ Да ∙ 131203075[131203074] ←
      404[144182362]             Результат ⁼ 1 ←
      424[144179449]           Иначе ←
      404[144182363]             Результат ⁼ 0 ←
      117[144179648]       Выражение • Видимость ставок магазина ≡ Целое без знака ∙ 107[262146] ←
  1638479[144179267]         Не равно ←
      116[144179698]         Выражение ←
      404[144182364]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[144179221]             Роль ≡ Старший оператор ∙ 233[2818065] ←
      412[144179243]           ИЛИ ←
      404[144182365]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[144179222]             Роль ≡ Права бухгалтера организации ∙ 233[2818086] ←
      117[164298912]       Выражение • Энергетическая ценность ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[164310969]         Результат ⁼ 'Белки: ' ←
  1638464[164310970]         Ноль (0.0), если NULL ≡ Количество дней наличия за первую неделю ∙ 305[28835861] ←
      404[164310974]         Результат ⁼ ' Жирки: ' ←
  1638464[164310971]         Ноль (0.0), если NULL ≡ Количество дней наличия за вторую неделю ∙ 305[28835863] ←
      404[164310975]         Результат ⁼ ' Углеводы: ' ←
  1638464[164310972]         Ноль (0.0), если NULL ≡ Количество дней наличия за первую неделю (архив) ∙ 305[28835866] ←
      404[164310976]         Результат ⁼ ' Калорийность: ' ←
  1638464[164310973]         Ноль (0.0), если NULL ≡ Количество дней наличия за вторую неделю (архив) ∙ 305[28835867] ←
      117[164298897]       Выражение • Возможность менять ГТД ≡ Целое ∙ 107[2] ←
  1638461[164299010]         Условный оператор (IF) ←
  1638463[164299931]           Условие ←
      404[164310179]             Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164298766]               Роль ≡ Старший оператор ∙ 233[2818065] ←
      105[164299010]           То ←
      404[164310180]             Результат ⁼ 0 ←
      424[164298982]           Иначе ←
      404[164310181]             Результат ⁼ 1 ←
