ETK\Admin

      249[164823185]   Функция • Вернуть SID текущей сессии ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164824513]     Выполнить действия ←
  1507360[164824917]       Отбор данных (по запросу) • SID from DUAL ←
 12124213[164823977]         Параметры ←
  1507335[164825797]           Параметр ≡ SID ∙ 1507449[164824919] ←
 12124200[164823864]         From         (Таблицы) ←
 12124204[164824499]           Таблица ≡ DUAL ∙ 1507433[59375685] ←
  1507447[164823610]         Выражения ←
  1507449[164824919]           Выражение • SID ≡ Строка (40) ∙ 107[1] ←
  1507455[164829796]             Результат ≡ Получить SID ∙ 1507471[164364289] ←
 30867466[164825049]         Выполнить после получения записи ←
 39780366[164825077]           RETURN ←
      404[164868752]             Результат ∙ 1507335[164825797] ←
