ETK\Admin

      332[164888578]   Тип документа • Документ расчета буфера (сводный) ≡ ДОКУМЕНТ ИЗМЕНЕНИЯ СОСТОЯНИЯ ∙ 541[40566788] ←
      261[164888577]      ←
  1572879[164888577]       Тип или класс документа ≡ Документ расчета буфера (магазин) ∙ 332[164888579] ←
      432[164888578]     Использование (в режиме выполнения) ≡ Да ∙ 534[40566785] ←
      596[164888580]     Форма ввода объекта ≡ Документ расчета буфера (сводный) ∙ 595[164888580] ←
      291[164888581]     Сценарий ←
      127[164888738]       Процедура • Акцепт документа (со всеми связанными) ≡ Акцепт/деакцепт документа и всех детей ∙ 127[164888737] ←
 32505862[164889082]         Значения формальных параметров при вызове ←
 32505860[164889632]           Значение параметра при вызове процедуры/функции ≡ Действие над сводным (1-акцепт; 2-деакцепт) ∙ 65545[164889397] ←
   327700[164890076]             Выражение ⁼ 1 ←
      127[164888739]       Процедура • Деакцепт документа (со всеми связанными) ≡ Акцепт/деакцепт документа и всех детей ∙ 127[164888737] ←
 32505862[164889083]         Значения формальных параметров при вызове ←
 32505860[164889633]           Значение параметра при вызове процедуры/функции ≡ Действие над сводным (1-акцепт; 2-деакцепт) ∙ 65545[164889397] ←
   327700[164890077]             Выражение ⁼ 2 ←
      127[164888872]       Процедура • Изменить все даты на текущую ≡ Изменить дату на текущую у всех детей ∙ 127[164888871] ←
 32505862[164889679]         Значения формальных параметров при вызове ←
 32505860[164890808]           Значение параметра при вызове процедуры/функции ≡ Сводный документ ∙ 65545[164890410] ←
   327700[164891731]             Выражение ≡ <<Документ>> ∙ 367[5] ←
      127[171311314]       Процедура ≡ Изменение дат действия связанных документов ∙ 127[164888740] ←
 32505862[171311701]         Значения формальных параметров при вызове ←
 32505860[171311964]           Значение параметра при вызове процедуры/функции ≡ Сводный документ ∙ 65545[164889399] ←
   327700[171312282]             Выражение ≡ <<Документ>> ∙ 367[5] ←
      103[164888631]       Команда ≡ ------------ ∙ 102[57343] ←
      127[164888731]       Процедура • Аннулировать ≡ Изменение статуса сводного/магазинного документа ∙ 127[164888730] ←
 32505862[164889073]         Значения формальных параметров при вызове ←
 32505860[164889619]           Значение параметра при вызове процедуры/функции ≡ Действие над сводным ∙ 65545[164889394] ←
   327700[164890061]             Выражение ⁼ 1 ←
      127[164888732]       Процедура • Утвердить ≡ Изменение статуса сводного/магазинного документа ∙ 127[164888730] ←
 32505862[164889074]         Значения формальных параметров при вызове ←
 32505860[164889620]           Значение параметра при вызове процедуры/функции ≡ Действие над сводным ∙ 65545[164889394] ←
   327700[164890062]             Выражение ⁼ 2 ←
      127[164888735]       Процедура • Сбросить статус ≡ Изменение статуса сводного/магазинного документа ∙ 127[164888730] ←
      432[164888586]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164888721]           Если истинно выражение ≡ Текущий пользователь - Тришин ∙ 117[164888607] ←
 32505862[164889077]         Значения формальных параметров при вызове ←
 32505860[164889623]           Значение параметра при вызове процедуры/функции ≡ Действие над сводным ∙ 65545[164889394] ←
   327700[164890067]             Выражение ⁼ 9 ←
      127[164888760]       Процедура ≡ Удаление пустых документов из сводного ∙ 127[164888759] ←
 32505862[164889144]         Значения формальных параметров при вызове ←
 32505860[164889756]           Значение параметра при вызове процедуры/функции ≡ Сводный документ ∙ 65545[164889523] ←
   327700[164890283]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[164889757]           Значение параметра при вызове процедуры/функции ≡ Отладка (def=нет) ∙ 65545[164889526] ←
   327700[164890282]             Выражение ⁼ 1 ←
