_etk

      371[170459213]   Вид просмотра • Заказ готовой продукции на 14 дней ∙ 371[1507930] ←
 32505863[170459404]     Локальные переменные ←
 30867495[170459632]       Группа локальных переменных • Поля просмотра ←
    65545[170464061]         Локальная переменная • Заказ код ≡ Строка (40) ∙ 107[1] ←
    65545[170464062]         Локальная переменная • Магазин имя ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170464063]         Локальная переменная • Магазин имя (коротко) ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170464066]         Локальная переменная • Поставщик ≡ Объект ∙ 107[19] ←
    65545[170464064]         Локальная переменная • Код товара ≡ Строка (40) ∙ 107[1] ←
    65545[170464065]         Локальная переменная • Имя товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170464144]         Локальная переменная • Дата создания ≡ Дата+Время ∙ 107[2621441] ←
    65545[170464494]         Локальная переменная • Дата заказа ≡ Дата ∙ 107[3] ←
    65545[170464125]         Локальная переменная • Дата поставки ≡ Дата ∙ 107[3] ←
    65545[170464126]         Локальная переменная • Дата след поставки ≡ Дата ∙ 107[3] ←
    65545[170464067]         Локальная переменная • Штриховой код ≡ Строка (40) ∙ 107[1] ←
    65545[170464495]         Локальная переменная • ДокСпецификации ≡ Документ ∙ 107[8] ←
    65545[170464496]         Локальная переменная • СтрСпецификации ≡ Документ ∙ 107[8] ←
    65545[170464497]         Локальная переменная • Остаток мин прайс ≡ Количество ∙ 107[15] ←
    65545[170464069]         Локальная переменная • Цена закуп ≡ Количество ∙ 107[15] ←
    65545[170464070]         Локальная переменная • Сумма закупочная ≡ Количество ∙ 107[15] ←
    65545[170464498]         Локальная переменная • Количество дней для поиска ПРОМО ≡ Целое ∙ 107[2] ←
    65545[170464073]         Локальная переменная • Признак ПРОМО ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170464499]         Локальная переменная • Учитывать ОФ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170464500]         Локальная переменная • СрокГодностиПренебречьОФ ≡ Целое ∙ 107[2] ←
    65545[170464501]         Локальная переменная • Блокировка ≡ Объект ∙ 107[19] ←
    65545[170464502]         Локальная переменная • Уценка7дней ≡ Количество ∙ 107[15] ←
    65545[170464503]         Локальная переменная • Списания7дней ≡ Количество ∙ 107[15] ←
    65545[170464072]         Локальная переменная • Цена розница ПРОМО ≡ Цена ∙ 107[16] ←
    65545[170464074]         Локальная переменная • V продаж коэф ≡ Количество ∙ 107[15] ←
    65545[170464077]         Локальная переменная • Тип скорости ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170464078]         Локальная переменная • КДН ≡ Целое ∙ 107[2] ←
    65545[170464079]         Локальная переменная • Остаток текущий ≡ Количество ∙ 107[15] ←
    65545[170464086]         Локальная переменная • Фьючерс приход ≡ Количество ∙ 107[15] ←
    65545[170464087]         Локальная переменная • Фьючерс расход ≡ Количество ∙ 107[15] ←
    65545[170464088]         Локальная переменная • Претензии КРО ≡ Количество ∙ 107[15] ←
    65545[170464089]         Локальная переменная • Фьючерс продаж ≡ Количество ∙ 107[15] ←
    65545[170464090]         Локальная переменная • Фьючерс остаток ≡ Количество ∙ 107[15] ←
    65545[170464091]         Локальная переменная • Запас минимальный ≡ Количество ∙ 107[15] ←
    65545[170464092]         Локальная переменная • Мин остаток SM ≡ Количество ∙ 107[15] ←
    65545[170464093]         Локальная переменная • Макс остаток SM ≡ Количество ∙ 107[15] ←
    65545[170464094]         Локальная переменная • Высокий мин ост ≡ Целое ∙ 107[2] ←
    65545[170464095]         Локальная переменная • Коэф страх запас ≡ Количество ∙ 107[15] ←
    65545[170464096]         Локальная переменная • Запас доп ≡ Количество ∙ 107[15] ←
    65545[170464097]         Локальная переменная • Страх запас ≡ Количество ∙ 107[15] ←
    65545[170464098]         Локальная переменная • Запас для продаж ≡ Количество ∙ 107[15] ←
    65545[170464100]         Локальная переменная • Количество заказа TMP ≡ Количество ∙ 107[15] ←
    65545[170464101]         Локальная переменная • Количество заказа ≡ Количество ∙ 107[15] ←
    65545[170464103]         Локальная переменная • Корректировка ТТ ≡ Количество ∙ 107[15] ←
    65545[170464104]         Локальная переменная • Квант заказа ≡ Количество ∙ 107[15] ←
    65545[170464105]         Локальная переменная • Минимал дробимое ≡ Количество ∙ 107[15] ←
    65545[170464106]         Локальная переменная • Норма запаса ≡ Количество ∙ 107[15] ←
    65545[170464107]         Локальная переменная • ABC ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170464108]         Локальная переменная • XYZ ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
    65545[170464109]         Локальная переменная • Количество в упаковке ≡ Количество ∙ 107[15] ←
    65545[170464110]         Локальная переменная • Количество упаковок ≡ Цена ∙ 107[16] ←
    65545[170464111]         Локальная переменная • Количество в паллете ≡ Количество ∙ 107[15] ←
    65545[170464112]         Локальная переменная • Количество паллет ≡ Цена ∙ 107[16] ←
    65545[170464113]         Локальная переменная • Количество в блоке ≡ Количество ∙ 107[15] ←
    65545[170464114]         Локальная переменная • Количество блоков ≡ Цена ∙ 107[16] ←
    65545[170464115]         Локальная переменная • Количество в слое ≡ Количество ∙ 107[15] ←
    65545[170464118]         Локальная переменная • Срок хранения ≡ Сумма ∙ 107[12] ←
    65545[170464119]         Локальная переменная • Коэф. ПРОМО ≡ Число ∙ 107[4] ←
    65545[170464120]         Локальная переменная • Кол. ПРОМО ≡ Количество ∙ 107[15] ←
    65545[170464121]         Локальная переменная • Кол. днев. ПРОМО ≡ Количество ∙ 107[15] ←
    65545[170464122]         Локальная переменная • Кол. раз. ПРОМО ≡ Количество ∙ 107[15] ←
    65545[170464123]         Локальная переменная • Кол. раз. доп. ПРОМО ≡ Количество ∙ 107[15] ←
    65545[170464124]         Локальная переменная • Реализация. ПРОМО ≡ Количество ∙ 107[15] ←
    65545[170464504]         Локальная переменная • Учитывать рег прод в ПРОМО ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170464505]         Локальная переменная • К_сумма_произведений ≡ Число ∙ 107[4] ←
    65545[170464506]         Локальная переменная • Уровень Буфера ≡ Число ∙ 107[4] ←
    65545[170464127]         Локальная переменная • Реализация 7 дней ≡ Количество ∙ 107[15] ←
    65545[170464131]         Локальная переменная • Уровень буфера ≡ Число ∙ 107[4] ←
    65545[170464507]         Локальная переменная • SID ≡ Целое ∙ 107[2] ←
    65545[170464508]         Локальная переменная • Дата расчета ≡ Дата+Время ∙ 107[2621441] ←
 30867495[170459668]       Группа локальных переменных • Не проинициализированные ←
    65545[170464068]         Локальная переменная • Регулярная матрица ≡ Короткая строка (1 символ) ∙ 107[48431106] ←
    65545[170464102]         Локальная переменная • Количество, без учета Остатков ТЛ ≡ Количество ∙ 107[15] ←
    65545[170464080]         Локальная переменная • Остаток РЦ текущий (Домино8) ≡ Количество ∙ 107[15] ←
    65545[170464081]         Локальная переменная • Остаток РЦ доступный к подбору (Домино8) ≡ Количество ∙ 107[15] ←
    65545[170464082]         Локальная переменная • Остаток ТЛ ≡ Количество ∙ 107[15] ←
    65545[170464084]         Локальная переменная • Остаток текущий магазины ≡ Количество ∙ 107[15] ←
    65545[170464085]         Локальная переменная • Остаток онлайн (текущий) ≡ Количество ∙ 107[15] ←
    65545[170464060]         Локальная переменная • Остаток ингредиента ≡ Число ∙ 107[4] ←
    65545[170464099]         Локальная переменная • Заказ до округ ≡ Количество ∙ 107[15] ←
    65545[170464075]         Локальная переменная • V продаж факт ≡ Количество ∙ 107[15] ←
    65545[170464076]         Локальная переменная • V продаж (текущая) ≡ Количество ∙ 107[15] ←
    65545[170464128]         Локальная переменная • Реализация ≡ Количество ∙ 107[15] ←
    65545[170464116]         Локальная переменная • Товарный запас с учетом заказа ≡ Количество ∙ 107[15] ←
    65545[170464117]         Локальная переменная • Тов. запас. ТТ ≡ Количество ∙ 107[15] ←
 30867495[170459633]       Группа локальных переменных • Параметры заказа ←
    65545[170464135]         Локальная переменная • Заказ акцептован ≡ bool ∙ 107[1507344] ←
    65545[170464136]         Локальная переменная • Заказ закрыт ≡ bool ∙ 107[1507344] ←
    65545[170464137]         Локальная переменная • Магазин ≡ Партнер ∙ 107[5] ←
    65545[170464139]         Локальная переменная • СхемаПоставки ≡ Объект ∙ 107[19] ←
 30867495[170459634]       Группа локальных переменных • Вспомогательные ←
    65545[170464146]         Локальная переменная • ПЦ (bool) ≡ bool ∙ 107[1507344] ←
    65545[170464149]         Локальная переменная • Строка акцептована ≡ bool ∙ 107[1507344] ←
    65545[170464152]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[170464169]         Локальная переменная • Дополнительный (числовой) параметр ≡ Целое ∙ 107[2] ←
 30867495[170459635]       Группа локальных переменных • Выбор строк ←
    65545[170464170]         Локальная переменная • Строка помечена ≡ bool ∙ 107[1507344] ←
 30867495[170459636]       Группа локальных переменных • Оформление ←
    65545[170464173]         Локальная переменная • Цвет_фона_строки ≡ Объект ∙ 107[19] ←
    65545[170464174]         Локальная переменная • Цвет_фона_рейтинга ≡ Объект ∙ 107[19] ←
    65545[170464178]         Локальная переменная • Текущее значение индикатора ≡ Строка (40) ∙ 107[1] ←
      355[170460980]           Начальное значение ≡ NULL ∙ 117[30670850] ←
      117[170460456]         Выражение • Разрешено_редактировать ≡ bool ∙ 107[1507344] ←
  1638461[170460673]           Условный оператор (IF) ←
  1638463[170464731]             Условие ←
      404[170505101]               Результат ≡ Заказ акцептован ∙ 65545[170464135] ←
      412[170461325]               ИЛИ ←
      404[170505102]               Результат ≡ Заказ закрыт ∙ 65545[170464136] ←
      412[170461326]               ИЛИ ←
      404[170505103]               Результат ≡ Строка акцептована ∙ 65545[170464149] ←
      105[170460671]             То ←
      404[170505104]               Результат ≡ false ∙ 117[30867469] ←
      424[170460470]             Иначе ←
      404[170505105]               Результат ≡ true ∙ 117[30867468] ←
      117[170460457]         Выражение • КЗ на Кол. в упаковке ≡ Количество ∙ 107[15] ←
      404[170505106]           Результат ≡ Количество заказа ∙ 65545[170464101] ←
      402[170459662]           Делить ←
      404[170505107]           Результат ≡ Товар ∙ 65545[170464152] ←
      411[170471594]             Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      117[170460458]         Выражение • Видно номер заказа и магазин ≡ bool ∙ 107[1507344] ←
  1638461[170460674]           Условный оператор (IF) ←
  1638463[170464732]             Условие ←
      404[170505108]               Результат ≡ фп Заказ родитель ∙ 65545[170459671] ←
      105[170460672]             То ←
      404[170505109]               Результат ≡ true ∙ 117[30867468] ←
      424[170460471]             Иначе ←
      404[170505110]               Результат ≡ false ∙ 117[30867469] ←
      117[170460459]         Выражение • Шрифт ≡ Объект ∙ 107[19] ←
  1638461[170460675]           Условный оператор (IF) ←
  1638463[170464733]             Условие ←
      404[170505111]               Результат ≡ Строка помечена ∙ 65545[170464170] ←
      412[170461327]               ИЛИ ←
      116[170466232]               Выражение ←
      404[170505112]                 Результат ≡ Код товара ∙ 65545[170464064] ←
  1638473[170468910]                 Равно ←
  1638402[170462903]                 NULL ←
      105[170460673]             То ←
      404[170505113]               Результат ∙ 262167[48431105] ←
      424[170460472]             Иначе ←
  1638402[170462904]               NULL ←
      117[170460460]         Выражение • Цвет шрифта ≡ Объект ∙ 107[19] ←
  1638461[170460676]           Условный оператор (IF) ←
  1638463[170464734]             Условие ←
      116[170466233]               Выражение ←
      404[170505114]                 Результат ≡ Выравнивание ∙ 359[56033309] ←
      105[170460674]             То ←
      404[170505115]               Результат ≡ Выравнивание ∙ 359[56033309] ←
      424[170460473]             Иначе ←
  1638461[170460677]               Условный оператор (IF) ←
  1638463[170464735]                 Условие ←
      116[170466234]                   Выражение ←
      116[170466235]                     Выражение ←
      404[170505116]                       Результат ≡ Количество ∙ 359[14286852] ←
  1638478[170459460]                       Больше ←
      404[170505117]                       Результат ⁼ 0 ←
      413[170461484]                     И ←
      116[170466236]                     Выражение ←
      404[170505118]                       Результат ≡ На сколько сейчас уже сделано заказов поставщику ∙ 359[14352392] ←
  1638473[170468911]                       Равно ←
      404[170505119]                       Результат ⁼ 0 ←
      413[170461485]                     И ←
      116[170466237]                     Выражение ←
      116[170466238]                       Выражение ←
      404[170505120]                         Результат ≡ Скорость реализации ∙ 359[15204355] ←
  1638473[170468912]                         Равно ←
      404[170505121]                         Результат ⁼ 0 ←
      412[170461328]                       ИЛИ ←
      116[170466239]                       Выражение ←
      116[170466240]                         Выражение ←
      404[170505122]                           Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170465413]                             Значения формальных параметров при вызове ←
 32505860[170469335]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170475388]                                 Выражение ≡ Серия ∙ 359[15138817] ←
 32505860[170469336]                               Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170475389]                                 Выражение ⁼ 'MKU' ←
 32505860[170469337]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170475390]                                 Выражение ⁼ 1 ←
  1638478[170459461]                           Больше ←
      404[170505123]                           Результат ⁼ 0 ←
      412[170461329]                         ИЛИ ←
      116[170466241]                         Выражение ←
      404[170505124]                           Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170465414]                             Значения формальных параметров при вызове ←
 32505860[170469338]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170475391]                                 Выражение ≡ Серия ∙ 359[15138817] ←
 32505860[170469339]                               Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170475392]                                 Выражение ⁼ 'Группа' ←
 32505860[170469340]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170475393]                                 Выражение ⁼ 1 ←
  1638478[170459462]                           Больше ←
      404[170505125]                           Результат ⁼ 0 ←
      105[170460675]                 То ←
      404[170505126]                   Результат ≡ Красный ∙ 30[917510] ←
      424[170460474]                 Иначе ←
      404[170505127]                   Результат ≡ Черный ∙ 30[917505] ←
      117[170460461]         Выражение • Фон_ячейки ≡ Объект ∙ 107[19] ←
  1638461[170460678]           Условный оператор (IF) ←
  1638463[170464736]             Условие ←
      404[170505128]               Результат ≡ Разрешено_редактировать ∙ 117[170460456] ←
      105[170460676]             То ←
  1638461[170460679]               Условный оператор (IF) ←
  1638463[170464737]                 Условие ←
      404[170505129]                   Результат ≡ Код товара ∙ 65545[170464064] ←
      105[170460677]                 То ←
      404[170505130]                   Результат ≡ Средний серый ∙ 30[917513] ←
      424[170460475]                 Иначе ←
  1638402[170462905]                   NULL ←
      424[170460476]             Иначе ←
  1638402[170462906]               NULL ←
      117[170460462]         Выражение • Фон_Код ≡ Объект ∙ 107[19] ←
  1638461[170460680]           Условный оператор (IF) ←
  1638463[170464738]             Условие ←
      116[170466242]               Выражение ←
      404[170505131]                 Результат ≡ Дополнительный (числовой) параметр ∙ 65545[170464169] ←
  1638473[170468913]                 Равно ←
      404[170505132]                 Результат ⁼ 1 ←
      412[170461330]               ИЛИ ←
      116[170466243]               Выражение ←
      404[170505133]                 Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170465415]                   Значения формальных параметров при вызове ←
 32505860[170469341]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170475394]                       Выражение ≡ Текущее значение индикатора ∙ 65545[170464178] ←
 32505860[170469342]                     Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170475395]                       Выражение ⁼ '#1#' ←
 32505860[170469343]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170475396]                       Выражение ⁼ 1 ←
  1638477[170459607]                 Больше или равно ←
      404[170505134]                 Результат ⁼ 1 ←
      105[170460678]             То ←
  1638461[170460681]               Условный оператор (IF) ←
  1638463[170464739]                 Условие ←
      404[170505135]                   Результат ≡ Код товара ∙ 65545[170464064] ←
      105[170460679]                 То ←
      404[170505136]                   Результат ≡ светломалиновый 50% ∙ 30[34996233] ←
      424[170460477]                 Иначе ←
  1638402[170462907]                   NULL ←
      424[170460478]             Иначе ←
  1638461[170460682]               Условный оператор (IF) ←
  1638463[170464740]                 Условие ←
      404[170505137]                   Результат ≡ Товар ∙ 65545[170464152] ←
      411[170471595]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170471596]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638473[170468914]                   Равно ←
      404[170505138]                   Результат ⁼ '3101' ←
      105[170460680]                 То ←
  1638461[170460683]                   Условный оператор (IF) ←
  1638463[170464741]                     Условие ←
      404[170505139]                       Результат ≡ Код товара ∙ 65545[170464064] ←
      105[170460681]                     То ←
      404[170505140]                       Результат ≡ Orange ∙ 30[4587532] ←
      424[170460479]                     Иначе ←
  1638402[170462908]                       NULL ←
      424[170460480]                 Иначе ←
  1638402[170462909]                   NULL ←
      117[170460463]         Выражение • Фон_ячейки_Количество ≡ Объект ∙ 107[19] ←
  1638461[170460689]           Условный оператор (IF) ←
  1638463[170464747]             Условие ←
      116[170466249]               Выражение ←
      404[170505155]                 Результат ≡ СхемаПоставки ∙ 65545[170464139] ←
  1638473[170468917]                 Равно ←
      404[170505156]                 Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      412[170461331]               ИЛИ ←
      116[170466250]               Выражение ←
      404[170505157]                 Результат ≡ СхемаПоставки ∙ 65545[170464139] ←
  1638473[170468918]                 Равно ←
      404[170505158]                 Результат ≡ 08 Пост - Склад1 - Склад2 ∙ 656080955[656080904] ←
      105[170460687]             То ←
  1638461[170460690]               Условный оператор (IF) ←
  1638463[170464748]                 Условие ←
      116[170466251]                   Выражение ←
      404[170505159]                     Результат ≡ Количество заказа ∙ 65545[170464101] ←
  1638479[170460181]                     Не равно ←
  1638402[170462911]                     NULL ←
      413[170461487]                   И ←
      116[170466252]                   Выражение ←
      404[170505160]                     Результат ≡ Количество заказа ∙ 65545[170464101] ←
  1638479[170460182]                     Не равно ←
      404[170505161]                     Результат ⁼ 0 ←
      413[170461488]                   И ←
      116[170466253]                   Выражение ←
      404[170505162]                     Результат ≡ Проверка кратности двух чисел ∙ 249[40042655] ←
 32505862[170465417]                       Значения формальных параметров при вызове ←
 32505860[170469346]                         Значение параметра при вызове процедуры/функции ≡ Число1 ∙ 65545[40049555] ←
   327700[170475399]                           Выражение ≡ Количество заказа ∙ 65545[170464101] ←
 32505860[170469347]                         Значение параметра при вызове процедуры/функции ≡ Число2 ∙ 65545[40049556] ←
   327700[170475400]                           Выражение ≡ Количество в паллете ∙ 65545[170464111] ←
  1638473[170468919]                     Равно ←
      404[170505163]                     Результат ⁼ 0 ←
      105[170460688]                 То ←
      404[170505164]                   Результат ≡ Серо-голубой ∙ 30[8847361] ←
      424[170460486]                 Иначе ←
  1638461[170460691]                   Условный оператор (IF) ←
  1638463[170464749]                     Условие ←
      404[170505165]                       Результат ≡ Код товара ∙ 65545[170464064] ←
      105[170460689]                     То ←
      404[170505166]                       Результат ≡ Средний серый ∙ 30[917513] ←
      424[170460487]                     Иначе ←
      404[170505167]                       Результат ≡ NULL ∙ 117[30670850] ←
      424[170460488]             Иначе ←
  1638461[170460692]               Условный оператор (IF) ←
  1638463[170464750]                 Условие ←
      404[170505168]                   Результат ≡ Код товара ∙ 65545[170464064] ←
      105[170460690]                 То ←
      404[170505169]                   Результат ≡ Средний серый ∙ 30[917513] ←
      424[170460489]                 Иначе ←
      404[170505170]                   Результат ≡ NULL ∙ 117[30670850] ←
      117[170460464]         Выражение • Фон_ячейки_Корректировка ТТ ≡ Объект ∙ 107[19] ←
  1638461[170460693]           Условный оператор (IF) ←
  1638463[170464751]             Условие ←
      404[170505171]               Результат ≡ Разрешено_редактировать ∙ 117[170460456] ←
      105[170460691]             То ←
  1638461[170460694]               Условный оператор (IF) ←
  1638463[170464752]                 Условие ←
      116[170466254]                   Выражение ←
      404[170505172]                     Результат ≡ Корректировка ТТ ∙ 65545[170464103] ←
  1638479[170460183]                     Не равно ←
  1638402[170462912]                     NULL ←
      413[170461489]                   И ←
      116[170466255]                   Выражение ←
      404[170505173]                     Результат ≡ Количество заказа ∙ 65545[170464101] ←
  1638479[170460184]                     Не равно ←
      404[170505174]                     Результат ≡ Корректировка ТТ ∙ 65545[170464103] ←
      105[170460692]                 То ←
      404[170505175]                   Результат ≡ светлокрасный 25% ∙ 30[34996227] ←
      424[170460490]                 Иначе ←
  1638461[170460695]                   Условный оператор (IF) ←
  1638463[170464753]                     Условие ←
      404[170505176]                       Результат ≡ Код товара ∙ 65545[170464064] ←
      105[170460693]                     То ←
      404[170505177]                       Результат ≡ Средний серый ∙ 30[917513] ←
      424[170460491]                     Иначе ←
  1638402[170462913]                       NULL ←
      424[170460492]             Иначе ←
  1638402[170462914]               NULL ←
      117[170460465]         Выражение • Фон_ТЗ, с учетом заказа ≡ Объект ∙ 107[19] ←
  1638461[170460696]           Условный оператор (IF) ←
  1638463[170464754]             Условие ←
      404[170505178]               Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170465418]                 Значения формальных параметров при вызове ←
 32505860[170469348]                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170475401]                     Выражение ≡ Текущее значение индикатора ∙ 65545[170464178] ←
 32505860[170469349]                   Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170475402]                     Выражение ⁼ '#2#' ←
 32505860[170469350]                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170475403]                     Выражение ⁼ 1 ←
  1638477[170459608]               Больше или равно ←
      404[170505179]               Результат ⁼ 1 ←
      105[170460694]             То ←
  1638461[170460697]               Условный оператор (IF) ←
  1638463[170464755]                 Условие ←
      404[170505180]                   Результат ≡ Код товара ∙ 65545[170464064] ←
      105[170460695]                 То ←
      404[170505181]                   Результат ≡ Темножелтый ∙ 30[63111169] ←
      424[170460493]                 Иначе ←
  1638402[170462915]                   NULL ←
      424[170460494]             Иначе ←
  1638402[170462916]               NULL ←
 30867495[170459638]       Группа локальных переменных • Фильтр ←
    65545[170464190]         Локальная переменная • фильтр.Товар ≡ Продукт ∙ 107[7] ←
    65545[170464191]         Локальная переменная • фильтр.Код_товара ≡ Строка (40) ∙ 107[1] ←
    65545[170464192]         Локальная переменная • фильтр.Наименование_товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170464193]         Локальная переменная • фильтр.ШК_товара ≡ Строка (40) ∙ 107[1] ←
    65545[170464194]         Локальная переменная • фильтр.Группы_товаров ≡ Список каталогов ∙ 107[1507336] ←
    65545[170464195]         Локальная переменная • фильтр.Менеджер (сброшен) ≡ bool ∙ 107[1507344] ←
      355[170460982]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170464196]         Локальная переменная • фильтр.Менеджер_ОЦЗ ≡ Партнер ∙ 107[5] ←
      355[170460983]           Начальное значение ≡ NULL ∙ 117[30670850] ←
      247[170459224]     Список полей просмотра ←
      590[170460487]       Поле (колонка), являющееся параметром объекта ≡ Код товара ∙ 65545[170464064] ←
      326[170459541]         Минимально возможная ширина ⁼ 5 ←
      605[170459252]         Выравнивание ≡ По правой границе ∙ 607[2] ←
  1507710[170459283]         Цвет фона ≡ Фон_Код ∙ 117[170460462] ←
      590[170460488]       Поле (колонка), являющееся параметром объекта ≡ Имя товара ∙ 65545[170464065] ←
      326[170459542]         Минимально возможная ширина ⁼ 20 ←
 63111185[170459140]         Фиксировать колонку ←
      590[170460484]       Поле (колонка), являющееся параметром объекта • Номер заказа ≡ Заказ код ∙ 65545[170464061] ←
      326[170459538]         Минимально возможная ширина ⁼ 10 ←
      590[170460485]       Поле (колонка), являющееся параметром объекта ≡ Магазин имя ∙ 65545[170464062] ←
      326[170459539]         Минимально возможная ширина ⁼ 10 ←
      590[170460486]       Поле (колонка), являющееся параметром объекта • ТТ ≡ Магазин имя (коротко) ∙ 65545[170464063] ←
      326[170459540]         Минимально возможная ширина ⁼ 6 ←
      590[170460489]       Поле (колонка), являющееся параметром объекта • Поставщик ≡ Поставщик ∙ 65545[170464066] ←
      411[170471598]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[170460586]       Поле (колонка), являющееся параметром объекта ≡ Дата создания ∙ 65545[170464144] ←
      326[170459628]         Минимально возможная ширина ⁼ 5 ←
   131097[170460367]         Формат ≡ Дата + Время (DD/MM/YYYY HH:NN:SS) ∙ 131096[59375618] ←
      590[170460587]       Поле (колонка), являющееся параметром объекта ≡ Дата заказа ∙ 65545[170464494] ←
      326[170459629]         Минимально возможная ширина ⁼ 5 ←
   131097[170460368]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      590[170460546]       Поле (колонка), являющееся параметром объекта ≡ Дата поставки ∙ 65545[170464125] ←
      326[170459601]         Минимально возможная ширина ⁼ 5 ←
   131097[170460343]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      590[170460547]       Поле (колонка), являющееся параметром объекта ≡ Дата след поставки ∙ 65545[170464126] ←
      326[170459602]         Минимально возможная ширина ⁼ 5 ←
   131097[170460344]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      590[170460490]       Поле (колонка), являющееся параметром объекта ≡ Штриховой код ∙ 65545[170464067] ←
      326[170459543]         Минимально возможная ширина ⁼ 5 ←
      605[170459253]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170460491]       Поле (колонка), являющееся параметром объекта ≡ Штриховой код ∙ 65545[170464067] ←
      326[170459544]         Минимально возможная ширина ⁼ 5 ←
      605[170459254]         Выравнивание ≡ По центру ∙ 607[4] ←
  1507709[170459334]         Шрифт ≡ EanBwrP36Tt ∙ 262167[170459137] ←
  2621481[170459675]         Доступно (видимо), если: ≡ false ∙ 117[30867469] ←
      590[170460588]       Поле (колонка), являющееся параметром объекта ≡ ДокСпецификации ∙ 65545[170464495] ←
      326[170459630]         Минимально возможная ширина ⁼ 5 ←
      590[170460589]       Поле (колонка), являющееся параметром объекта ≡ СтрСпецификации ∙ 65545[170464496] ←
      326[170459631]         Минимально возможная ширина ⁼ 5 ←
      590[170460590]       Поле (колонка), являющееся параметром объекта ≡ Остаток мин прайс ∙ 65545[170464497] ←
      326[170459632]         Минимально возможная ширина ⁼ 5 ←
      590[170460553]       Поле (колонка), являющееся параметром объекта ≡ Цена закуп ∙ 65545[170464069] ←
  2621481[170459676]         Доступно (видимо), если: ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459721]           Выполнить действия ←
 30867470[170463067]             IF ←
  1638463[170464760]               Условие ←
      404[170505188]                 Результат ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
 30867472[170463051]               THEN ←
 39780366[170460093]                 RETURN ≡ true ∙ 117[30867468] ←
 30867473[170460403]               ELSE ←
 30867470[170463068]                 IF ←
  1638463[170464761]                   Условие ←
      404[170505189]                     Результат ≡ фп Заказ ∙ 65545[656091580] ←
      411[170471600]                       Уточняющий параметр ≡ Признак 11 ∙ 331[28835854] ←
  1638473[170468922]                     Равно ←
      404[170505190]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170463052]                   THEN ←
 39780366[170460094]                     RETURN ≡ true ∙ 117[30867468] ←
 30867473[170460404]                   ELSE ←
 39780366[170460095]                     RETURN ≡ false ∙ 117[30867469] ←
      605[170459256]         Выравнивание ≡ Под точку (Десятичное) ∙ 607[3] ←
      326[170459546]         Минимально возможная ширина ⁼ 5 ←
      590[170460493]       Поле (колонка), являющееся параметром объекта • Сумма закупочная ≡ Сумма закупочная ∙ 65545[170464070] ←
  2621481[170459677]         Доступно (видимо), если: ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459722]           Выполнить действия ←
 30867470[170463069]             IF ←
  1638463[170464762]               Условие ←
      404[170505191]                 Результат ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
 30867472[170463053]               THEN ←
 39780366[170460096]                 RETURN ≡ true ∙ 117[30867468] ←
 30867473[170460405]               ELSE ←
 30867470[170463070]                 IF ←
  1638463[170464763]                   Условие ←
      404[170505192]                     Результат ≡ фп Заказ ∙ 65545[656091580] ←
      411[170471601]                       Уточняющий параметр ≡ Признак 11 ∙ 331[28835854] ←
  1638473[170468923]                     Равно ←
      404[170505193]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170463054]                   THEN ←
 39780366[170460097]                     RETURN ≡ true ∙ 117[30867468] ←
 30867473[170460406]                   ELSE ←
 39780366[170460098]                     RETURN ≡ false ∙ 117[30867469] ←
      326[170459547]         Минимально возможная ширина ⁼ 5 ←
      605[170459257]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460591]       Поле (колонка), являющееся параметром объекта ≡ Количество дней для поиска ПРОМО ∙ 65545[170464498] ←
      326[170459633]         Минимально возможная ширина ⁼ 5 ←
      605[170459315]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460498]       Поле (колонка), являющееся параметром объекта • Признак ПРОМО ≡ Признак ПРОМО ∙ 65545[170464073] ←
      411[170471602]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[170459554]         Минимально возможная ширина ⁼ 5 ←
      605[170459264]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170460592]       Поле (колонка), являющееся параметром объекта • Учитывать ОФ ≡ Учитывать ОФ ∙ 65545[170464499] ←
      411[170471750]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[170459634]         Минимально возможная ширина ⁼ 5 ←
      605[170459316]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170460593]       Поле (колонка), являющееся параметром объекта • Срок годности, до которого ОФ не учитывается ≡ СрокГодностиПренебречьОФ ∙ 65545[170464500] ←
      326[170459635]         Минимально возможная ширина ⁼ 5 ←
      605[170459317]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170460594]       Поле (колонка), являющееся параметром объекта • Блокирование ≡ Блокировка ∙ 65545[170464501] ←
      411[170471752]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[170459636]         Минимально возможная ширина ⁼ 5 ←
      605[170459318]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170460595]       Поле (колонка), являющееся параметром объекта ≡ Уценка7дней ∙ 65545[170464502] ←
      326[170459637]         Минимально возможная ширина ⁼ 5 ←
      605[170459319]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170460596]       Поле (колонка), являющееся параметром объекта ≡ Списания7дней ∙ 65545[170464503] ←
      326[170459638]         Минимально возможная ширина ⁼ 5 ←
      605[170459320]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170460495]       Поле (колонка), являющееся параметром объекта • Цена розничная ПРОМО ≡ Цена розница ПРОМО ∙ 65545[170464072] ←
      326[170459549]         Минимально возможная ширина ⁼ 5 ←
      605[170459259]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170460496]       Поле (колонка), являющееся параметром объекта • КолЗаказаTMP ≡ Количество заказа TMP ∙ 65545[170464100] ←
   131097[170460297]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459550]         Минимально возможная ширина ⁼ 5 ←
      605[170459260]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460554]       Поле (колонка), являющееся параметром объекта ≡ Количество заказа ∙ 65545[170464101] ←
      326[170459551]         Минимально возможная ширина ⁼ 5 ←
      605[170459261]         Выравнивание ≡ По правой границе ∙ 607[2] ←
   131097[170460298]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      590[170460499]       Поле (колонка), являющееся параметром объекта ≡ V продаж коэф ∙ 65545[170464074] ←
   131097[170460301]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459555]         Минимально возможная ширина ⁼ 5 ←
      605[170459265]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460502]       Поле (колонка), являющееся параметром объекта ≡ Тип скорости ∙ 65545[170464077] ←
      326[170459558]         Минимально возможная ширина ⁼ 5 ←
      590[170460503]       Поле (колонка), являющееся параметром объекта ≡ КДН ∙ 65545[170464078] ←
      326[170459559]         Минимально возможная ширина ⁼ 5 ←
      590[170460504]       Поле (колонка), являющееся параметром объекта ≡ Остаток текущий ∙ 65545[170464079] ←
   131097[170460304]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459560]         Минимально возможная ширина ⁼ 5 ←
      605[170459268]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460511]       Поле (колонка), являющееся параметром объекта ≡ Фьючерс приход ∙ 65545[170464086] ←
   262166[170459225]         Заголовок ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459724]           Выполнить действия ←
 30867470[170463073]             IF ←
  1638463[170464766]               Условие ←
      116[170466256]                 Выражение ←
      404[170505196]                   Результат ≡ СхемаПоставки ∙ 65545[170464139] ←
  1638473[170468924]                   Равно ←
      404[170505197]                   Результат ≡ 01 Пост - ТТ ∙ 656080955[656080897] ←
      412[170461332]                 ИЛИ ←
      116[170466257]                 Выражение ←
      404[170505198]                   Результат ≡ СхемаПоставки ∙ 65545[170464139] ←
  1638473[170468925]                   Равно ←
      404[170505199]                   Результат ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
 30867472[170463057]               THEN ←
 39780366[170460103]                 RETURN ⁼ 'Фьючерс приход в ТТ' ←
 30867473[170460409]               ELSE ←
 30867470[170463074]                 IF ←
  1638463[170464767]                   Условие ←
      116[170466258]                     Выражение ←
      404[170505200]                       Результат ≡ СхемаПоставки ∙ 65545[170464139] ←
  1638473[170468926]                       Равно ←
      404[170505201]                       Результат ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      412[170461333]                     ИЛИ ←
      116[170466259]                     Выражение ←
      404[170505202]                       Результат ≡ СхемаПоставки ∙ 65545[170464139] ←
  1638473[170468927]                       Равно ←
      404[170505203]                       Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867472[170463058]                   THEN ←
 39780366[170460104]                     RETURN ⁼ 'Фьючерс приход на склад' ←
 30867473[170460410]                   ELSE ←
 39780366[170460105]                     RETURN ⁼ 'Фьючерс приход' ←
   131097[170460310]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459566]         Минимально возможная ширина ⁼ 5 ←
      605[170459274]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460512]       Поле (колонка), являющееся параметром объекта ≡ Фьючерс расход ∙ 65545[170464087] ←
   131097[170460311]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459567]         Минимально возможная ширина ⁼ 5 ←
      605[170459275]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460513]       Поле (колонка), являющееся параметром объекта ≡ Претензии КРО ∙ 65545[170464088] ←
   131097[170460312]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459568]         Минимально возможная ширина ⁼ 5 ←
      605[170459276]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460514]       Поле (колонка), являющееся параметром объекта ≡ Фьючерс продаж ∙ 65545[170464089] ←
   131097[170460313]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459569]         Минимально возможная ширина ⁼ 5 ←
      605[170459277]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460515]       Поле (колонка), являющееся параметром объекта ≡ Фьючерс остаток ∙ 65545[170464090] ←
   131097[170460314]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459570]         Минимально возможная ширина ⁼ 5 ←
      605[170459278]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460516]       Поле (колонка), являющееся параметром объекта ≡ Запас минимальный ∙ 65545[170464091] ←
   131097[170460315]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459571]         Минимально возможная ширина ⁼ 5 ←
      605[170459279]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460517]       Поле (колонка), являющееся параметром объекта ≡ Мин остаток SM ∙ 65545[170464092] ←
   131097[170460316]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459572]         Минимально возможная ширина ⁼ 5 ←
      605[170459280]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460518]       Поле (колонка), являющееся параметром объекта ≡ Макс остаток SM ∙ 65545[170464093] ←
   131097[170460317]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459573]         Минимально возможная ширина ⁼ 5 ←
      605[170459281]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460519]       Поле (колонка), являющееся параметром объекта ≡ Высокий мин ост ∙ 65545[170464094] ←
   131097[170460318]         Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
      326[170459574]         Минимально возможная ширина ⁼ 5 ←
      605[170459282]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460521]       Поле (колонка), являющееся параметром объекта ≡ Запас доп ∙ 65545[170464096] ←
   131097[170460320]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459576]         Минимально возможная ширина ⁼ 5 ←
      605[170459284]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460520]       Поле (колонка), являющееся параметром объекта ≡ Коэф страх запас ∙ 65545[170464095] ←
   131097[170460319]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459575]         Минимально возможная ширина ⁼ 5 ←
      605[170459283]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460522]       Поле (колонка), являющееся параметром объекта ≡ Страх запас ∙ 65545[170464097] ←
   131097[170460321]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459577]         Минимально возможная ширина ⁼ 5 ←
      605[170459285]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460523]       Поле (колонка), являющееся параметром объекта ≡ Запас для продаж ∙ 65545[170464098] ←
   131097[170460322]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459578]         Минимально возможная ширина ⁼ 5 ←
      605[170459286]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460524]       Поле (колонка), являющееся параметром объекта ≡ Норма запаса ∙ 65545[170464106] ←
   131097[170460323]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459579]         Минимально возможная ширина ⁼ 5 ←
      605[170459287]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460526]       Поле (колонка), являющееся параметром объекта ≡ Квант заказа ∙ 65545[170464104] ←
   131097[170460325]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459581]         Минимально возможная ширина ⁼ 5 ←
      605[170459289]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460527]       Поле (колонка), являющееся параметром объекта ≡ Минимал дробимое ∙ 65545[170464105] ←
   131097[170460326]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459582]         Минимально возможная ширина ⁼ 5 ←
      605[170459290]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460528]       Поле (колонка), являющееся параметром объекта ≡ ABC ∙ 65545[170464107] ←
      326[170459583]         Минимально возможная ширина ⁼ 5 ←
      605[170459291]         Выравнивание ≡ По центру ∙ 607[4] ←
  1507710[170459287]         Цвет фона ≡ Цвет_фона_рейтинга ∙ 65545[170464174] ←
      590[170460529]       Поле (колонка), являющееся параметром объекта ≡ XYZ ∙ 65545[170464108] ←
      326[170459584]         Минимально возможная ширина ⁼ 5 ←
      605[170459292]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170460530]       Поле (колонка), являющееся параметром объекта ≡ Количество в упаковке ∙ 65545[170464109] ←
   131097[170460327]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459585]         Минимально возможная ширина ⁼ 5 ←
      605[170459293]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460531]       Поле (колонка), являющееся параметром объекта ≡ Количество упаковок ∙ 65545[170464110] ←
   131097[170460328]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459586]         Минимально возможная ширина ⁼ 5 ←
      605[170459294]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460532]       Поле (колонка), являющееся параметром объекта ≡ Количество в паллете ∙ 65545[170464111] ←
   131097[170460329]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459587]         Минимально возможная ширина ⁼ 5 ←
      605[170459295]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460533]       Поле (колонка), являющееся параметром объекта ≡ Количество паллет ∙ 65545[170464112] ←
   131097[170460330]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459588]         Минимально возможная ширина ⁼ 5 ←
      605[170459296]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460534]       Поле (колонка), являющееся параметром объекта ≡ Количество в блоке ∙ 65545[170464113] ←
   131097[170460331]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459589]         Минимально возможная ширина ⁼ 5 ←
      605[170459297]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460535]       Поле (колонка), являющееся параметром объекта ≡ Количество блоков ∙ 65545[170464114] ←
   131097[170460332]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459590]         Минимально возможная ширина ⁼ 5 ←
      605[170459298]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460536]       Поле (колонка), являющееся параметром объекта ≡ Количество в слое ∙ 65545[170464115] ←
   131097[170460333]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459591]         Минимально возможная ширина ⁼ 5 ←
      605[170459299]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460539]       Поле (колонка), являющееся параметром объекта ≡ Срок хранения ∙ 65545[170464118] ←
   131097[170460336]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459594]         Минимально возможная ширина ⁼ 5 ←
      605[170459302]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170460540]       Поле (колонка), являющееся параметром объекта ≡ Коэф. ПРОМО ∙ 65545[170464119] ←
   131097[170460337]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459595]         Минимально возможная ширина ⁼ 5 ←
      605[170459303]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460541]       Поле (колонка), являющееся параметром объекта ≡ Кол. ПРОМО ∙ 65545[170464120] ←
   131097[170460338]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459596]         Минимально возможная ширина ⁼ 5 ←
      605[170459304]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460542]       Поле (колонка), являющееся параметром объекта ≡ Кол. днев. ПРОМО ∙ 65545[170464121] ←
   131097[170460339]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459597]         Минимально возможная ширина ⁼ 5 ←
      605[170459305]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460543]       Поле (колонка), являющееся параметром объекта ≡ Кол. раз. ПРОМО ∙ 65545[170464122] ←
   131097[170460340]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459598]         Минимально возможная ширина ⁼ 5 ←
      605[170459306]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460544]       Поле (колонка), являющееся параметром объекта ≡ Кол. раз. доп. ПРОМО ∙ 65545[170464123] ←
   131097[170460341]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459599]         Минимально возможная ширина ⁼ 5 ←
      605[170459307]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460545]       Поле (колонка), являющееся параметром объекта ≡ Реализация. ПРОМО ∙ 65545[170464124] ←
   131097[170460342]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459600]         Минимально возможная ширина ⁼ 5 ←
      605[170459308]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460597]       Поле (колонка), являющееся параметром объекта • Учитывать рег.продажи в ПРОМО ≡ Учитывать рег прод в ПРОМО ∙ 65545[170464504] ←
      411[170471754]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
   131097[170460369]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459639]         Минимально возможная ширина ⁼ 5 ←
      605[170459321]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460598]       Поле (колонка), являющееся параметром объекта ≡ К_сумма_произведений ∙ 65545[170464505] ←
   131097[170460370]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459640]         Минимально возможная ширина ⁼ 5 ←
      605[170459322]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460599]       Поле (колонка), являющееся параметром объекта ≡ Уровень Буфера ∙ 65545[170464506] ←
   131097[170460371]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459641]         Минимально возможная ширина ⁼ 5 ←
      605[170459323]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460548]       Поле (колонка), являющееся параметром объекта ≡ Реализация 7 дней ∙ 65545[170464127] ←
   131097[170460345]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459603]         Минимально возможная ширина ⁼ 5 ←
      605[170459309]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460550]       Поле (колонка), являющееся параметром объекта ≡ Уровень буфера ∙ 65545[170464131] ←
   131097[170460348]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[170459605]         Минимально возможная ширина ⁼ 5 ←
      605[170459312]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460600]       Поле (колонка), являющееся параметром объекта ≡ SID ∙ 65545[170464507] ←
      326[170459642]         Минимально возможная ширина ⁼ 5 ←
      605[170459324]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460601]       Поле (колонка), являющееся параметром объекта ≡ Дата расчета ∙ 65545[170464508] ←
      326[170459643]         Минимально возможная ширина ⁼ 5 ←
      605[170459325]         Выравнивание ≡ По правой границе ∙ 607[2] ←
  1507614[170459233]     Отбор данных ←
  1507360[170460465]       Отбор данных (по запросу) • Заказы ГП на 14 дней ←
 12124213[170460858]         Параметры ←
 48431149[170459157]           Группа параметров • Параметры записываемые при создании заказа ←
  1507335[170464541]             Параметр • з.ID ∙ 12124204[170460941] ←
  1507494[170472588]               Уточняющий параметр ≡ OrderLine_ID ∙ 1507443[170459389] ←
  1507335[170464719]             Параметр • з.Схема ∙ 12124204[170460941] ←
  1507494[170472863]               Уточняющий параметр ≡ СхемаПоставки ∙ 1507443[170459439] ←
  1507335[170464542]             Параметр • з.ДатаСоздания ∙ 12124204[170460941] ←
  1507494[170472589]               Уточняющий параметр ≡ ДатаСоздания ∙ 1507443[170459397] ←
  1507335[170464543]             Параметр • з.ДатаЗаказа ∙ 12124204[170460941] ←
  1507494[170472590]               Уточняющий параметр ≡ ДатаЗаказ ∙ 1507443[170459345] ←
  1507335[170464544]             Параметр • з.ДатаПоставки ∙ 12124204[170460941] ←
  1507494[170472591]               Уточняющий параметр ≡ ДатаПоставки ∙ 1507443[170459382] ←
  1507335[170464545]             Параметр • з.ДатаПоставкиСлед ∙ 12124204[170460941] ←
  1507494[170472592]               Уточняющий параметр ≡ ДатаПоставкиСлед ∙ 1507443[170459384] ←
  1507335[170464546]             Параметр • з.Поставщик ∙ 12124204[170460941] ←
  1507494[170472593]               Уточняющий параметр ≡ Поставщик ∙ 1507443[170459383] ←
  1507335[170464547]             Параметр • з.Магазин ∙ 12124204[170460941] ←
  1507494[170472594]               Уточняющий параметр ≡ Магазин ∙ 1507443[170459346] ←
  1507335[170464548]             Параметр • з.Продукт ∙ 12124204[170460941] ←
  1507494[170472595]               Уточняющий параметр ≡ Продукт ∙ 1507443[170459347] ←
  1507335[170464549]             Параметр • з.ШК ∙ 12124204[170460941] ←
  1507494[170472596]               Уточняющий параметр ≡ ШК ∙ 1507443[170459386] ←
  1507335[170464550]             Параметр • з.СпецификацияДок ∙ 12124204[170460941] ←
  1507494[170472597]               Уточняющий параметр ≡ СпецификацияДокумент ∙ 1507443[170459387] ←
  1507335[170464551]             Параметр • з.СпецификацияСтр ∙ 12124204[170460941] ←
  1507494[170472598]               Уточняющий параметр ≡ СпецификацияСтрока ∙ 1507443[170459388] ←
  1507335[170464552]             Параметр • з.МинОст ∙ 12124204[170460941] ←
  1507494[170472599]               Уточняющий параметр ≡ МинОст ∙ 1507443[170459367] ←
  1507335[170464553]             Параметр • з.ЦенаЗакуп ∙ 12124204[170460941] ←
  1507494[170472600]               Уточняющий параметр ≡ ЦенаЗакупочная ∙ 1507443[170459392] ←
  1507335[170464717]             Параметр • з.КоличествоДнейПоискПромо ∙ 12124204[170460941] ←
  1507494[170472861]               Уточняющий параметр ≡ КоличествоДнейПоискПРОМО ∙ 1507443[170459441] ←
  1507335[170464554]             Параметр • з.ПризнакПромо ∙ 12124204[170460941] ←
  1507494[170472601]               Уточняющий параметр ≡ ПризнакПРОМО ∙ 1507443[170459369] ←
  1507335[170464555]             Параметр • з.УчитыватьФО ∙ 12124204[170460941] ←
  1507494[170472602]               Уточняющий параметр ≡ УчитыватьОФ ∙ 1507443[170459391] ←
  1507335[170464556]             Параметр • з.СрокГодностиПренебречьФО ∙ 12124204[170460941] ←
  1507494[170472603]               Уточняющий параметр ≡ СрокГодностиПренебречьОФ ∙ 1507443[170459393] ←
  1507335[170464557]             Параметр • з.ТоварБлокирован ∙ 12124204[170460941] ←
  1507494[170472604]               Уточняющий параметр ≡ ТоварБлокирован ∙ 1507443[170459394] ←
  1507335[170464558]             Параметр • з.Уценка7Дней ∙ 12124204[170460941] ←
  1507494[170472605]               Уточняющий параметр ≡ Уценка7дней ∙ 1507443[170459395] ←
  1507335[170464559]             Параметр • з.Списания7Дней ∙ 12124204[170460941] ←
  1507494[170472606]               Уточняющий параметр ≡ Списания7дней ∙ 1507443[170459396] ←
 48431149[170459158]           Группа параметров • Параметры зрасчитанные по строке ←
  1507335[170464560]             Параметр • з.СкоростьПродаж ∙ 12124204[170460941] ←
  1507494[170472607]               Уточняющий параметр ≡ СкоростьПродаж ∙ 1507443[170459377] ←
  1507335[170464668]             Параметр • з.ТипСкоростиПродаж ∙ 12124204[170460941] ←
  1507494[170472810]               Уточняющий параметр ≡ ТипСкоростьПродаж ∙ 1507443[170459398] ←
  1507335[170464561]             Параметр • з.ОстФакт ∙ 12124204[170460941] ←
  1507494[170472608]               Уточняющий параметр ≡ ОстФакт ∙ 1507443[170459356] ←
  1507335[170464670]             Параметр • з.ПрихФьючерс ∙ 12124204[170460941] ←
  1507494[170472812]               Уточняющий параметр ≡ ПрихФьючерс ∙ 1507443[170459353] ←
  1507335[170464671]             Параметр • з.РасходФьючерс ∙ 12124204[170460941] ←
  1507494[170472813]               Уточняющий параметр ≡ РасходФьючерс ∙ 1507443[170459352] ←
  1507335[170464672]             Параметр • з.Претензии ∙ 12124204[170460941] ←
  1507494[170472814]               Уточняющий параметр ≡ Претензии ∙ 1507443[170459364] ←
  1507335[170464673]             Параметр • з.ФПрод ∙ 12124204[170460941] ←
  1507494[170472815]               Уточняющий параметр ≡ ФПрод ∙ 1507443[170459359] ←
  1507335[170464674]             Параметр • з.ОФьючерс ∙ 12124204[170460941] ←
  1507494[170472816]               Уточняющий параметр ≡ ОФьючерс ∙ 1507443[170459366] ←
  1507335[170464675]             Параметр • з.ЗапасПродаж ∙ 12124204[170460941] ←
  1507494[170472817]               Уточняющий параметр ≡ ЗапасПродаж ∙ 1507443[170459399] ←
  1507335[170464676]             Параметр • з.ЗапасМинSM ∙ 12124204[170460941] ←
  1507494[170472818]               Уточняющий параметр ≡ ЗапасМинSM ∙ 1507443[170459351] ←
  1507335[170464677]             Параметр • з.ЗапасМаксSM ∙ 12124204[170460941] ←
  1507494[170472819]               Уточняющий параметр ≡ ЗапасМаксSM ∙ 1507443[170459354] ←
  1507335[170464678]             Параметр • з.ЗапасМин ∙ 12124204[170460941] ←
  1507494[170472820]               Уточняющий параметр ≡ ЗапасМин ∙ 1507443[170459400] ←
  1507335[170464679]             Параметр • з.ПризнакБольшогоМинОст ∙ 12124204[170460941] ←
  1507494[170472821]               Уточняющий параметр ≡ ПризнакБольшогоМинОст ∙ 1507443[170459355] ←
  1507335[170464680]             Параметр • з.ЗапасДополнительный ∙ 12124204[170460941] ←
  1507494[170472822]               Уточняющий параметр ≡ ЗапасДополнительный ∙ 1507443[170459357] ←
  1507335[170464682]             Параметр • з.ЗапасКоэф ∙ 12124204[170460941] ←
  1507494[170472824]               Уточняющий параметр ≡ ЗапасКоэф ∙ 1507443[170459358] ←
  1507335[170464683]             Параметр • з.ЗапасСтрах ∙ 12124204[170460941] ←
  1507494[170472825]               Уточняющий параметр ≡ ЗапасСтрах ∙ 1507443[170459360] ←
  1507335[170464684]             Параметр • з.ЗаказКолTMP ∙ 12124204[170460941] ←
  1507494[170472826]               Уточняющий параметр ≡ ЗаказКолTMP ∙ 1507443[170459361] ←
  1507335[170464685]             Параметр • з.ЗаказКол ∙ 12124204[170460941] ←
  1507494[170472827]               Уточняющий параметр ≡ ЗаказКол ∙ 1507443[170459402] ←
  1507335[170464686]             Параметр • з.МинКвантЗаказа ∙ 12124204[170460941] ←
  1507494[170472828]               Уточняющий параметр ≡ МинКвантЗаказа ∙ 1507443[170459362] ←
  1507335[170464667]             Параметр • з.ОстНорм ∙ 12124204[170460941] ←
  1507494[170472809]               Уточняющий параметр ≡ ОстНорм ∙ 1507443[170459363] ←
  1507335[170464687]             Параметр • з.РейтингABC ∙ 12124204[170460941] ←
  1507494[170472829]               Уточняющий параметр ≡ РейтингABC ∙ 1507443[170459403] ←
  1507335[170464688]             Параметр • з.РейтингXYZ ∙ 12124204[170460941] ←
  1507494[170472830]               Уточняющий параметр ≡ РейтингXYZ ∙ 1507443[170459404] ←
  1507335[170464692]             Параметр • з.КоэфПРОМО ∙ 12124204[170460941] ←
  1507494[170472834]               Уточняющий параметр ≡ ПромоКоэф ∙ 1507443[170459371] ←
  1507335[170464693]             Параметр • з.КолПРОМО ∙ 12124204[170460941] ←
  1507494[170472835]               Уточняющий параметр ≡ ПромоКол ∙ 1507443[170459365] ←
  1507335[170464694]             Параметр • з.КолДневноеПРОМО ∙ 12124204[170460941] ←
  1507494[170472836]               Уточняющий параметр ≡ ПромоКолДневное ∙ 1507443[170459408] ←
  1507335[170464695]             Параметр • з.КолРазовоеПРОМО ∙ 12124204[170460941] ←
  1507494[170472837]               Уточняющий параметр ≡ ПромоКолРазовое ∙ 1507443[170459409] ←
  1507335[170464696]             Параметр • з.КолРазовоеПроверкаПРОМО ∙ 12124204[170460941] ←
  1507494[170472838]               Уточняющий параметр ≡ ПромоКолРазовоеПроверка ∙ 1507443[170459410] ←
  1507335[170464697]             Параметр • з.КолРеализацииПРОМО ∙ 12124204[170460941] ←
  1507494[170472839]               Уточняющий параметр ≡ ПромоКолРеализации ∙ 1507443[170459411] ←
  1507335[170464698]             Параметр • з.Продажи7Дней ∙ 12124204[170460941] ←
  1507494[170472840]               Уточняющий параметр ≡ Продажи7Дней ∙ 1507443[170459412] ←
  1507335[170464699]             Параметр • з.Учитывать_Регулярные_Продажи_в_ПРОМО ∙ 12124204[170460941] ←
  1507494[170472841]               Уточняющий параметр ≡ Учитывать_Регулярные_Продажи_в_ПРОМО ∙ 1507443[170459420] ←
  1507335[170464700]             Параметр • з.К_сумма_произведений ∙ 12124204[170460941] ←
  1507494[170472842]               Уточняющий параметр ≡ К_сумма_произведений ∙ 1507443[170459372] ←
  1507335[170464701]             Параметр • з.ДниНаличия ∙ 12124204[170460941] ←
  1507494[170472843]               Уточняющий параметр ≡ ДниНаличия ∙ 1507443[170459368] ←
  1507335[170464702]             Параметр • з.УровеньБуфера ∙ 12124204[170460941] ←
  1507494[170472844]               Уточняющий параметр ≡ УровеньБуфера ∙ 1507443[170459373] ←
  1507335[170464703]             Параметр • з.ЦенаРозничнаяПРОМО ∙ 12124204[170460941] ←
  1507494[170472845]               Уточняющий параметр ≡ ЦенаРозничнаяПРОМО ∙ 1507443[170459374] ←
  1507335[170464707]             Параметр • з.SID ∙ 12124204[170460941] ←
  1507494[170472849]               Уточняющий параметр ≡ SID ∙ 1507443[170459445] ←
  1507335[170464706]             Параметр • з.ДатаРасчёта ∙ 12124204[170460941] ←
  1507494[170472848]               Уточняющий параметр ≡ ДатаРасчета ∙ 1507443[170459444] ←
 48431149[170459159]           Группа параметров • Не используются ←
  1507335[170464681]             Параметр • з.ЗапасДополнительныйID ∙ 12124204[170460941] ←
  1507494[170472823]               Уточняющий параметр ≡ ЗапасДополнительныйID ∙ 1507443[170459401] ←
  1507335[170464689]             Параметр • з.ЦветФона ∙ 12124204[170460941] ←
  1507494[170472831]               Уточняющий параметр ≡ ЦветФона ∙ 1507443[170459405] ←
  1507335[170464690]             Параметр • з.ЦветШрифта ∙ 12124204[170460941] ←
  1507494[170472832]               Уточняющий параметр ≡ ЦветШрифта ∙ 1507443[170459406] ←
  1507335[170464691]             Параметр • з.ДокПРОМО ∙ 12124204[170460941] ←
  1507494[170472833]               Уточняющий параметр ≡ ДокПРОМО ∙ 1507443[170459407] ←
  1507335[170464704]             Параметр • з.ДопПараметр ∙ 12124204[170460941] ←
  1507494[170472846]               Уточняющий параметр ≡ ДопПараметр ∙ 1507443[170459375] ←
  1507335[170464718]             Параметр • з.ОстПартий Вышедших ∙ 12124204[170460941] ←
  1507494[170472862]               Уточняющий параметр ≡ ОстатокПартийВышедших ∙ 1507443[170459376] ←
 48431149[170459156]           Группа параметров • Таблица Продукт ←
  1507335[170464708]             Параметр • з.код_товара ∙ 12124204[170460969] ←
  1507494[170472852]               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[170464709]             Параметр • з.имя_товара ∙ 12124204[170460969] ←
  1507494[170472853]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[170464710]             Параметр • з.в_упаковке ∙ 12124204[170460969] ←
  1507494[170472854]               Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
  1507335[170464711]             Параметр • з.в_паллете ∙ 12124204[170460969] ←
  1507494[170472855]               Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
  1507335[170464712]             Параметр • з.в_блоке ∙ 12124204[170460969] ←
  1507494[170472856]               Уточняющий параметр ≡ Ставка налога с продаж поставщика (партия) ∙ 305[42401835] ←
  1507335[170464713]             Параметр • з.в_слое ∙ 12124204[170460969] ←
  1507494[170472857]               Уточняющий параметр ≡ Мин.кол-во в магазине №2 ∙ 305[15204354] ←
  1507335[170464714]             Параметр • з.мин_дробимое ∙ 12124204[170460969] ←
  1507494[170472858]               Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
  1507335[170464715]             Параметр • з.срок_годности ∙ 12124204[170460969] ←
  1507494[170472859]               Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  1507335[170464716]             Параметр • з.еи_срока_годности ∙ 12124204[170460969] ←
  1507494[170472860]               Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
 12124200[170460783]         From         (Таблицы) ←
 12124204[170460969]           Таблица ≡ Продукт ∙ 108[3] ←
 12124204[170460941]           Таблица ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
 12124215[170461007]         Where      (Ограничения на отбор данных) ←
  1507376[170466604]           Выражение ←
  1507455[170467476]             Результат ∙ 12124204[170460969] ←
  1507494[170472850]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170469069]             Равно ←
  1507455[170467477]             Результат ∙ 12124204[170460941] ←
  1507494[170472851]               Уточняющий параметр ≡ Продукт ∙ 1507443[170459347] ←
 30867466[170460487]         Выполнить после получения записи ←
 30867469[170461569]           БЛОК • Параметры заполненные при создании, 22 полей ←
 11010080[170470906]             = ≡ Заказ код ∙ 65545[170464061] ←
      404[170505207]               Результат ≡ з.ID ∙ 1507335[170464541] ←
 11010080[170471488]             = ≡ СхемаПоставки ∙ 65545[170464139] ←
      404[170506794]               Результат ≡ з.Схема ∙ 1507335[170464719] ←
 11010080[170470907]             = ≡ Магазин ∙ 65545[170464137] ←
      404[170505208]               Результат ≡ з.Магазин ∙ 1507335[170464547] ←
 11010080[170470908]             = ≡ Магазин имя ∙ 65545[170464062] ←
      404[170505209]               Результат ≡ Магазин ∙ 65545[170464137] ←
      411[170471603]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170470909]             = ≡ Магазин имя (коротко) ∙ 65545[170464063] ←
      404[170505223]               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170465425]                 Значения формальных параметров при вызове ←
 32505860[170469357]                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170475416]                     Выражение ≡ Магазин имя ∙ 65545[170464062] ←
 32505860[170469358]                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170475411]                     Выражение ⁼ 1 ←
 32505860[170469359]                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170475412]                     Выражение ≡ Pos ∙ 249[48431562] ←
 32505862[170465426]                       Значения формальных параметров при вызове ←
 32505860[170469360]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170475417]                           Выражение ≡ Магазин имя ∙ 65545[170464062] ←
 32505860[170469361]                         Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170475414]                           Выражение ⁼ ' ' ←
 32505860[170469362]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170475415]                           Выражение ⁼ 1 ←
 11010080[170470910]             = ≡ Товар ∙ 65545[170464152] ←
      404[170505211]               Результат ≡ з.Продукт ∙ 1507335[170464548] ←
 11010080[170470911]             = ≡ Код товара ∙ 65545[170464064] ←
      404[170505213]               Результат ≡ з.код_товара ∙ 1507335[170464708] ←
 11010080[170470912]             = ≡ Имя товара ∙ 65545[170464065] ←
      404[170505214]               Результат ≡ з.имя_товара ∙ 1507335[170464709] ←
 11010080[170470913]             = ≡ Штриховой код ∙ 65545[170464067] ←
      404[170505215]               Результат ≡ з.ШК ∙ 1507335[170464549] ←
 11010080[170470914]             = ≡ Поставщик ∙ 65545[170464066] ←
      404[170505216]               Результат ≡ з.Поставщик ∙ 1507335[170464546] ←
 11010080[170470916]             = ≡ Цена закуп ∙ 65545[170464069] ←
      404[170505217]               Результат ≡ з.ЦенаЗакуп ∙ 1507335[170464553] ←
 11010080[170471472]             = ≡ Дата создания ∙ 65545[170464144] ←
      404[170506769]               Результат ≡ з.ДатаСоздания ∙ 1507335[170464542] ←
 11010080[170471469]             = ≡ Дата заказа ∙ 65545[170464494] ←
      404[170506766]               Результат ≡ з.ДатаЗаказа ∙ 1507335[170464543] ←
 11010080[170471471]             = ≡ Дата поставки ∙ 65545[170464125] ←
      404[170506768]               Результат ≡ з.ДатаПоставки ∙ 1507335[170464544] ←
 11010080[170471470]             = ≡ Дата след поставки ∙ 65545[170464126] ←
      404[170506767]               Результат ≡ з.ДатаПоставкиСлед ∙ 1507335[170464545] ←
 11010080[170471473]             = ≡ ДокСпецификации ∙ 65545[170464495] ←
      404[170506770]               Результат ≡ з.СпецификацияДок ∙ 1507335[170464550] ←
 11010080[170471474]             = ≡ СтрСпецификации ∙ 65545[170464496] ←
      404[170506771]               Результат ≡ з.СпецификацияСтр ∙ 1507335[170464551] ←
 11010080[170471475]             = ≡ Остаток мин прайс ∙ 65545[170464497] ←
      404[170506772]               Результат ≡ з.МинОст ∙ 1507335[170464552] ←
 11010080[170471391]             = ≡ Количество дней для поиска ПРОМО ∙ 65545[170464498] ←
      404[170506779]               Результат ≡ з.КоличествоДнейПоискПромо ∙ 1507335[170464717] ←
 11010080[170471476]             = ≡ Признак ПРОМО ∙ 65545[170464073] ←
  1638461[170460746]               Условный оператор (IF) ←
  1638463[170464992]                 Условие ←
      404[170506776]                   Результат ≡ з.ПризнакПромо ∙ 1507335[170464554] ←
      105[170460744]                 То ←
      404[170506777]                   Результат ≡ Да ∙ 131203075[131203074] ←
      424[170460538]                 Иначе ←
      404[170506778]                   Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170471477]             = ≡ Учитывать ОФ ∙ 65545[170464499] ←
  1638461[170460747]               Условный оператор (IF) ←
  1638463[170464993]                 Условие ←
      404[170506780]                   Результат ≡ з.УчитыватьФО ∙ 1507335[170464555] ←
      105[170460745]                 То ←
      404[170506781]                   Результат ≡ Да ∙ 131203075[131203074] ←
      424[170460539]                 Иначе ←
      404[170506782]                   Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170471478]             = ≡ СрокГодностиПренебречьОФ ∙ 65545[170464500] ←
      404[170506783]               Результат ≡ з.СрокГодностиПренебречьФО ∙ 1507335[170464556] ←
 11010080[170471479]             = ≡ Блокировка ∙ 65545[170464501] ←
      404[170506784]               Результат ≡ з.ТоварБлокирован ∙ 1507335[170464557] ←
 11010080[170471480]             = ≡ Уценка7дней ∙ 65545[170464502] ←
      404[170506785]               Результат ≡ з.Уценка7Дней ∙ 1507335[170464558] ←
 11010080[170471481]             = ≡ Списания7дней ∙ 65545[170464503] ←
      404[170506786]               Результат ≡ з.Списания7Дней ∙ 1507335[170464559] ←
 30867469[170461570]           БЛОК • Параметры рассчитанные по строкам, 36 поля ←
 11010080[170471393]             = ≡ V продаж коэф ∙ 65545[170464074] ←
  1638464[170506673]               Ноль (0.0), если NULL ≡ з.СкоростьПродаж ∙ 1507335[170464560] ←
 11010080[170471395]             = ≡ Тип скорости ∙ 65545[170464077] ←
  1638464[170506675]               Ноль (0.0), если NULL ≡ з.ТипСкоростиПродаж ∙ 1507335[170464668] ←
 11010080[170471397]             = ≡ Остаток текущий ∙ 65545[170464079] ←
  1638464[170506677]               Ноль (0.0), если NULL ≡ з.ОстФакт ∙ 1507335[170464561] ←
 11010080[170471398]             = ≡ Фьючерс приход ∙ 65545[170464086] ←
  1638464[170506678]               Ноль (0.0), если NULL ≡ з.ПрихФьючерс ∙ 1507335[170464670] ←
 11010080[170471399]             = ≡ Фьючерс расход ∙ 65545[170464087] ←
  1638464[170506679]               Ноль (0.0), если NULL ≡ з.РасходФьючерс ∙ 1507335[170464671] ←
 11010080[170471400]             = ≡ Претензии КРО ∙ 65545[170464088] ←
  1638464[170506680]               Ноль (0.0), если NULL ≡ з.Претензии ∙ 1507335[170464672] ←
 11010080[170471401]             = ≡ Фьючерс продаж ∙ 65545[170464089] ←
  1638464[170506681]               Ноль (0.0), если NULL ≡ з.ФПрод ∙ 1507335[170464673] ←
 11010080[170471402]             = ≡ Фьючерс остаток ∙ 65545[170464090] ←
  1638464[170506682]               Ноль (0.0), если NULL ≡ з.ОФьючерс ∙ 1507335[170464674] ←
 11010080[170471410]             = ≡ Запас для продаж ∙ 65545[170464098] ←
  1638464[170506690]               Ноль (0.0), если NULL ≡ з.ЗапасПродаж ∙ 1507335[170464675] ←
 11010080[170471404]             = ≡ Мин остаток SM ∙ 65545[170464092] ←
  1638464[170506684]               Ноль (0.0), если NULL ≡ з.ЗапасМинSM ∙ 1507335[170464676] ←
 11010080[170471405]             = ≡ Макс остаток SM ∙ 65545[170464093] ←
  1638464[170506685]               Ноль (0.0), если NULL ≡ з.ЗапасМаксSM ∙ 1507335[170464677] ←
 11010080[170471403]             = ≡ Запас минимальный ∙ 65545[170464091] ←
  1638464[170506683]               Ноль (0.0), если NULL ≡ з.ЗапасМин ∙ 1507335[170464678] ←
 11010080[170471406]             = ≡ Высокий мин ост ∙ 65545[170464094] ←
  1638464[170506686]               Ноль (0.0), если NULL ≡ з.ПризнакБольшогоМинОст ∙ 1507335[170464679] ←
 11010080[170471408]             = ≡ Запас доп ∙ 65545[170464096] ←
      404[170506788]               Результат ≡ з.ЗапасДополнительный ∙ 1507335[170464680] ←
 11010080[170471407]             = ≡ Коэф страх запас ∙ 65545[170464095] ←
  1638464[170506687]               Ноль (0.0), если NULL ≡ з.ЗапасКоэф ∙ 1507335[170464682] ←
 11010080[170471409]             = ≡ Страх запас ∙ 65545[170464097] ←
  1638464[170506689]               Ноль (0.0), если NULL ≡ з.ЗапасСтрах ∙ 1507335[170464683] ←
 11010080[170471412]             = ≡ Количество заказа TMP ∙ 65545[170464100] ←
  1638464[170506692]               Ноль (0.0), если NULL ≡ з.ЗаказКолTMP ∙ 1507335[170464684] ←
 11010080[170471413]             = ≡ Количество заказа ∙ 65545[170464101] ←
  1638464[170506693]               Ноль (0.0), если NULL ≡ з.ЗаказКол ∙ 1507335[170464685] ←
 11010080[170471414]             = ≡ Квант заказа ∙ 65545[170464104] ←
  1638464[170506694]               Ноль (0.0), если NULL ≡ з.МинКвантЗаказа ∙ 1507335[170464686] ←
 11010080[170471416]             = ≡ Норма запаса ∙ 65545[170464106] ←
  1638464[170506696]               Ноль (0.0), если NULL ≡ з.ОстНорм ∙ 1507335[170464667] ←
 11010080[170471417]             = ≡ ABC ∙ 65545[170464107] ←
  1638464[170506697]               Ноль (0.0), если NULL ≡ з.РейтингABC ∙ 1507335[170464687] ←
 11010080[170471418]             = ≡ XYZ ∙ 65545[170464108] ←
  1638464[170506698]               Ноль (0.0), если NULL ≡ з.РейтингXYZ ∙ 1507335[170464688] ←
 11010080[170471419]             = ≡ Коэф. ПРОМО ∙ 65545[170464119] ←
  1638464[170506699]               Ноль (0.0), если NULL ≡ з.КоэфПРОМО ∙ 1507335[170464692] ←
 11010080[170471420]             = ≡ Кол. ПРОМО ∙ 65545[170464120] ←
  1638464[170506700]               Ноль (0.0), если NULL ≡ з.КолПРОМО ∙ 1507335[170464693] ←
 11010080[170471421]             = ≡ Кол. днев. ПРОМО ∙ 65545[170464121] ←
  1638464[170506701]               Ноль (0.0), если NULL ≡ з.КолДневноеПРОМО ∙ 1507335[170464694] ←
 11010080[170471422]             = ≡ Кол. раз. ПРОМО ∙ 65545[170464122] ←
  1638464[170506702]               Ноль (0.0), если NULL ≡ з.КолРазовоеПРОМО ∙ 1507335[170464695] ←
 11010080[170471423]             = ≡ Кол. раз. доп. ПРОМО ∙ 65545[170464123] ←
  1638464[170506703]               Ноль (0.0), если NULL ≡ з.КолРазовоеПроверкаПРОМО ∙ 1507335[170464696] ←
 11010080[170471424]             = ≡ Реализация. ПРОМО ∙ 65545[170464124] ←
  1638464[170506704]               Ноль (0.0), если NULL ≡ з.КолРеализацииПРОМО ∙ 1507335[170464697] ←
 11010080[170471425]             = ≡ Реализация 7 дней ∙ 65545[170464127] ←
  1638464[170506705]               Ноль (0.0), если NULL ≡ з.Продажи7Дней ∙ 1507335[170464698] ←
 11010080[170471483]             = ≡ Учитывать рег прод в ПРОМО ∙ 65545[170464504] ←
  1638461[170460748]               Условный оператор (IF) ←
  1638463[170464994]                 Условие ←
      404[170506789]                   Результат ≡ з.Учитывать_Регулярные_Продажи_в_ПРОМО ∙ 1507335[170464699] ←
      105[170460746]                 То ←
      404[170506790]                   Результат ≡ Да ∙ 131203075[131203074] ←
      424[170460540]                 Иначе ←
      404[170506791]                   Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170471484]             = ≡ К_сумма_произведений ∙ 65545[170464505] ←
      404[170506792]               Результат ≡ з.К_сумма_произведений ∙ 1507335[170464700] ←
 11010080[170471396]             = ≡ КДН ∙ 65545[170464078] ←
  1638464[170506676]               Ноль (0.0), если NULL ≡ з.ДниНаличия ∙ 1507335[170464701] ←
 11010080[170471485]             = ≡ Уровень буфера ∙ 65545[170464131] ←
  1638464[170506719]               Ноль (0.0), если NULL ≡ з.УровеньБуфера ∙ 1507335[170464702] ←
 11010080[170471389]             = ≡ Цена розница ПРОМО ∙ 65545[170464072] ←
  1638464[170506667]               Ноль (0.0), если NULL ≡ з.ЦенаРозничнаяПРОМО ∙ 1507335[170464703] ←
 11010080[170471486]             = ≡ SID ∙ 65545[170464507] ←
  1638464[170506720]               Ноль (0.0), если NULL ≡ з.SID ∙ 1507335[170464707] ←
 11010080[170471487]             = ≡ Дата расчета ∙ 65545[170464508] ←
  1638464[170506721]               Ноль (0.0), если NULL ≡ з.ДатаРасчёта ∙ 1507335[170464706] ←
 30867469[170461571]           БЛОК • Параметры продукта ←
 11010080[170471428]             = ≡ Количество в упаковке ∙ 65545[170464109] ←
      404[170506673]               Результат ≡ з.в_упаковке ∙ 1507335[170464710] ←
 11010080[170471436]             = ≡ Количество упаковок ∙ 65545[170464110] ←
      404[170506681]               Результат ≡ з.ЗаказКол ∙ 1507335[170464685] ←
      402[170459681]               Делить ←
      404[170506682]               Результат ≡ з.в_упаковке ∙ 1507335[170464710] ←
 11010080[170471430]             = ≡ Количество в паллете ∙ 65545[170464111] ←
      404[170506675]               Результат ≡ з.в_паллете ∙ 1507335[170464711] ←
 11010080[170471440]             = ≡ Количество паллет ∙ 65545[170464112] ←
      404[170506690]               Результат ≡ з.ЗаказКол ∙ 1507335[170464685] ←
      402[170459684]               Делить ←
      404[170506691]               Результат ≡ з.в_паллете ∙ 1507335[170464711] ←
 11010080[170471431]             = ≡ Количество в блоке ∙ 65545[170464113] ←
      404[170506676]               Результат ≡ з.в_блоке ∙ 1507335[170464712] ←
 11010080[170471441]             = ≡ Количество блоков ∙ 65545[170464114] ←
      404[170506692]               Результат ≡ з.ЗаказКол ∙ 1507335[170464685] ←
      402[170459685]               Делить ←
      404[170506693]               Результат ≡ з.в_блоке ∙ 1507335[170464712] ←
 11010080[170471432]             = ≡ Количество в слое ∙ 65545[170464115] ←
      404[170506677]               Результат ≡ з.в_слое ∙ 1507335[170464713] ←
 11010080[170471433]             = ≡ Минимал дробимое ∙ 65545[170464105] ←
      404[170506678]               Результат ≡ з.мин_дробимое ∙ 1507335[170464714] ←
 11010080[170471439]             = ≡ Срок хранения ∙ 65545[170464118] ←
  1638461[170460745]               Условный оператор (IF) ←
  1638463[170464987]                 Условие ←
  1638460[170461150]                   НЕ ←
      404[170506687]                   Результат ≡ з.еи_срока_годности ∙ 1507335[170464716] ←
      105[170460743]                 То ←
      404[170506688]                   Результат ≡ з.срок_годности ∙ 1507335[170464715] ←
      424[170460537]                 Иначе ←
      404[170506689]                   Результат ≡ Получить срок годности в днях ∙ 249[164298829] ←
 32505862[170465601]                     Значения формальных параметров при вызове ←
 32505860[170469892]                       Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164299139] ←
   327700[170476086]                         Выражение ≡ Товар ∙ 65545[170464152] ←
 11010093[170460355]           Комментарий • Параметры вычислемые динамически ←
 11010080[170471388]           = ≡ Сумма закупочная ∙ 65545[170464070] ←
  1638464[170506666]             Ноль (0.0), если NULL ≡ з.ЦенаЗакуп ∙ 1507335[170464553] ←
      403[170460111]             Умножить ←
  1638464[170502566]             Ноль (0.0), если NULL ≡ з.ЗаказКол ∙ 1507335[170464685] ←
 11010088[170462939]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      212[170459267]     Сценарий ←
      103[170459866]       Команда ≡ Назад ∙ 102[57089] ←
  8847460[170459143]         Заголовок кнопки ⁼ Назад ←
      103[170459867]       Команда • Обновить ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      103[170459868]       Команда ≡ ------------ ∙ 102[57343] ←
      127[170460686]       Процедура • Фильтр ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[170459544]         Иконка ≡ Фильтр ∙ 90[31522818] ←
 30867463[170459726]         Выполнить действия ←
 39780366[170460109]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      127[170460687]       Процедура • Отменить ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[170459545]         Иконка ≡ Отменить фильтр ∙ 90[56033328] ←
 30867463[170459727]         Выполнить действия ←
 39780366[170460110]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
