ETK\Admin

      371[164364344]   Вид просмотра • Разрешение на прием товара с коротким сроком годности ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
 32505862[164365527]     Значения формальных параметров при вызове ←
 32505860[164366763]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[164367749]         Выражение ≡ Разрешение на прием товара с коротким сроком годности ∙ 332[164364301] ←
 32505860[164366764]       Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[18547220] ←
   327700[164367750]         Выражение ≡ Разрешение на прием товара с коротким сроком годности ∙ 332[164364301] ←
 32505861[171311131]     Формальные параметры ←
      246[171311110]       <Наследуемые поля, колонки> ←
    65545[171311430]       Локальная переменная • фп Товар ≡ Продукт ∙ 107[7] ←
      355[171311293]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[170918089]     Локальные переменные ←
    65545[170920382]       Локальная переменная • Фильтр подразделение (общ КО) ≡ Партнер ∙ 107[5] ←
      355[170918688]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920383]       Локальная переменная • Фильтр пользователь кто создал ≡ Пользователь ∙ 107[6] ←
      355[170918689]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172360158]       Локальная переменная • Фильтр список документов ≡ Длинная строка (2048) ∙ 107[59375624] ←
      355[172359785]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172360159]       Локальная переменная • Фильтр контрагент ≡ Список партнеров ∙ 107[1507332] ←
      355[172359786]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172360160]       Локальная переменная • Фильтр дата начальная ≡ Дата+Время ∙ 107[2621441] ←
      355[172359787]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172360161]       Локальная переменная • Фильтр дата конечная ≡ Дата+Время ∙ 107[2621441] ←
      355[172359788]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172360163]       Локальная переменная • Фильтр код документа ≡ Строка (40) ∙ 107[1] ←
      355[172359790]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171311431]       Локальная переменная • Фильтр комментарий ≡ Длинная строка (1024) ∙ 107[48431108] ←
      355[171311294]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171311432]       Локальная переменная • Список UID ≡ Список документов ∙ 107[1507335] ←
      355[171311295]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      247[164364329]     Список полей просмотра ←
      590[164364909]       Поле (колонка), являющееся параметром объекта • * ≡ * ∙ 117[1507330] ←
      326[164364351]         Минимально возможная ширина ⁼ 2 ←
      351[164364300]         Максимально возможная ширина ⁼ 2 ←
      605[164364360]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[164364899]       Поле (колонка), являющееся параметром объекта ≡ Документ ∙ 331[1] ←
      590[164364901]       Поле (колонка), являющееся параметром объекта ≡ Код ∙ 331[6] ←
      590[164823320]       Поле (колонка), являющееся параметром объекта • Начало блокировки ≡ Дата ∙ 331[8] ←
   131097[164823850]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      326[164823220]         Минимально возможная ширина ⁼ 15 ←
      590[164823321]       Поле (колонка), являющееся параметром объекта • Окончание блокировки ≡ Дата конечная ∙ 331[14745602] ←
   131097[164823852]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      326[164823222]         Минимально возможная ширина ⁼ 15 ←
      590[164364902]       Поле (колонка), являющееся параметром объекта • Подразделение ≡ Подразделение ∙ 331[5] ←
      411[164830345]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[164823324]       Поле (колонка), являющееся параметром объекта • Поставщик ≡ Контрагент ∙ 331[7] ←
      411[164830346]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[164364903]       Поле (колонка), являющееся параметром объекта ≡ Комментарий ∙ 331[11] ←
  1507782[164888592]     Список полей фильтра ←
      598[164889529]       Поле (колонка) для ввода данных • Документы ≡ Фильтр список документов ∙ 65545[172360158] ←
      355[164889462]         Начальное значение ≡ Фильтр список документов ∙ 65545[172360158] ←
      598[170918327]       Поле (колонка) для ввода данных • Создатель документа ≡ Фильтр пользователь кто создал ∙ 65545[170920383] ←
      209[170918029]         Выбор из списка ≡ Пользователи ∙ 371[1507778] ←
      598[170918326]       Поле (колонка) для ввода данных • Подразделение ≡ Фильтр подразделение (общ КО) ∙ 65545[170920382] ←
      209[170918028]         Выбор из списка ≡ Ком.отделы общего назначения ∙ 371[164364560] ←
      598[164889539]       Поле (колонка) для ввода данных • Контрагент ≡ Фильтр контрагент ∙ 65545[172360159] ←
      355[164889472]         Начальное значение ≡ Фильтр контрагент ∙ 65545[172360159] ←
 29163536[164888776]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[164888870]         Выбор из списка ≡ Торговые партнеры по наименованию ∙ 371[11141135] ←
   262166[164888620]           Заголовок ⁼ 'Контрагенты' ←
   262165[164888703]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164889540]       Поле (колонка) для ввода данных • Продукт ≡ фп Товар ∙ 65545[171311430] ←
      355[164889473]         Начальное значение ≡ фп Товар ∙ 65545[171311430] ←
 29163536[164888777]         Отображаемый текст для объектов БД ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      209[164888871]         Выбор из списка ≡ ПРОДУКТЫ {...} ∙ 371[6881757] ←
   262166[164888621]           Заголовок ⁼ 'Продукты' ←
   262165[164888704]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164889541]       Поле (колонка) для ввода данных • Дата с ≡ Фильтр дата начальная ∙ 65545[172360160] ←
      355[164889474]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 63111186[171311106]         Наименование колонки для группировки ⁼ Дата ←
      598[164889542]       Поле (колонка) для ввода данных • Дата по ≡ Фильтр дата конечная ∙ 65545[172360161] ←
      355[164889475]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 63111186[171311105]         Наименование колонки для группировки ⁼ Дата ←
      598[164889545]       Поле (колонка) для ввода данных • Код ≡ Фильтр код документа ∙ 65545[172360163] ←
      355[164889478]         Начальное значение ≡ Фильтр код документа ∙ 65545[172360163] ←
      598[164889547]       Поле (колонка) для ввода данных • Коммментарий (Вхождение) ≡ Фильтр комментарий ∙ 65545[171311431] ←
      355[164889480]         Начальное значение ≡ Фильтр комментарий ∙ 65545[171311431] ←
      212[170917943]     Сценарий ←
      103[170918037]       Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[170917967]         Иконка ≡ Back ∙ 90[24] ←
      103[170918038]       Команда • Вперед ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
       12[170917968]         Иконка ≡ Forward ∙ 90[22] ←
      103[170918039]       Команда ≡ ------------ ∙ 102[57343] ←
      103[170918040]       Команда • Добавить ≡ Создать новую запись ∙ 102[57090] ←
      103[170918041]       Команда • Копировать ≡ Копировать запись ∙ 102[57092] ←
      103[170918042]       Команда • Изменить ≡ Изменить ∙ 102[57093] ←
      103[170918043]       Команда • Удалить ≡ Удалить ∙ 102[57094] ←
      103[170918044]       Команда ≡ ------------ ∙ 102[57343] ←
      103[170918045]       Команда • Фильтр (F7) ≡ Установить фильтр по полям ∙ 102[53598] ←
 30867498[170917897]         Горячая клавиша ≡ F7 ∙ 131080[11534358] ←
  1507614[170917981]     Отбор данных ←
 11010080[171311732]       = ≡ Список UID ∙ 65545[171311432] ←
      404[171313946]         Результат ≡ Фильтр список документов ∙ 65545[172360158] ←
  1507360[171311198]       Отбор данных (по запросу) • Отбор документов ←
  1507703[171311111]         Показать текст запроса ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[171311429]           Если истинно выражение ≡ Текущий пользователь Сафиуллина ∙ 117[170459818] ←
 12124213[171311266]         Параметры ←
  1507335[171311647]           Параметр • з.селект_документ ∙ 12124204[171311294] ←
  1507494[171312152]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171311648]           Параметр • з.дата ∙ 12124204[171311294] ←
  1507494[171312166]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507447[171311149]         Выражения ←
  1507449[171311201]           Выражение • Фильтр.Код ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507452[171311508]             Константа ≡ Фильтр код документа ∙ 65545[172360163] ←
  1507449[171311202]           Выражение • Фильтр.Комментарий ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507452[171311509]             Константа ≡ Фильтр комментарий ∙ 65545[171311431] ←
  1507673[171311136]         Ключи оптимизации ←
  1507675[171311149]           Использовать индекс ∙ 12124204[171311294] ←
  1507676[171311149]             Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507506[171311249]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311418]               Если истинно выражение ≡ Список UID ∙ 65545[171311432] ←
  1507675[171311151]           Использовать индекс ∙ 12124204[171311294] ←
  1507676[171311151]             Уточняющий параметр ≡ Класс --> Тип ∙ 1507445[60424333] ←
  1507506[171311250]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[171311419]               Если истинно выражение ≡ Фильтр список документов ∙ 65545[172360158] ←
  1507675[171311150]           Использовать индекс ∙ 12124204[171311295] ←
  1507676[171311150]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[171311274]         From         (Таблицы) ←
 12124204[171311294]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[170918714]           Таблица ≡ Протокол ∙ 108[9] ←
  1507506[170918300]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918442]               Если истинно выражение ≡ Фильтр пользователь кто создал ∙ 65545[170920383] ←
 12124204[171311295]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507506[171311254]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311425]               Если истинно выражение ≡ фп Товар ∙ 65545[171311430] ←
 12124215[171311243]         Where      (Ограничения на отбор данных) ←
  1507376[171311776]           Выражение ←
  1507455[171311717]             Результат ∙ 12124204[171311294] ←
  1507494[171312155]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171311738]             Равно ←
  1507452[171311462]             Константа ≡ Список UID ∙ 65545[171311432] ←
  1507506[171311248]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311417]               Если истинно выражение ≡ Список UID ∙ 65545[171311432] ←
  1507376[171311771]           Выражение ←
  1507455[171311697]             Результат ∙ 12124204[171311294] ←
  1507494[171312153]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171311736]             Равно ←
  1507488[171311243]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[42401806] ←
  1507376[171311773]           Выражение ←
  1507455[171311715]             Результат ∙ 12124204[171311294] ←
  1507494[171312154]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171311737]             Равно ←
  1507488[171311244]             Константа (Ограничение по классу, типу, плану счетов) ≡ Разрешение на прием товара с коротким сроком годности ∙ 332[164364301] ←
  1507376[171311801]           Выражение ←
  1507455[171311724]             Результат ∙ 12124204[171311294] ←
  1507494[171312162]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171311847]             Равно ←
  1507452[171311507]             Константа ≡ Фильтр подразделение (общ КО) ∙ 65545[170920382] ←
  1507506[171311251]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311420]               Если истинно выражение ≡ Фильтр подразделение (общ КО) ∙ 65545[170920382] ←
  1507376[171311804]           Выражение ←
  1507455[171311726]             Результат ∙ 12124204[171311294] ←
  1507494[171312164]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[171311848]             Равно ←
  1507452[171311568]             Константа ≡ Фильтр контрагент ∙ 65545[172360159] ←
  1507506[171311256]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311427]               Если истинно выражение ≡ Фильтр контрагент ∙ 65545[172360159] ←
  1507376[171311796]           Выражение ←
  1507452[171311506]             Константа ≡ Фильтр дата начальная ∙ 65545[172360160] ←
  1638475[171311146]             Меньше или равно ←
  1507455[171311718]             Результат ∙ 12124204[171311294] ←
  1507494[171312156]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507506[171311246]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311421]               Если истинно выражение ≡ Фильтр дата начальная ∙ 65545[172360160] ←
  1507376[171311797]           Выражение ←
  1507455[171311719]             Результат ∙ 12124204[171311294] ←
  1507494[171312157]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171311153]             Меньше или равно ←
  1507452[171311464]             Константа ≡ Фильтр дата начальная ∙ 65545[172360160] ←
  1507506[171311247]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311422]               Если истинно выражение ≡ Фильтр дата конечная ∙ 65545[172360161] ←
  1507376[171311798]           Выражение ←
  1507455[171311720]             Результат ∙ 12124204[171311294] ←
  1507494[171312158]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171311814]             Равно ←
  1507452[171311504]             Константа ⁼ 1 ←
  1507506[171311252]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311423]               Если истинно выражение ≡ фп Товар ∙ 65545[171311430] ←
  1507376[171311803]           Выражение ←
  1507455[171311725]             Результат ≡ INSTR ∙ 1507471[1507353] ←
  1507476[171311126]               Значения параметров ←
  1507477[171311134]                 Параметр ≡ Строка ∙ 1507473[1507353] ←
  1507478[171311134]                   Выражение ∙ 12124204[171311294] ←
  1507494[171312163]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507477[171311135]                 Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
  1507478[171311135]                   Выражение ≡ Фильтр.Код ∙ 1507449[171311201] ←
  1638478[171311117]             Больше ←
  1507452[171311463]             Константа ⁼ 0 ←
  1507506[171311255]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311426]               Если истинно выражение ≡ Фильтр код документа ∙ 65545[172360163] ←
  1507376[171311805]           Выражение ←
  1507455[171311727]             Результат ≡ INSTR ∙ 1507471[1507353] ←
  1507476[171311127]               Значения параметров ←
  1507477[171311136]                 Параметр ≡ Строка ∙ 1507473[1507353] ←
  1507478[171311136]                   Выражение ∙ 12124204[171311294] ←
  1507494[171312165]                     Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507477[171311137]                 Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
  1507478[171311137]                   Выражение ≡ Фильтр.Комментарий ∙ 1507449[171311202] ←
  1638478[171311118]             Больше ←
  1507452[171311569]             Константа ⁼ 0 ←
  1507506[171311245]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311428]               Если истинно выражение ≡ Фильтр комментарий ∙ 65545[171311431] ←
  1507376[171311802]           Выражение ←
  1507376[171311799]             Выражение ←
  1507455[171311721]               Результат ∙ 12124204[171311295] ←
  1507494[171312159]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171311831]               Равно ←
  1507455[171311722]               Результат ∙ 12124204[171311294] ←
  1507494[171312160]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171311800]             Выражение ←
  1507455[171311723]               Результат ∙ 12124204[171311295] ←
  1507494[171312161]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171311846]               Равно ←
  1507452[171311505]               Константа ≡ <<Продукт>> ∙ 367[3] ←
  1507506[171311253]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311424]               Если истинно выражение ≡ фп Товар ∙ 65545[171311430] ←
  1507376[170921530]           Выражение ←
  1507376[170921531]             Выражение ←
  1507455[170921909]               Результат ∙ 12124204[170918714] ←
  1507494[170923337]                 Уточняющий параметр ≡ Объект ∙ 41746438[41746437] ←
  1638473[170922498]               Равно ←
  1507455[170921910]               Результат ∙ 12124204[171311294] ←
  1507494[170923338]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170921532]             Выражение ←
  1507455[170921911]               Результат ∙ 12124204[170918714] ←
  1507494[170923339]                 Уточняющий параметр ≡ Пользователь ∙ 41746438[32505857] ←
  1638473[170922499]               Равно ←
  1507452[170920013]               Константа ≡ Фильтр пользователь кто создал ∙ 65545[170920383] ←
  1507376[170921533]             Выражение ←
  1507455[170921912]               Результат ∙ 12124204[170918714] ←
  1507494[170923340]                 Уточняющий параметр ≡ Тип ∙ 41746438[41746436] ←
  1638473[170922500]               Равно ←
  1507488[170918525]               Константа (Ограничение по классу, типу, плану счетов) ≡ Создание объекта ∙ 41746440[29163521] ←
  1507506[170918302]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918444]               Если истинно выражение ≡ Фильтр пользователь кто создал ∙ 65545[170920383] ←
 12124222[170918032]         Order By   (Сортировка) ←
  1507532[170917920]           Сортировать по убыванию ≡ з.дата ∙ 1507335[171311648] ←
 30867466[171311198]         Выполнить после получения записи ←
 11010080[171311731]           = ≡ <<Документ>> ∙ 367[5] ←
      404[171313945]             Результат ≡ з.селект_документ ∙ 1507335[171311647] ←
 11010088[171311427]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507624[171311105]           ОТЛОЖИТЬ ВЫПОЛНЕНИЕ ←
