ETK\Admin

      371[165347407]   Вид просмотра • Разрешение на прием товара с коротким сроком годности ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
 32505862[165348587]     Значения формальных параметров при вызове ←
 32505860[165349953]       Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[18547220] ←
   327700[165350872]         Выражение ≡ Разрешение на прием товара с коротким сроком годности ∙ 332[164364301] ←
      247[165347358]     Список полей просмотра ←
      590[165347621]       Поле (колонка), являющееся параметром объекта • * ≡ * ∙ 117[1507330] ←
      326[165347352]         Минимально возможная ширина ⁼ 2 ←
      351[165347337]         Максимально возможная ширина ⁼ 2 ←
      605[165347349]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[165347622]       Поле (колонка), являющееся параметром объекта ≡ Документ ∙ 331[1] ←
      590[165347623]       Поле (колонка), являющееся параметром объекта ≡ Код ∙ 331[6] ←
      590[165347624]       Поле (колонка), являющееся параметром объекта • Начало блокировки ≡ Дата ∙ 331[8] ←
   131097[165347512]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      326[165347353]         Минимально возможная ширина ⁼ 15 ←
      590[165347628]       Поле (колонка), являющееся параметром объекта • Окончание блокировки ≡ Дата конечная ∙ 331[14745602] ←
   131097[165347514]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      326[165347354]         Минимально возможная ширина ⁼ 15 ←
      590[165347634]       Поле (колонка), являющееся параметром объекта ≡ Подразделение ∙ 331[5] ←
      411[165350153]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165347635]       Поле (колонка), являющееся параметром объекта • Поставщик ≡ Контрагент ∙ 331[7] ←
      411[165350158]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165347636]       Поле (колонка), являющееся параметром объекта ≡ Комментарий ∙ 331[11] ←
  1507782[165347343]     Список полей фильтра ←
      598[165347622]       Поле (колонка) для ввода данных • Документы ≡ Фильтр.Список UID-ов ∙ 65545[1510082] ←
      355[165347744]         Начальное значение ≡ Фильтр.Список UID-ов ∙ 65545[1510082] ←
      598[165347623]       Поле (колонка) для ввода данных • Родители ≡ Фильтр.Родители ∙ 65545[1510251] ←
      355[165347746]         Начальное значение ≡ Фильтр.Родители ∙ 65545[1510251] ←
 29163536[165347407]         Отображаемый текст для объектов БД ≡ Код ∙ 331[6] ←
      209[165347442]         Выбор из списка ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
   262165[165347395]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347624]       Поле (колонка) для ввода данных • Связанный документ ≡ Фильтр.Связанный документ ∙ 65545[96] ←
      355[165347747]         Начальное значение ≡ Фильтр.Связанный документ ∙ 65545[96] ←
 29163536[165347408]         Отображаемый текст для объектов БД ≡ Код ∙ 331[6] ←
      209[165347443]         Выбор из списка ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
      598[165347625]       Поле (колонка) для ввода данных • Классы ≡ Фильтр.Список классов ∙ 65545[18547218] ←
 29163536[165347409]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      355[165347748]         Начальное значение ≡ Фильтр.Список классов ∙ 65545[18547218] ←
      209[165347444]         Выбор из списка ≡ Документ.Список классов ∙ 371[1507952] ←
   262165[165347396]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347626]       Поле (колонка) для ввода данных • Типы ≡ Фильтр.Список типов ∙ 65545[18547219] ←
 29163536[165347410]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      355[165347749]         Начальное значение ≡ Фильтр.Список типов ∙ 65545[18547219] ←
      209[165347445]         Выбор из списка ≡ Документ.Список типов ∙ 371[1507953] ←
   262165[165347397]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347627]       Поле (колонка) для ввода данных • Подразделения ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
      355[165347750]         Начальное значение ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
 29163536[165347411]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165347446]         Выбор из списка ≡ ПАРТНЕРЫ {...} ∙ 371[18546706] ←
   262166[165347346]           Заголовок ⁼ 'Подразделения' ←
   262165[165347398]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 32505862[165348588]           Значения формальных параметров при вызове ←
 32505860[165349954]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547092] ←
   327700[165350873]               Выражение ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      598[165347628]       Поле (колонка) для ввода данных • Юридические лица ≡ Фильтр.Юридические лица ∙ 65545[95] ←
      355[165347751]         Начальное значение ≡ Фильтр.Юридические лица ∙ 65545[95] ←
 29163536[165347412]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165347447]         Выбор из списка ≡ ПАРТНЕРЫ {...} ∙ 371[18546706] ←
   262166[165347347]           Заголовок ⁼ 'Юридические лица' ←
   262165[165347399]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 32505862[165348589]           Значения формальных параметров при вызове ←
 32505860[165349955]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547092] ←
   327700[165350874]               Выражение ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
 32505860[165349956]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547093] ←
   327700[165350875]               Выражение ≡ Организация (Юридическое лицо) ∙ 284[15859714] ←
      598[165347629]       Поле (колонка) для ввода данных • Структурные подразделения ≡ Фильтр.Структурные подразделения ∙ 65545[48436225] ←
      355[165347752]         Начальное значение ≡ Фильтр.Структурные подразделения ∙ 65545[48436225] ←
 29163536[165347413]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165347448]         Выбор из списка ≡ ПАРТНЕРЫ {...} ∙ 371[18546706] ←
   262166[165347348]           Заголовок ⁼ 'Структурные подразделения' ←
   262165[165347400]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 32505862[165348590]           Значения формальных параметров при вызове ←
 32505860[165349957]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547092] ←
   327700[165350876]               Выражение ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
 32505860[165349958]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547093] ←
   327700[165350877]               Выражение ≡ Структурное подразделение ∙ 284[14745602] ←
      598[165347630]       Поле (колонка) для ввода данных • Структурные подразделения родителя ≡ Фильтр.Структурные подразделения родителя ∙ 65545[48435870] ←
  2621481[165347438]         Доступно (видимо), если: ≡ false ∙ 117[30867469] ←
      355[165347753]         Начальное значение ≡ Фильтр.Структурные подразделения родителя ∙ 65545[48435870] ←
 29163536[165347414]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165347449]         Выбор из списка ≡ ПАРТНЕРЫ {...} ∙ 371[18546706] ←
   262166[165347349]           Заголовок ⁼ 'Структурные подразделения' ←
   262165[165347401]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 32505862[165348591]           Значения формальных параметров при вызове ←
 32505860[165349959]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547092] ←
   327700[165350878]               Выражение ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
 32505860[165349960]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547093] ←
   327700[165350879]               Выражение ≡ Структурное подразделение ∙ 284[14745602] ←
      598[165347631]       Поле (колонка) для ввода данных • Подразделения товарного документа ≡ Фильтр.Подразделения товарного документа ∙ 65545[48435871] ←
  2621481[165347439]         Доступно (видимо), если: ≡ false ∙ 117[30867469] ←
      355[165347754]         Начальное значение ≡ Фильтр.Подразделения товарного документа ∙ 65545[48435871] ←
 29163536[165347415]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165347450]         Выбор из списка ≡ ПАРТНЕРЫ {...} ∙ 371[18546706] ←
   262166[165347350]           Заголовок ⁼ 'Подразделения' ←
   262165[165347402]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 32505862[165348592]           Значения формальных параметров при вызове ←
 32505860[165349961]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547092] ←
   327700[165350880]               Выражение ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      598[165347632]       Поле (колонка) для ввода данных • Контрагент ≡ Фильтр.Контрагент ∙ 65545[18547228] ←
      355[165347755]         Начальное значение ≡ Фильтр.Контрагент ∙ 65545[18547228] ←
 29163536[165347416]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165347451]         Выбор из списка ≡ Торговые партнеры по наименованию ∙ 371[11141135] ←
   262166[165347351]           Заголовок ⁼ 'Контрагенты' ←
   262165[165347403]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347633]       Поле (колонка) для ввода данных • Продукт ≡ Фильтр.Продукт ∙ 65545[66126481] ←
      355[165347756]         Начальное значение ≡ Фильтр.Продукт ∙ 65545[66126481] ←
 29163536[165347417]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165347452]         Выбор из списка ≡ ПРОДУКТЫ {...} ∙ 371[6881757] ←
   262166[165347352]           Заголовок ⁼ 'Продукты' ←
   262165[165347404]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347634]       Поле (колонка) для ввода данных • Дата с ≡ Фильтр.Дата начальная ∙ 65545[18547226] ←
      355[165347757]         Начальное значение ≡ Фильтр.Дата начальная ∙ 65545[18547226] ←
      598[165347635]       Поле (колонка) для ввода данных • Дата по ≡ Фильтр.Дата конечная ∙ 65545[18547227] ←
      355[165347758]         Начальное значение ≡ Фильтр.Дата конечная ∙ 65545[18547227] ←
      598[165347636]       Поле (колонка) для ввода данных • Дата фиксации с ≡ Фильтр.Дата фиксации с ∙ 65545[48431268] ←
      355[165347759]         Начальное значение ≡ Фильтр.Дата фиксации с ∙ 65545[48431268] ←
      598[165347637]       Поле (колонка) для ввода данных • Дата фиксации по ≡ Фильтр.Дата фиксации по ∙ 65545[48431803] ←
      355[165347760]         Начальное значение ≡ Фильтр.Дата фиксации по ∙ 65545[48431803] ←
      598[165347638]       Поле (колонка) для ввода данных • Код ≡ Фильтр.Код (вхождение) ∙ 65545[18547231] ←
      355[165347761]         Начальное значение ≡ Фильтр.Код (вхождение) ∙ 65545[18547231] ←
      598[165347639]       Поле (колонка) для ввода данных • Номер сопр. документа ≡ Фильтр.Код Сопр (вхождение) ∙ 65545[207] ←
      355[165347762]         Начальное значение ≡ Фильтр.Код Сопр (вхождение) ∙ 65545[207] ←
      598[165347640]       Поле (колонка) для ввода данных • Наименование (Вхождение) ≡ Фильтр.Наименование (вхождение) ∙ 65545[48431617] ←
      355[165347763]         Начальное значение ≡ Фильтр.Наименование (вхождение) ∙ 65545[48431617] ←
      598[165347641]       Поле (колонка) для ввода данных • Наименование ≡ Фильтр.Наименование ∙ 65545[48431618] ←
      355[165347764]         Начальное значение ≡ Фильтр.Наименование ∙ 65545[48431618] ←
      598[165347642]       Поле (колонка) для ввода данных • Признак акцепта ≡ Фильтр.Состояние ∙ 65545[11600043] ←
      355[165347765]         Начальное значение ≡ Фильтр.Состояние ∙ 65545[11600043] ←
  1507614[165347356]     Отбор данных ←
  1507360[165347557]       Отбор данных (по запросу) • Отбор документов в которых записан контекстный товар ←
 12124213[165347459]         Параметры ←
  1507335[165347488]           Параметр • селект документ ∙ 12124204[165347497] ←
  1507494[165348331]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347445]         From         (Таблицы) ←
 12124204[165347497]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347498]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[165347452]         Ключи оптимизации ←
  1507675[165347492]           Использовать индекс ∙ 12124204[165347497] ←
  1507676[165347490]             Уточняющий параметр ≡ Класс --> Тип ∙ 1507445[60424333] ←
  1507675[165347493]           Использовать индекс ∙ 12124204[165347498] ←
  1507676[165347491]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[165347501]         Where      (Ограничения на отбор данных) ←
  1507376[165348132]           Выражение ←
  1507455[165348126]             Результат ∙ 12124204[165347497] ←
  1507494[165348341]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165348595]             Равно ←
  1507488[165347525]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[42401806] ←
  1507376[165348126]           Выражение ←
  1507455[165348119]             Результат ∙ 12124204[165347497] ←
  1507494[165348333]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165348591]             Равно ←
  1507488[165347523]             Константа (Ограничение по классу, типу, плану счетов) ≡ Разрешение на прием товара с коротким сроком годности ∙ 332[164364301] ←
  1507376[165348127]           Выражение ←
  1507455[165348120]             Результат ∙ 12124204[165347497] ←
  1507494[165348334]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165348592]             Равно ←
  1507452[165347788]             Константа ≡ Договоры+Дискаунтер+Экспресс ∙ 117[170459220] ←
  1507376[165348147]           Выражение ←
  1507455[165348147]             Результат ∙ 12124204[165347497] ←
  1507494[165348376]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347421]             Меньше или равно ←
  1507452[165347792]             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507506[171311245]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[165348146]           Выражение ←
  1507455[165348146]             Результат ∙ 12124204[165347497] ←
  1507494[165348375]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165347418]             Больше или равно ←
  1507452[165347791]             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507506[165347500]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[165348134]           Выражение ←
  1507455[165348129]             Результат ∙ 12124204[165347497] ←
  1507494[165348344]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165348604]             Равно ←
  1507452[165347789]             Константа ⁼ 1 ←
  1507376[165348133]           Выражение ←
  1507455[165348127]             Результат ∙ 12124204[165347498] ←
  1507494[165348342]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165348596]             Равно ←
  1507455[165348128]             Результат ∙ 12124204[165347497] ←
  1507494[165348343]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165348135]           Выражение ←
  1507455[165348145]             Результат ∙ 12124204[165347498] ←
  1507494[165348370]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165348605]             Равно ←
  1507452[165347790]             Константа ≡ <<Продукт>> ∙ 367[3] ←
 30867466[165347597]         Выполнить после получения записи ←
 11010080[165350620]           = ≡ <<Документ>> ∙ 367[5] ←
      404[165358736]             Результат ≡ селект документ ∙ 1507335[165347488] ←
 11010088[165348293]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507624[165347346]           ОТЛОЖИТЬ ВЫПОЛНЕНИЕ ←
