ETK\Admin

      371[164888580]   Вид просмотра • Документ расчета буфера (сводный) ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
   327702[164888578]     Вид просмотра зависимых записей ≡ Документ расчета буфера (магазин) ∙ 371[164888584] ←
 32505862[164888702]       Значения формальных параметров при вызове ←
 32505860[164888806]         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510251] ←
   327700[164888923]           Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505862[164888635]     Значения формальных параметров при вызове ←
 32505860[164888679]       Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[18547220] ←
   327700[164888719]         Выражение ≡ Документ расчета буфера (сводный) ∙ 332[164888578] ←
 32505860[164888680]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[164888720]         Выражение ≡ Документ расчета буфера (сводный) ∙ 332[164888578] ←
 32505860[164888694]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547218] ←
   327700[164888740]         Выражение ≡ ДОКУМЕНТ ИЗМЕНЕНИЯ СОСТОЯНИЯ ∙ 541[40566788] ←
      247[164888579]     Список полей просмотра ←
      590[164888600]       Поле (колонка), являющееся параметром объекта • * ≡ * ∙ 117[1507330] ←
      326[164888648]         Минимально возможная ширина ⁼ 2 ←
      590[164888773]       Поле (колонка), являющееся параметром объекта • Состояние ≡ Состояние заказа поставщика ∙ 331[15204354] ←
      411[164889714]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[164888729]         Минимально возможная ширина ⁼ 20 ←
      590[164888598]       Поле (колонка), являющееся параметром объекта • Код ≡ Код ∙ 331[6] ←
      326[164888649]         Минимально возможная ширина ⁼ 8 ←
      590[164888599]       Поле (колонка), являющееся параметром объекта • Дата ≡ Дата ∙ 331[8] ←
      326[164888650]         Минимально возможная ширина ⁼ 10 ←
      590[164888601]       Поле (колонка), являющееся параметром объекта • Магазины ≡ Вернуть список наименований для множества объектов ∙ 249[33620106] ←
 32505862[164888645]         Значения формальных параметров при вызове ←
 32505860[164888691]           Значение параметра при вызове процедуры/функции ≡ Задайте список объектов ∙ 65545[33628318] ←
   327700[164888739]             Выражение ≡ Список подразделений ∙ 331[43122689] ←
      326[164888651]         Минимально возможная ширина ⁼ 20 ←
      590[164888603]       Поле (колонка), являющееся параметром объекта • Поставщики ≡ Вернуть список наименований для множества объектов ∙ 249[33620106] ←
 32505862[164888647]         Значения формальных параметров при вызове ←
 32505860[164888703]           Значение параметра при вызове процедуры/функции ≡ Задайте список объектов ∙ 65545[33628318] ←
   327700[164888751]             Выражение ≡ Список партнеров ∙ 331[43122691] ←
      326[164888652]         Минимально возможная ширина ⁼ 20 ←
      590[171311155]       Поле (колонка), являющееся параметром объекта • Признак ПЦ ≡ Признак 3 ∙ 331[6684706] ←
      411[171311890]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[171311132]         Минимально возможная ширина ⁼ 5 ←
      590[164888608]       Поле (колонка), являющееся параметром объекта • Список групп ≡ Вернуть список наименований для множества объектов ∙ 249[33620106] ←
      326[164888653]         Минимально возможная ширина ⁼ 20 ←
 32505862[164888646]         Значения формальных параметров при вызове ←
 32505860[164888693]           Значение параметра при вызове процедуры/функции ≡ Задайте список объектов ∙ 65545[33628318] ←
   327700[164888741]             Выражение ≡ Список подгрупп ∙ 331[42401911] ←
      590[164888604]       Поле (колонка), являющееся параметром объекта • Менеджер ≡ Менеджер ∙ 331[14352403] ←
      326[164888654]         Минимально возможная ширина ⁼ 15 ←
      411[164888731]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164888605]       Поле (колонка), являющееся параметром объекта • Дата начала расчета ≡ Дата начальная ∙ 331[14745601] ←
      326[164888655]         Минимально возможная ширина ⁼ 10 ←
      590[164888606]       Поле (колонка), являющееся параметром объекта • Дата окончания расчета ≡ Дата конечная ∙ 331[14745602] ←
      326[164888656]         Минимально возможная ширина ⁼ 10 ←
      212[164888582]     Сценарий ←
      127[164888610]       Процедура • Заполнение сводного ≡ Заполнение сводного документа расчета буфера по таблице активных прайсов ∙ 127[164888609] ←
 32505862[164888667]         Значения формальных параметров при вызове ←
 32505860[164888749]           Значение параметра при вызове процедуры/функции ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
   327700[164888841]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[164888746]           Значение параметра при вызове процедуры/функции ≡ req_Список поставщиков ∙ 65545[164888686] ←
   327700[164888838]             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164888830]               Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 32505860[164888745]           Значение параметра при вызове процедуры/функции ≡ фп Список ЦО ∙ 65545[164888685] ←
   327700[164888837]             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164888829]               Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 32505860[164888747]           Значение параметра при вызове процедуры/функции ≡ фп Список спецификаций ∙ 65545[164888687] ←
   327700[164888839]             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164888831]               Уточняющий параметр ≡ Список каталогов ∙ 331[43122690] ←
 32505860[171311959]           Значение параметра при вызове процедуры/функции ≡ фп Признак Для_ПЦ ∙ 65545[171311434] ←
   327700[171312204]             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171311884]               Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
 32505860[164888748]           Значение параметра при вызове процедуры/функции ≡ фп Список групп ∙ 65545[164888688] ←
   327700[164888840]             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164888832]               Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
       12[164888591]         Иконка ≡ Продукт ∙ 90[1572867] ←
      127[164888614]       Процедура • Расчет строк документа ≡ Вызов расчета строк по документу ∙ 127[164888613] ←
       12[164888590]         Иконка ≡ Расчет ∙ 90[4521991] ←
 32505862[164888723]         Значения формальных параметров при вызове ←
 32505860[164888847]           Значение параметра при вызове процедуры/функции ≡ Документ расчета буфера ∙ 65545[164888798] ←
   327700[164888978]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[164888854]           Значение параметра при вызове процедуры/функции ≡ Отладка (def=нет) ∙ 65545[164889210] ←
   327700[164888985]             Выражение ⁼ 1 ←
 32505860[164889518]           Значение параметра при вызове процедуры/функции ≡ Генерация отчета по каждой строке ∙ 65545[164889190] ←
   327700[164889886]             Выражение ⁼ 1 ←
      104[164888579]       <Наследуемые пункты> ←
      103[164888612]       Команда ≡ ------------ ∙ 102[57343] ←
      127[164888650]       Процедура • Справка (CTRL+F1) ≡ Вызов справки (по редиректу на нужный файл) ∙ 127[164888646] ←
 32505862[164888845]         Значения формальных параметров при вызове ←
 32505860[164889154]           Значение параметра при вызове процедуры/функции ≡ req_Путь к справке ∙ 65545[164888812] ←
   327700[164889342]             Выражение ⁼ 'U:\Domino8\PROJECT.r11\ETK\help\DBM-help\' ←
 32505860[164889155]           Значение параметра при вызове процедуры/функции ≡ req_Файл справки ∙ 65545[164888990] ←
   327700[164889343]             Выражение ⁼ 'DBM-HELP.HTM' ←
 32505860[164889156]           Значение параметра при вызове процедуры/функции ≡ Якорь (начинается с '#') ∙ 65545[164888813] ←
   327700[164889344]             Выражение ⁼ '#buffer_calc' ←
       12[164888617]         Иконка ≡ Справка ∙ 90[30867480] ←
 30867498[164888582]         Горячая клавиша ≡ CTRL+F1 ∙ 131080[11534337] ←
