_etk_archive

      371[170459939]   Вид просмотра • Строки документа управления ценообразованием (Дискаунтер, временный вариант) ≡ Строки документа управления ценообразованием (для наследования) ∙ 371[164364432] ←
      247[170459219]     Список полей просмотра ←
      590[170460381]       Поле (колонка), являющееся параметром объекта • Код товара ≡ Продукт ∙ 359[8] ←
      411[170470831]         Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507710[170459216]         Цвет фона ≡ Цвет фона кода ∙ 65545[164368565] ←
      590[170460382]       Поле (колонка), являющееся параметром объекта • Товар ≡ Наименование ∙ 65545[164367489] ←
      590[170460383]       Поле (колонка), являющееся параметром объекта • ШК ≡ Список штрих-кодов по товару ∙ 249[164298781] ←
 32505862[170464947]         Значения формальных параметров при вызове ←
 32505860[170468439]           Значение параметра при вызове процедуры/функции ≡ ~Продукт ∙ 65545[164299631] ←
   327700[170474213]             Выражение ≡ Продукт ∙ 359[8] ←
      590[170460384]       Поле (колонка), являющееся параметром объекта • Товар ≡ Продукт ∙ 359[8] ←
  2621481[170459634]         Доступно (видимо), если: ≡ NULL ∙ 117[30670850] ←
      411[170470832]         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      590[170460385]       Поле (колонка), являющееся параметром объекта • Группа товара ≡ Продукт ∙ 359[8] ←
  2621481[170459635]         Доступно (видимо), если: ≡ Вид просмотра нескольких ДУЦ ∙ 65545[164370630] ←
      411[170470833]         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170470834]           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170470835]             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1507710[170459217]         Цвет фона ≡ Цвет фона кода ∙ 65545[164368565] ←
      590[170460386]       Поле (колонка), являющееся параметром объекта ≡ Средние продажи ∙ 65545[164370631] ←
   131097[170460265]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621481[170459636]         Доступно (видимо), если: ≡ Вид просмотра нескольких ДУЦ ∙ 65545[164370630] ←
      590[170460387]       Поле (колонка), являющееся параметром объекта ≡ Остаток по сети ∙ 65545[164370642] ←
   131097[170460266]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621481[170459637]         Доступно (видимо), если: ≡ Вид просмотра нескольких ДУЦ ∙ 65545[164370630] ←
      590[170460388]       Поле (колонка), являющееся параметром объекта • Закупочная цена ≡ Цена закупочная ∙ 359[15007745] ←
      326[170459489]         Минимально возможная ширина ⁼ 10 ←
   131097[170460267]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      590[170460389]       Поле (колонка), являющееся параметром объекта • Текущая розничная цена ≡ Текущая розничная цена ∙ 65545[164368137] ←
      326[170459490]         Минимально возможная ширина ⁼ 10 ←
   131097[170460268]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      605[170459250]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      590[170460390]       Поле (колонка), являющееся параметром объекта • Расчетная розничная цена ≡ Цена оптовая ∙ 359[15007747] ←
      326[170459491]         Минимально возможная ширина ⁼ 10 ←
   131097[170460269]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      598[170460857]       Поле (колонка) для ввода данных • Итоговая розничная цена ≡ Итоговая розничная цена ∙ 65545[164367485] ←
      326[170459492]         Минимально возможная ширина ⁼ 10 ←
   131097[170460270]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  1507709[170459331]         Шрифт ≡ Arial Bold ∙ 262167[40370177] ←
  1507710[170459218]         Цвет фона ≡ Темносерый ∙ 117[170460378] ←
  2621482[170459235]         Только для просмотра (недопустимо для изменения), если: ≡ Нельзя редактировать цену? ∙ 117[170460377] ←
  2359354[170459175]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170459181]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ 90 или 99 копеек? ∙ 117[170460375] ←
  2621463[170459252]             Сообщение об ошибке ⁼ Запрещено указывать цену в 90 или 99 копеек! ←
      590[170460391]       Поле (колонка), являющееся параметром объекта • Наценка по приказу ≡ Наценка по приказу ∙ 65545[164368433] ←
      326[170459493]         Минимально возможная ширина ⁼ 10 ←
   131097[170460271]         Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
  2621481[170459638]         Доступно (видимо), если: ≡ Обычный вид просмотра ∙ 117[170460382] ←
      590[170460392]       Поле (колонка), являющееся параметром объекта • Наценка итоговая ≡ Наценка итоговая ∙ 65545[164367486] ←
      326[170459494]         Минимально возможная ширина ⁼ 10 ←
   131097[170460272]         Формат ≡ Число N19.1 ∙ 131096[144965634] ←
  1507709[170459332]         Шрифт ≡ Жирный шрифт итоговой наценки ∙ 117[170460380] ←
  1507708[170459266]         Цвет шрифта ≡ Красный цвет шрифта итоговой наценки ∙ 117[170460381] ←
      590[170460393]       Поле (колонка), являющееся параметром объекта • Создать расчетные строки ≡ Маркировать ∙ 359[28835848] ←
  2621481[170459639]         Доступно (видимо), если: ≡ Текущий пользователь - Шишков ∙ 117[164364692] ←
  2621481[170459640]         Доступно (видимо), если: ≡ Разрешено согласование ДУЦ ∙ 117[164364819] ←
      326[170459495]         Минимально возможная ширина ⁼ 10 ←
      411[170470836]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[170460394]       Поле (колонка), являющееся параметром объекта • Командор ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464948]         Значения формальных параметров при вызове ←
 32505860[170468440]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474214]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468441]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474215]             Выражение ⁼ 'Командор' ←
 32505860[170468442]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474216]             Выражение ⁼ 0 ←
      590[170460395]       Поле (колонка), являющееся параметром объекта • Комментарий ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464949]         Значения формальных параметров при вызове ←
 32505860[170468443]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474217]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468444]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474218]             Выражение ⁼ 'Командор' ←
 32505860[170468445]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474219]             Выражение ⁼ 2 ←
      590[170460396]       Поле (колонка), являющееся параметром объекта • Окей ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464950]         Значения формальных параметров при вызове ←
 32505860[170468446]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474220]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468447]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474221]             Выражение ⁼ 'Окей' ←
 32505860[170468448]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474222]             Выражение ⁼ 0 ←
      590[170460397]       Поле (колонка), являющееся параметром объекта • Комментарий ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464951]         Значения формальных параметров при вызове ←
 32505860[170468449]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474223]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468450]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474224]             Выражение ⁼ 'Окей' ←
 32505860[170468451]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474225]             Выражение ⁼ 2 ←
      590[170460398]       Поле (колонка), являющееся параметром объекта • Хороший ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464952]         Значения формальных параметров при вызове ←
 32505860[170468452]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474226]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468453]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474227]             Выражение ⁼ 'Хороший' ←
 32505860[170468454]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474228]             Выражение ⁼ 0 ←
      590[170460399]       Поле (колонка), являющееся параметром объекта • Комментарий ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464953]         Значения формальных параметров при вызове ←
 32505860[170468455]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474229]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468456]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474230]             Выражение ⁼ 'Хороший' ←
 32505860[170468457]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474231]             Выражение ⁼ 2 ←
      590[170460400]       Поле (колонка), являющееся параметром объекта • Светофор ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464954]         Значения формальных параметров при вызове ←
 32505860[170468458]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474232]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468459]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474233]             Выражение ⁼ 'Светофор' ←
 32505860[170468460]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474234]             Выражение ⁼ 0 ←
      590[170460401]       Поле (колонка), являющееся параметром объекта • Комментарий ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464955]         Значения формальных параметров при вызове ←
 32505860[170468461]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474235]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468462]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474236]             Выражение ⁼ 'Светофор' ←
 32505860[170468463]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474237]             Выражение ⁼ 2 ←
      590[170460402]       Поле (колонка), являющееся параметром объекта • Аллея ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464956]         Значения формальных параметров при вызове ←
 32505860[170468464]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474238]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468465]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474239]             Выражение ⁼ 'Аллея' ←
 32505860[170468466]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474240]             Выражение ⁼ 0 ←
      590[170460403]       Поле (колонка), являющееся параметром объекта • Комментарий ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464957]         Значения формальных параметров при вызове ←
 32505860[170468467]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474241]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468468]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474242]             Выражение ⁼ 'Аллея' ←
 32505860[170468469]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474243]             Выражение ⁼ 2 ←
      590[170460404]       Поле (колонка), являющееся параметром объекта • Лента ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464958]         Значения формальных параметров при вызове ←
 32505860[170468470]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474244]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468471]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474245]             Выражение ⁼ 'Лента' ←
 32505860[170468472]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474246]             Выражение ⁼ 0 ←
      590[170460405]       Поле (колонка), являющееся параметром объекта • Комментарий ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464959]         Значения формальных параметров при вызове ←
 32505860[170468473]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474247]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468474]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474248]             Выражение ⁼ 'Лента' ←
 32505860[170468475]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474249]             Выражение ⁼ 2 ←
      590[170460406]       Поле (колонка), являющееся параметром объекта • Магнит ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464960]         Значения формальных параметров при вызове ←
 32505860[170468476]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474250]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468477]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474251]             Выражение ⁼ 'Магнит' ←
 32505860[170468478]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474252]             Выражение ⁼ 0 ←
      590[170460407]       Поле (колонка), являющееся параметром объекта • Комментарий ≡ Получить значение цены конкурента ∙ 249[164364417] ←
 32505862[170464961]         Значения формальных параметров при вызове ←
 32505860[170468479]           Значение параметра при вызове процедуры/функции ≡ Строка документа мониторинга ∙ 65545[164370870] ←
   327700[170474253]             Выражение ≡ Строка мониторинга ∙ 65545[164371672] ←
 32505860[170468480]           Значение параметра при вызове процедуры/функции ≡ Название конкурента ∙ 65545[164370872] ←
   327700[170474254]             Выражение ⁼ 'Магнит' ←
 32505860[170468481]           Значение параметра при вызове процедуры/функции ≡ Возвращаемое значение (0 - Цена, 1 - Вес, 2 - Коммент, 3 - Приведенная цена) ∙ 65545[164371676] ←
   327700[170474255]             Выражение ⁼ 2 ←
      590[170460408]       Поле (колонка), являющееся параметром объекта • Торговая марка ≡ Продукт ∙ 359[8] ←
      411[170470837]         Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
      411[170470838]           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      590[170460409]       Поле (колонка), являющееся параметром объекта • Категория (продукт) ≡ Продукт ∙ 359[8] ←
  2621481[170459641]         Доступно (видимо), если: ≡ Обычный вид просмотра ∙ 117[170460382] ←
      326[170459496]         Минимально возможная ширина ⁼ 10 ←
      411[170470839]         Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
      411[170470840]           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507710[170459219]         Цвет фона ≡ Красный цвет категории ∙ 117[170460379] ←
      590[170460410]       Поле (колонка), являющееся параметром объекта • Дата изменения ≡ Дата счета-фактуры ∙ 359[42401811] ←
      326[170459497]         Минимально возможная ширина ⁼ 15 ←
      590[170460411]       Поле (колонка), являющееся параметром объекта • Причина изменения ≡ Комментарий ∙ 359[42401830] ←
      326[170459498]         Минимально возможная ширина ⁼ 20 ←
      117[170460375]       Выражение • 90 или 99 копеек? ←
      116[170465900]         Выражение ←
  1638461[170460590]           Условный оператор (IF) ←
  1638463[170464438]             Условие ←
      116[170465901]               Выражение ←
      404[170502206]                 Результат ≡ MOD (остаток от деления, дробные) ∙ 249[164364302] ←
 32505862[170464962]                   Значения формальных параметров при вызове ←
 32505860[170468482]                     Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164365717] ←
   327700[170474256]                       Выражение ≡ Итоговая розничная цена ∙ 65545[164367485] ←
 32505860[170468483]                     Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164365721] ←
   327700[170474257]                       Выражение ⁼ 1 ←
  1638473[170468498]                 Равно ←
      404[170502207]                 Результат ⁼ -0.01 ←
      412[170461214]               ИЛИ ←
      116[170465902]               Выражение ←
      404[170502208]                 Результат ≡ MOD (остаток от деления, дробные) ∙ 249[164364302] ←
 32505862[170464963]                   Значения формальных параметров при вызове ←
 32505860[170468484]                     Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164365717] ←
   327700[170474258]                       Выражение ≡ Итоговая розничная цена ∙ 65545[164367485] ←
 32505860[170468485]                     Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164365721] ←
   327700[170474259]                       Выражение ⁼ 1 ←
  1638473[170468499]                 Равно ←
      404[170502209]                 Результат ⁼ -0.10 ←
      105[170460589]             То ←
      404[170502210]               Результат ⁼ 0 ←
      424[170460398]             Иначе ←
      404[170502211]               Результат ⁼ 1 ←
      117[170460376]       Выражение • Можно редактировать цену? ≡ bool ∙ 107[1507344] ←
  1638461[170460591]         Условный оператор (IF) ←
  1638463[170464439]           Условие ←
      116[170465903]             Выражение ←
  1638460[170460911]               НЕ ←
      404[170502212]               Результат ≡ Нельзя редактировать цену? ∙ 117[170460377] ←
      105[170460590]           То ←
      404[170502213]             Результат ⁼ 1 ←
      424[170460399]           Иначе ←
      404[170502214]             Результат ⁼ 0 ←
      117[170460377]       Выражение • Нельзя редактировать цену? ≡ bool ∙ 107[1507344] ←
  1638461[170460592]         Условный оператор (IF) ←
  1638463[170464440]           Условие ←
      116[170465904]             Выражение ←
      404[170502215]               Результат ≡ Категория ∙ 359[42401804] ←
  1638473[170468500]               Равно ←
      404[170502216]               Результат ≡ Нет ∙ 131203075[131203073] ←
      412[170461215]             ИЛИ ←
      116[170465905]             Выражение ←
      404[170502217]               Результат ≡ Родитель ∙ 359[2] ←
  1638479[170460098]               Не равно ←
      404[170502218]               Результат ≡ NULL ∙ 117[30670850] ←
      412[170461216]             ИЛИ ←
      116[170465906]             Выражение ←
      404[170502219]               Результат ≡ Продукт ∙ 359[8] ←
      411[170470841]                 Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638473[170468501]               Равно ←
      404[170502220]               Результат ≡ A ∙ 164364309[164364289] ←
      412[170461217]             ИЛИ ←
      116[170465907]             Выражение ←
      116[170465908]               Выражение ←
      404[170502221]                 Результат ≡ Продукт ∙ 359[8] ←
      411[170470842]                   Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638473[170468502]                 Равно ←
      404[170502222]                 Результат ≡ B1 ∙ 164364309[164364292] ←
      413[170461350]               И ←
      404[170502223]               Результат ≡ Обычный вид просмотра ∙ 117[170460382] ←
      412[170461218]             ИЛИ ←
      116[170465909]             Выражение ←
      116[170465910]               Выражение ←
      116[170465911]                 Выражение ←
  1638460[170460912]                   НЕ ←
      404[170502224]                   Результат ≡ У пользователя есть права редактирования этого ДУЦ ∙ 117[164364855] ←
      412[170461219]                 ИЛИ ←
      116[170465912]                 Выражение ←
      404[170502225]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170470843]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170468503]                   Равно ←
      404[170502226]                   Результат ⁼ 1 ←
      413[170461351]               И ←
      404[170502227]               Результат ≡ Обычный вид просмотра ∙ 117[170460382] ←
      412[170461220]             ИЛИ ←
      116[170465913]             Выражение ←
      404[170502228]               Результат ≡ ПРОМО ∙ 65545[164369878] ←
      413[170461352]               И ←
      116[170465914]               Выражение ←
  1638460[170460913]                 НЕ ←
      404[170502229]                 Результат ≡ Новинка? ∙ 249[164364384] ←
 32505862[170464964]                   Значения формальных параметров при вызове ←
 32505860[170468486]                     Значение параметра при вызове процедуры/функции ≡ Строка ДУЦ ∙ 65545[164369869] ←
   327700[170474260]                       Выражение ≡ <<Строка>> ∙ 367[6] ←
      413[170461353]               И ←
      116[170465915]               Выражение ←
  1638460[170460914]                 НЕ ←
      404[170502230]                 Результат ≡ Товар - ФРОВ? (Берется продукт из контекстной строки) ∙ 117[164364524] ←
      412[170461221]             ИЛИ ←
      404[170502231]             Результат ≡ Строка действующего промо-реестра ∙ 65545[164371104] ←
      105[170460591]           То ←
      404[170502232]             Результат ⁼ 1 ←
      424[170460400]           Иначе ←
      404[170502233]             Результат ⁼ 0 ←
      117[170460378]       Выражение • Темносерый ≡ Объект ∙ 107[19] ←
  1638461[170460593]         Условный оператор (IF) ←
  1638463[170464441]           Условие ←
      404[170502234]             Результат ≡ <<Строка>> ∙ 367[6] ←
      413[170461354]             И ←
      116[170465916]             Выражение ←
      404[170502235]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470844]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470845]                   Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638479[170460099]               Не равно ←
      404[170502236]               Результат ≡ A ∙ 164364309[164364289] ←
      105[170460592]           То ←
      404[170502237]             Результат ≡ Темносерый ∙ 30[917514] ←
      117[170460379]       Выражение • Красный цвет категории ≡ Объект ∙ 107[19] ←
  1638461[170460594]         Условный оператор (IF) ←
  1638463[170464442]           Условие ←
      116[170465917]             Выражение ←
      404[170502238]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470846]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470847]                   Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638479[170460100]               Не равно ←
      404[170502239]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470848]                 Уточняющий параметр ≡ Рейтинг ABC (Количество) ∙ 359[3342337] ←
      105[170460593]           То ←
      404[170502240]             Результат ≡ Красный ∙ 30[917510] ←
      117[170460380]       Выражение • Жирный шрифт итоговой наценки ≡ Объект ∙ 107[19] ←
  1638461[170460595]         Условный оператор (IF) ←
  1638463[170464443]           Условие ←
      116[170465918]             Выражение ←
      116[170465919]               Выражение ←
      404[170502241]                 Результат ≡ Наценка по приказу ∙ 65545[164368433] ←
      406[170459642]                 Вычесть ←
      404[170502242]                 Результат ≡ Наценка итоговая ∙ 65545[164367486] ←
  1638478[170459451]               Больше ←
      404[170502243]               Результат ⁼ 0.55 ←
      105[170460594]           То ←
      404[170502244]             Результат ≡ Arial Bold ∙ 262167[40370177] ←
      117[170460381]       Выражение • Красный цвет шрифта итоговой наценки ≡ Объект ∙ 107[19] ←
  1638461[170460596]         Условный оператор (IF) ←
  1638463[170464444]           Условие ←
      116[170465920]             Выражение ←
      116[170465921]               Выражение ←
      404[170502245]                 Результат ≡ Наценка по приказу ∙ 65545[164368433] ←
      406[170459643]                 Вычесть ←
      404[170502246]                 Результат ≡ Наценка итоговая ∙ 65545[164367486] ←
  1638478[170459452]               Больше ←
      404[170502247]               Результат ⁼ 0.55 ←
      105[170460595]           То ←
      404[170502248]             Результат ≡ Красный ∙ 30[917510] ←
      117[170460382]       Выражение • Обычный вид просмотра ≡ Целое ∙ 107[2] ←
      116[170465922]         Выражение ←
  1638460[170460915]           НЕ ←
      404[170502249]           Результат ≡ Вид просмотра нескольких ДУЦ ∙ 65545[164370630] ←
  1507531[170459205]     Подстановки виртуальных блоков ←
 30867469[170461267]       БЛОК ≡ Расчет строки ∙ 30867469[164365610] ←
 11010105[170459358]         Индикатор ≡ Счетчик строк ∙ 65545[164368282] ←
 11010080[170470154]         = ≡ Есть в прайс-листе? ∙ 65545[164368271] ←
      404[170502250]           Результат ⁼ 0 ←
 11010080[170470155]         = ≡ Текущая розничная цена ∙ 65545[164368137] ←
  1638402[170462741]           NULL ←
 11010080[170470156]         = ≡ Итоговая розничная цена ∙ 65545[164367485] ←
  1638402[170462742]           NULL ←
 11010099[170459459]         CONTINUE ←
      116[170465923]           Выражение ←
      116[170465924]             Выражение ←
      404[170502251]               Результат ≡ Фильтр.Торговая марка ∙ 65545[164367857] ←
      413[170461355]             И ←
      116[170465925]             Выражение ←
  1638460[170460916]               НЕ ←
      404[170502252]               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170464965]                 Значения формальных параметров при вызове ←
 32505860[170468487]                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170474261]                     Выражение ≡ Фильтр.Торговая марка ∙ 65545[164367857] ←
 32505860[170468488]                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170474262]                     Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[170470849]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470850]                         Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
 30867470[170462859]         IF ←
  1638463[170464445]           Условие ←
      404[170502253]             Результат ≡ Фильтр.ШК ∙ 65545[164368151] ←
 30867472[170462843]           THEN • Поиск ШК ←
 11010080[170470157]             = ≡ Флаг ШК ∙ 65545[164368152] ←
      404[170502254]               Результат ⁼ 0 ←
  1507360[170460402]             Отбор данных (по запросу) • ШК ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[170464966]               Значения формальных параметров при вызове ←
 32505860[170468489]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Код (вхождение) ∙ 65545[18547178] ←
   327700[170474263]                   Выражение ≡ Фильтр.ШК ∙ 65545[164368151] ←
 32505860[170468490]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[170474264]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459376]                     Список элементов ←
   327700[170474265]                       Выражение ≡ Штриховой код ∙ 306[14745604] ←
   327700[170474266]                       Выражение ≡ Весовой штриховой код ∙ 306[28835842] ←
 32505860[170468491]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[170474267]                   Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[170470851]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 30867466[170460414]               Выполнить после получения записи ←
 11010080[170470158]                 = ≡ Флаг ШК ∙ 65545[164368152] ←
      404[170502255]                   Результат ⁼ 1 ←
 11010100[170459459]                 BREAK ←
 30867470[170462860]             IF ←
  1638463[170464446]               Условие ←
  1638460[170460917]                 НЕ ←
      404[170502256]                 Результат ≡ Флаг ШК ∙ 65545[164368152] ←
 30867472[170462844]               THEN ←
 11010099[170459460]                 CONTINUE ←
 11010080[170470159]         = ≡ Изменилась закупочная цена (или новый товар) ∙ 65545[164367580] ←
      404[170502257]           Результат ⁼ 0 ←
 11010080[170470160]         = ≡ Цвет фона ∙ 65545[164367481] ←
      404[170502258]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170470161]         = ≡ Цвет фона кода ∙ 65545[164368565] ←
      404[170502259]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170470162]         = ≡ Цвет шрифта ∙ 65545[164367470] ←
      404[170502260]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170470163]         = ≡ Ставка НДС ∙ 65545[164234116] ←
      404[170502261]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170470164]         = ≡ Наименование ∙ 65545[164367489] ←
      404[170502262]           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[170470852]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[170470165]         = ≡ Текущая розничная цена ∙ 65545[164368137] ←
      404[170502263]           Результат ≡ Цена из ДУЦ на дату ∙ 249[164364356] ←
 32505862[170464967]             Значения формальных параметров при вызове ←
 32505860[170468492]               Значение параметра при вызове процедуры/функции ≡ Товар из реестра ∙ 65545[164368290] ←
   327700[170474268]                 Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[170470853]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[170468493]               Значение параметра при вызове процедуры/функции ≡ Строка ДУЦ ∙ 65545[164371100] ←
   327700[170474269]                 Выражение ≡ <<Строка>> ∙ 367[6] ←
 32505860[170468494]               Значение параметра при вызове процедуры/функции ≡ ДУЦ ∙ 65545[164369353] ←
   327700[170474270]                 Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[170470854]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
 32505860[170468495]               Значение параметра при вызове процедуры/функции ≡ Формат ценообразования ∙ 65545[164368299] ←
   327700[170474271]                 Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[170470855]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[170470856]                     Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
 30867470[170462861]         IF ←
  1638463[170464447]           Условие ←
      116[170465926]             Выражение ←
  1638460[170460918]               НЕ ←
      404[170502264]               Результат ≡ Вид просмотра нескольких ДУЦ ∙ 65545[164370630] ←
 30867472[170462845]           THEN • Проверим, есть ли товар в спецификации, наценку ←
 30867470[170462862]             IF ←
  1638463[170464448]               Условие ←
      404[170502265]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170470857]                   Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
  1638473[170468504]                 Равно ←
      404[170502266]                 Результат ≡ Формат "Ценообразование Стандарт" ∙ 117[164364814] ←
 30867472[170462846]               THEN ←
  1507360[170460403]                 Отбор данных (по запросу) • Спецификации ←
 12124200[170460707]                   From         (Таблицы) ←
 12124204[170460864]                     Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[170460879]                   Where      (Ограничения на отбор данных) ←
  1507381[170459335]                     <Наследуемые ограничения> ←
      413[170461356]                     И ←
  1507376[170466129]                     Выражение ←
  1507455[170466973]                       Результат ≡ Спецификация ∙ 12124204[170460864] ←
  1507494[170472002]                         Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170468505]                       Равно ←
  1507452[170464976]                       Константа ≡ <<Строка>> ∙ 367[6] ←
      411[170470858]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      413[170461357]                     И ←
  1507376[170466130]                     Выражение ←
  1507455[170466974]                       Результат ≡ Спецификация ∙ 12124204[170460864] ←
  1507494[170472003]                         Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170468506]                       Равно ←
  1507452[170464977]                       Константа ⁼ '4:0:0:100016' ←
      413[170461358]                     И ←
  1507506[170460448]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462497]                         Если истинно выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470859]                           Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
  1507376[170466131]                     Выражение ←
  1507506[170460449]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462498]                         Если истинно выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470860]                           Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
  1507455[170466975]                       Результат ≡ Спецификация ∙ 12124204[170460864] ←
  1507494[170472004]                         Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[170468507]                       Равно ←
  1507452[170464978]                       Константа ≡ <<Документ>> ∙ 367[5] ←
      411[170470861]                         Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
      413[170461359]                     И ←
  1507506[170460450]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462499]                         Если истинно выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470862]                           Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
  1507376[170466132]                     Выражение ←
  1507506[170460451]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462500]                         Если истинно выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470863]                           Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
  1507455[170466976]                       Результат ≡ Спецификация ∙ 12124204[170460864] ←
  1507494[170472005]                         Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638479[170460101]                       Не равно ←
  1507452[170464979]                       Константа ≡ <<Документ>> ∙ 367[5] ←
      411[170470864]                         Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
 12124213[170460783]                   Параметры ←
  1507335[170464354]                     Параметр • товар ≡ Спецификация ∙ 12124204[170460864] ←
  1507494[170472006]                       Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[170464355]                     Параметр • прайс-лист ≡ Спецификация ∙ 12124204[170460864] ←
  1507494[170472007]                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[170464356]                     Параметр • цена ≡ Спецификация ∙ 12124204[170460864] ←
  1507494[170472008]                       Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[170464357]                     Параметр • поставщик ≡ Спецификация ∙ 12124204[170460864] ←
  1507494[170472009]                       Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
 30867466[170460415]                   Выполнить после получения записи ←
 11010099[170459461]                     CONTINUE ←
      116[170465927]                       Выражение ←
      116[170465928]                         Выражение ←
      116[170465929]                           Выражение ←
      404[170502267]                             Результат ≡ прайс-лист ∙ 1507335[170464355] ←
      411[170470865]                               Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[170468508]                             Равно ←
      404[170502268]                             Результат ≡ Да ∙ 131203075[131203074] ←
      413[170461360]                           И ←
      116[170465930]                           Выражение ←
      404[170502269]                             Результат ≡ прайс-лист ∙ 1507335[170464355] ←
      411[170470866]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[170460102]                             Не равно ←
      404[170502270]                             Результат ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
      412[170461222]                         ИЛИ ←
      116[170465931]                         Выражение ←
      404[170502271]                           Результат ≡ прайс-лист ∙ 1507335[170464355] ←
      411[170470867]                             Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
  1638473[170468509]                           Равно ←
      404[170502272]                           Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[170470166]                     = ≡ Подразделение для розничных цен ∙ 65545[164368279] ←
      404[170502273]                       Результат ≡ Подразделение для ценообразования КЯ38 (для ускорения открытия ДУЦ) ∙ 117[164364811] ←
 11010080[170470167]                     = ≡ Наценка по приказу ∙ 65545[164368433] ←
  1638464[170502193]                       Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
 32505862[170464968]                         Значения формальных параметров при вызове ←
 32505860[170468496]                           Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
   327700[170474272]                             Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[170470868]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[170468497]                           Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
   327700[170474273]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470869]                               Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
 32505860[170468498]                           Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[57870122] ←
   327700[170474274]                             Выражение ≡ поставщик ∙ 1507335[170464357] ←
 11010080[170470168]                     = ≡ Есть в прайс-листе? ∙ 65545[164368271] ←
      404[170502274]                       Результат ⁼ 1 ←
 11010080[170470169]                     = ≡ Поставщик ∙ 65545[164368434] ←
      404[170502275]                       Результат ≡ поставщик ∙ 1507335[170464357] ←
 11010080[170470170]                     = ≡ Прайс ∙ 65545[164368435] ←
      404[170502276]                       Результат ≡ прайс-лист ∙ 1507335[170464355] ←
 11010080[170470171]                     = ≡ Закупочная цена ∙ 65545[164368135] ←
      404[170502277]                       Результат ≡ цена ∙ 1507335[170464356] ←
 11010100[170459460]                     BREAK ←
 30867470[170462863]             IF ←
  1638463[170464449]               Условие ←
  1638460[170460919]                 НЕ ←
      404[170502278]                 Результат ≡ Есть в прайс-листе? ∙ 65545[164368271] ←
 30867472[170462847]               THEN • Ищем по другим магазинам ←
  1507360[170460404]                 Отбор данных (по запросу) • Спецификации ←
 12124200[170460708]                   From         (Таблицы) ←
 12124204[170460865]                     Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[170460880]                   Where      (Ограничения на отбор данных) ←
  1507381[170459336]                     <Наследуемые ограничения> ←
      413[170461361]                     И ←
  1507376[170466133]                     Выражение ←
  1507455[170466977]                       Результат ≡ Спецификация ∙ 12124204[170460865] ←
  1507494[170472010]                         Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170468510]                       Равно ←
  1507452[170464980]                       Константа ≡ <<Строка>> ∙ 367[6] ←
      411[170470870]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      413[170461362]                     И ←
  1507376[170466134]                     Выражение ←
  1507455[170466978]                       Результат ≡ Спецификация ∙ 12124204[170460865] ←
  1507494[170472011]                         Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170468511]                       Равно ←
  1507452[170464981]                       Константа ≡ Список подразделений с данным форматом ∙ 65545[164368136] ←
      413[170461363]                     И ←
  1507506[170460452]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462501]                         Если истинно выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470871]                           Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
  1507376[170466135]                     Выражение ←
  1507506[170460453]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462502]                         Если истинно выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470872]                           Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
  1507455[170466979]                       Результат ≡ Спецификация ∙ 12124204[170460865] ←
  1507494[170472012]                         Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[170468512]                       Равно ←
  1507452[170464982]                       Константа ≡ <<Документ>> ∙ 367[5] ←
      411[170470873]                         Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
      413[170461364]                     И ←
  1507506[170460454]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462503]                         Если истинно выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470874]                           Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
  1507376[170466136]                     Выражение ←
  1507506[170460455]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462504]                         Если истинно выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470875]                           Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
  1507455[170466980]                       Результат ≡ Спецификация ∙ 12124204[170460865] ←
  1507494[170472013]                         Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638479[170460103]                       Не равно ←
  1507452[170464983]                       Константа ≡ <<Документ>> ∙ 367[5] ←
      411[170470876]                         Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
 12124213[170460784]                   Параметры ←
  1507335[170464358]                     Параметр • товар ≡ Спецификация ∙ 12124204[170460865] ←
  1507494[170472014]                       Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[170464359]                     Параметр • прайс-лист ≡ Спецификация ∙ 12124204[170460865] ←
  1507494[170472015]                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[170464360]                     Параметр • цена ≡ Спецификация ∙ 12124204[170460865] ←
  1507494[170472016]                       Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[170464361]                     Параметр • цо ≡ Спецификация ∙ 12124204[170460865] ←
  1507494[170472017]                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507335[170464362]                     Параметр • поставщик ≡ Спецификация ∙ 12124204[170460865] ←
  1507494[170472018]                       Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
 30867466[170460416]                   Выполнить после получения записи ←
 11010099[170459462]                     CONTINUE ←
      116[170465932]                       Выражение ←
      116[170465933]                         Выражение ←
      116[170465934]                           Выражение ←
      404[170502279]                             Результат ≡ прайс-лист ∙ 1507335[170464359] ←
      411[170470877]                               Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[170468513]                             Равно ←
      404[170502280]                             Результат ≡ Да ∙ 131203075[131203074] ←
      413[170461365]                           И ←
      116[170465935]                           Выражение ←
      404[170502281]                             Результат ≡ прайс-лист ∙ 1507335[170464359] ←
      411[170470878]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[170460104]                             Не равно ←
      404[170502282]                             Результат ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
      412[170461223]                         ИЛИ ←
      116[170465936]                         Выражение ←
      404[170502283]                           Результат ≡ прайс-лист ∙ 1507335[170464359] ←
      411[170470879]                             Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
  1638473[170468514]                           Равно ←
      404[170502284]                           Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[170470172]                     = ≡ ЦО данного формата ∙ 65545[164368280] ←
      404[170502285]                       Результат ≡ цо ∙ 1507335[170464361] ←
 11010080[170470173]                     = ≡ Первый ТЗ ∙ 65545[164368133] ←
      404[170502286]                       Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170464969]                         Значения формальных параметров при вызове ←
 32505860[170468499]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170474275]                             Выражение ≡ ЦО данного формата ∙ 65545[164368280] ←
 11010080[170470174]                     = ≡ Подразделение для розничных цен ∙ 65545[164368279] ←
      404[170502287]                       Результат ≡ Первый ТЗ ∙ 65545[164368133] ←
      411[170470880]                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[170470175]                     = ≡ Наценка по приказу ∙ 65545[164368433] ←
  1638464[170502194]                       Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
 32505862[170464970]                         Значения формальных параметров при вызове ←
 32505860[170468500]                           Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
   327700[170474276]                             Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[170470881]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[170468501]                           Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
   327700[170474277]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470882]                               Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
 32505860[170468502]                           Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[57870122] ←
   327700[170474278]                             Выражение ≡ поставщик ∙ 1507335[170464362] ←
 11010080[170470176]                     = ≡ Есть в прайс-листе? ∙ 65545[164368271] ←
      404[170502288]                       Результат ⁼ 1 ←
 11010080[170470177]                     = ≡ Поставщик ∙ 65545[164368434] ←
      404[170502289]                       Результат ≡ поставщик ∙ 1507335[170464362] ←
 11010080[170470178]                     = ≡ Прайс ∙ 65545[164368435] ←
      404[170502290]                       Результат ≡ прайс-лист ∙ 1507335[170464359] ←
 11010080[170470179]                     = ≡ Закупочная цена ∙ 65545[164368135] ←
      404[170502291]                       Результат ≡ цена ∙ 1507335[170464360] ←
 11010100[170459461]                     BREAK ←
 30867470[170462864]             IF ←
  1638463[170464450]               Условие ←
      404[170502292]                 Результат ≡ Наценка по приказу ∙ 65545[164368433] ←
  1638479[170460105]                 Не равно ←
      404[170502293]                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470883]                   Уточняющий параметр ≡ Наценка ∙ 359[15138829] ←
 30867472[170462848]               THEN ←
 11010088[170462687]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459522]                   Объект ≡ <<Строка>> ∙ 367[6] ←
      377[170459558]                   Начальные значения полей объекта ←
   131095[170462295]                     Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[170474279]                       Выражение ≡ Наценка по приказу ∙ 65545[164368433] ←
 30867470[170462865]             IF ←
  1638463[170464451]               Условие ←
      116[170465937]                 Выражение ←
  1638460[170460920]                   НЕ ←
      404[170502294]                   Результат ≡ Есть в прайс-листе? ∙ 65545[164368271] ←
 30867472[170462849]               THEN • Делаем строку скрытой ←
 11010088[170462688]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459523]                   Объект ≡ <<Строка>> ∙ 367[6] ←
      377[170459559]                   Начальные значения полей объекта ←
   131095[170462296]                     Начальное значение поля ≡ Категория ∙ 359[42401804] ←
   327700[170474280]                       Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170462297]                     Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[170474281]                       Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170462298]                     Начальное значение поля ≡ Предпочтительный поставщик ∙ 359[15204353] ←
   327700[170474282]                       Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170462299]                     Начальное значение поля ≡ Дата оплаты ∙ 359[6684690] ←
   327700[170474283]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010099[170459463]                 CONTINUE ←
 30867473[170460314]               ELSE • Если строка была раньше скрыта - оживляем ←
 30867470[170462866]                 IF ←
  1638463[170464452]                   Условие ←
      404[170502295]                     Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470884]                       Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[170468515]                     Равно ←
      404[170502296]                     Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[170462850]                   THEN ←
 11010088[170462689]                     ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459524]                       Объект ≡ <<Строка>> ∙ 367[6] ←
      377[170459560]                       Начальные значения полей объекта ←
   131095[170462300]                         Начальное значение поля ≡ Категория ∙ 359[42401804] ←
   327700[170474284]                           Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170462301]                         Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[170474285]                           Выражение ≡ Прайс ∙ 65545[164368435] ←
   131095[170462302]                         Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170474286]                           Выражение ≡ Закупочная цена ∙ 65545[164368135] ←
   131095[170462303]                         Начальное значение поля ≡ Предпочтительный поставщик ∙ 359[15204353] ←
   327700[170474287]                           Выражение ≡ Поставщик ∙ 65545[164368434] ←
   131095[170462304]                         Начальное значение поля ≡ Дата оплаты ∙ 359[6684690] ←
   327700[170474288]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[170462867]                     IF ←
  1638463[170464453]                       Условие ←
      404[170502297]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470885]                           Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
  1638473[170468516]                         Равно ←
      404[170502298]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170462851]                       THEN ←
 11010088[170462690]                         ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170459525]                           Объект ≡ <<Документ>> ∙ 367[5] ←
 30867470[170462868]             IF ←
  1638463[170464454]               Условие ←
      404[170502299]                 Результат ≡ Текущая розничная цена ∙ 65545[164368137] ←
 30867472[170462852]               THEN ←
 30867470[170462869]                 IF ←
  1638463[170464455]                   Условие ←
      404[170502300]                     Результат ≡ Текущая розничная цена ∙ 65545[164368137] ←
  1638479[170460106]                     Не равно ←
      404[170502301]                     Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470886]                       Уточняющий параметр ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
 30867472[170462853]                   THEN ←
 11010088[170462691]                     ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459526]                       Объект ≡ <<Строка>> ∙ 367[6] ←
      377[170459561]                       Начальные значения полей объекта ←
   131095[170462305]                         Начальное значение поля ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
   327700[170474289]                           Выражение ≡ Текущая розничная цена ∙ 65545[164368137] ←
 11010080[170470180]         = ≡ Сортировка (-2 - требует расчета, -1 - помечено к созданию партионных строк, 0 - норм, 1 - относится к другому ДУЦ) ∙ 65545[164367490] ←
      404[170502302]           Результат ⁼ 0 ←
 30867470[170462870]         IF ←
  1638463[170464456]           Условие ←
      404[170502303]             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470887]               Уточняющий параметр ≡ Бартер ∙ 359[40566785] ←
  1638473[170468517]             Равно ←
      404[170502304]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170462854]           THEN • Сортировка - в самый верх. И сразу выделяем ←
 30867470[170462871]             IF ←
  1638463[170464457]               Условие ←
      116[170465938]                 Выражение ←
      404[170502305]                   Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470888]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470889]                       Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638479[170460107]                   Не равно ←
      404[170502306]                   Результат ≡ A ∙ 164364309[164364289] ←
 30867472[170462855]               THEN ←
 11010080[170470181]                 = ≡ Сортировка (-2 - требует расчета, -1 - помечено к созданию партионных строк, 0 - норм, 1 - относится к другому ДУЦ) ∙ 65545[164367490] ←
      404[170502307]                   Результат ⁼ 0 ←
  1507418[170459240]                 Добавить в таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
  1507571[170459269]                   Начальные значения полей объекта ←
  1507573[170459937]                     Начальное значение поля ≡ СТРОКА ∙ 1507443[40042995] ←
   327700[170474290]                       Выражение ≡ <<Строка>> ∙ 367[6] ←
 11010080[170470182]             = ≡ Изменилась закупочная цена (или новый товар) ∙ 65545[164367580] ←
      404[170502308]               Результат ⁼ 1 ←
 30867470[170462872]         IF ←
  1638463[170464458]           Условие ←
      404[170502309]             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470890]               Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
  1638473[170468518]             Равно ←
      404[170502310]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170462856]           THEN ←
 30867470[170462873]             IF ←
  1638463[170464459]               Условие ←
      116[170465939]                 Выражение ←
      404[170502311]                   Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470891]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470892]                       Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638479[170460108]                   Не равно ←
      404[170502312]                   Результат ≡ A ∙ 164364309[164364289] ←
 30867472[170462857]               THEN ←
 11010080[170470183]                 = ≡ Цвет фона ∙ 65545[164367481] ←
      404[170502313]                   Результат ≡ Желтый ∙ 30[917509] ←
 11010080[170470184]                 = ≡ Цвет фона кода ∙ 65545[164368565] ←
      404[170502314]                   Результат ≡ Желтый ∙ 30[917509] ←
 11010080[170470185]                 = ≡ Сортировка (-2 - требует расчета, -1 - помечено к созданию партионных строк, 0 - норм, 1 - относится к другому ДУЦ) ∙ 65545[164367490] ←
      404[170502315]                   Результат ⁼ 0 ←
 30867470[170462874]         IF ←
  1638463[170464460]           Условие ←
      404[170502316]             Результат ≡ Проверка блокировки товара (ДУЦ) ∙ 249[164364357] ←
 32505862[170464971]               Значения формальных параметров при вызове ←
 32505860[170468503]                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365807] ←
   327700[170474291]                   Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[170470893]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170468519]             Равно ←
      404[170502317]             Результат ⁼ 1 ←
 30867472[170462858]           THEN • Подсвечиваем (но уже не запрещаем редактировать) ←
 11010080[170470186]             = ≡ Цвет фона ∙ 65545[164367481] ←
      404[170502318]               Результат ≡ Белый ∙ 30[917506] ←
 11010080[170470187]             = ≡ Цвет шрифта ∙ 65545[164367470] ←
      404[170502319]               Результат ≡ Серый ∙ 30[917512] ←
 30867470[170462875]         IF ←
  1638463[170464461]           Условие ←
      404[170502320]             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470894]               Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[170468520]             Равно ←
      404[170502321]             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[170462859]           THEN ←
 11010080[170470188]             = ≡ Цвет фона ∙ 65545[164367481] ←
      404[170502322]               Результат ≡ Светлосерый ∙ 30[917516] ←
 11010080[170470189]             = ≡ Сортировка (-2 - требует расчета, -1 - помечено к созданию партионных строк, 0 - норм, 1 - относится к другому ДУЦ) ∙ 65545[164367490] ←
      404[170502323]               Результат ⁼ 1 ←
 11010080[170470190]         = ≡ Итоговая розничная цена ∙ 65545[164367485] ←
      404[170502324]           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470895]             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 30867470[170462876]         IF ←
  1638463[170464462]           Условие ←
      404[170502325]             Результат ≡ Новинка? ∙ 249[164364384] ←
 32505862[170464972]               Значения формальных параметров при вызове ←
 32505860[170468504]                 Значение параметра при вызове процедуры/функции ≡ Строка ДУЦ ∙ 65545[164369869] ←
   327700[170474292]                   Выражение ≡ <<Строка>> ∙ 367[6] ←
 30867472[170462860]           THEN ←
 11010080[170470191]             = ≡ Цвет фона ∙ 65545[164367481] ←
      404[170502326]               Результат ≡ Blue ∙ 30[4587530] ←
 30867470[170462877]         IF ←
  1638463[170464463]           Условие ←
      116[170465940]             Выражение ←
      404[170502327]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470896]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470897]                   Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638473[170468521]               Равно ←
      404[170502328]               Результат ≡ B1 ∙ 164364309[164364292] ←
      413[170461366]             И ←
      116[170465941]             Выражение ←
      404[170502329]               Результат ≡ Цвет фона ∙ 65545[164367481] ←
  1638479[170460109]               Не равно ←
      404[170502330]               Результат ≡ Белый ∙ 30[917506] ←
      413[170461367]             И ←
      116[170465942]             Выражение ←
  1638460[170460921]               НЕ ←
      404[170502331]               Результат ≡ Вид просмотра нескольких ДУЦ ∙ 65545[164370630] ←
 30867472[170462861]           THEN ←
 11010080[170470192]             = ≡ Цвет фона ∙ 65545[164367481] ←
      404[170502332]               Результат ≡ Orange ∙ 30[4587532] ←
 30867470[170462878]         IF ←
  1638463[170464464]           Условие ←
      116[170465943]             Выражение ←
      116[170465944]               Выражение ←
      404[170502333]                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470898]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470899]                     Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638473[170468522]                 Равно ←
      404[170502334]                 Результат ≡ A ∙ 164364309[164364289] ←
      412[170461224]               ИЛИ ←
      116[170465945]               Выражение ←
      404[170502335]                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470900]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470901]                     Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638473[170468523]                 Равно ←
      404[170502336]                 Результат ≡ B ∙ 164364309[164364290] ←
      413[170461368]             И ←
      116[170465946]             Выражение ←
      404[170502337]               Результат ≡ Цвет фона ∙ 65545[164367481] ←
  1638479[170460110]               Не равно ←
      404[170502338]               Результат ≡ Белый ∙ 30[917506] ←
      413[170461369]             И ←
      116[170465947]             Выражение ←
  1638460[170460922]               НЕ ←
      404[170502339]               Результат ≡ Вид просмотра нескольких ДУЦ ∙ 65545[164370630] ←
 30867472[170462862]           THEN ←
 11010080[170470193]             = ≡ Цвет фона ∙ 65545[164367481] ←
      404[170502340]               Результат ≡ Red_soft ∙ 30[4587533] ←
 11010080[170470194]         = ≡ Приказ на выделение товаров с постоянной ценой ∙ 65545[164367743] ←
      404[170502341]           Результат ≡ Поиск приказа на назначение постоянной цены ∙ 249[164364351] ←
 32505862[170464973]             Значения формальных параметров при вызове ←
 32505860[170468505]               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164367744] ←
   327700[170474293]                 Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[170470902]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 30867470[170462879]         IF ←
  1638463[170464465]           Условие ←
      404[170502342]             Результат ≡ Приказ на выделение товаров с постоянной ценой ∙ 65545[164367743] ←
 30867472[170462863]           THEN ←
 11010080[170470195]             = ≡ Цвет фона ∙ 65545[164367481] ←
      404[170502343]               Результат ≡ Зеленый ∙ 30[917507] ←
  1507728[170459513]             Начало многострочного комментария ←
 11010088[170462692]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461100]               Выражение ←
      404[170502344]                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470903]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      404[170502345]                 Результат ⁼ ; ←
      404[170502346]                 Результат ≡ ПРОМО ∙ 65545[164369878] ←
      404[170502347]                 Результат ⁼ ; ←
      404[170502348]                 Результат ≡ Приказ на выделение товаров с постоянной ценой ∙ 65545[164367743] ←
      404[170502349]                 Результат ⁼ ; ←
      404[170502350]                 Результат ≡ Строка промо-реестра ∙ 65545[164370264] ←
  1507729[170459505]             Конец многострочного комментария ←
 30867470[170462880]             IF ←
  1638463[170464466]               Условие ←
  1638460[170460923]                 НЕ ←
      404[170502351]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170464974]                   Значения формальных параметров при вызове ←
 32505860[170468506]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170474294]                       Выражение ≡ Группы ФРОВ + Зелень ∙ 117[656081721] ←
 32505860[170468507]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170474295]                       Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[170470904]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470905]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170470906]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[170462864]               THEN ←
 11010080[170470196]                 = ≡ Итоговая розничная цена ∙ 65545[164367485] ←
      404[170502352]                   Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470907]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[170470197]                 = ≡ Итоговая розничная цена ∙ 65545[164367485] ←
      404[170502353]                   Результат ≡ Текущая розничная цена ∙ 65545[164368137] ←
 11010080[170470198]         = ≡ Наценка итоговая ∙ 65545[164367486] ←
      116[170465948]           Выражение ←
  1638461[170460597]             Условный оператор (IF) ←
  1638463[170464467]               Условие ←
      404[170502354]                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470908]                   Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      105[170460596]               То ←
      116[170465949]                 Выражение ←
      116[170465950]                   Выражение ←
      404[170502355]                     Результат ≡ Итоговая розничная цена ∙ 65545[164367485] ←
      402[170459644]                     Делить ←
      404[170502356]                     Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470909]                       Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      406[170459644]                   Вычесть ←
      404[170502357]                   Результат ⁼ 1 ←
      403[170460019]                 Умножить ←
      404[170502358]                 Результат ⁼ 100 ←
      424[170460401]               Иначе ←
      404[170502359]                 Результат ⁼ 0 ←
 11010080[170470199]         = ≡ Категория ∙ 65545[164367558] ←
      404[170502360]           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[170470910]             Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
 11010080[170470200]         = ≡ Торговая марка (для сортировки) ∙ 65545[164368134] ←
      404[170502361]           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[170470911]             Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
      411[170470912]               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[170470201]         = ≡ Закупочная цена ∙ 65545[164368135] ←
      404[170502362]           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470913]             Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010080[170470202]         = ≡ Маржа ∙ 65545[164370632] ←
      404[170502363]           Результат ≡ Итоговая розничная цена ∙ 65545[164367485] ←
      406[170459645]           Вычесть ←
      404[170502364]           Результат ≡ Закупочная цена ∙ 65545[164368135] ←
 11010079[170459337]         CASE ←
  1572877[170459461]           Условие ≡ Сортировка ∙ 65545[1510125] ←
 11010081[170459810]           OF ≡ По наименованию ∙ 1507640[164364291] ←
 11010080[170470203]             = ≡ Сортировка (основная) ∙ 65545[164368459] ←
      404[170502365]               Результат ≡ Наименование ∙ 65545[164367489] ←
 11010081[170459811]           OF ≡ По торговой марке ∙ 1507640[164364292] ←
 11010080[170470204]             = ≡ Сортировка (основная) ∙ 65545[164368459] ←
      404[170502366]               Результат ≡ Торговая марка (для сортировки) ∙ 65545[164368134] ←
 11010081[170459812]           OF ≡ По группе ∙ 1507640[164364317] ←
 11010080[170470205]             = ≡ Сортировка (основная) ∙ 65545[164368459] ←
      404[170502367]               Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[170470914]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170470915]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170470916]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010081[170459813]           OF ≡ По ценовой категории (A,B,C) ∙ 1507640[164364293] ←
 11010080[170470206]             = ≡ Сортировка (основная) ∙ 65545[164368459] ←
      404[170502368]               Результат ≡ Категория ∙ 65545[164367558] ←
      411[170470917]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010081[170459814]           OF ≡ По закупочной цене ∙ 1507640[164364294] ←
 11010080[170470207]             = ≡ Сортировка (основная) ∙ 65545[164368459] ←
      404[170502369]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170464975]                 Значения формальных параметров при вызове ←
 32505860[170468508]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170474296]                     Выражение ⁼ 8 ←
 32505860[170468509]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170474297]                     Выражение ⁼ 0 ←
 32505860[170468510]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170474298]                     Выражение ≡ Закупочная цена ∙ 65545[164368135] ←
 11010081[170459815]           OF ≡ Сложная сортировка (категория-ТМ-закуп-наименование) ∙ 1507640[164364295] ←
 11010080[170470208]             = ≡ Сортировка (основная) ∙ 65545[164368459] ←
      404[170502370]               Результат ⁼ '' ←
 30867473[170460315]           ELSE ←
 11010080[170470209]             = ≡ Сортировка (основная) ∙ 65545[164368459] ←
      404[170502371]               Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[170470918]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170470919]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170470920]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010088[170462693]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[170461101]           Выражение ←
      404[170502372]             Результат ⁼ 6 ←
  1507410[170460549]         ВЫПОЛНИТЬ БЛОК ≡ Поиск строки мониторинга ∙ 30867469[164365612] ←
 30867470[170462881]         IF ←
  1638463[170464468]           Условие ←
  1638460[170460924]             НЕ ←
      404[170502373]             Результат ≡ Проверка цены на корректность ввода ∙ 249[164364425] ←
 32505862[170464976]               Значения формальных параметров при вызове ←
 32505860[170468511]                 Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371546] ←
   327700[170474299]                   Выражение ≡ Итоговая розничная цена ∙ 65545[164367485] ←
 32505860[170468512]                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164371543] ←
   327700[170474300]                   Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[170470921]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 30867472[170462865]           THEN ←
 11010092[170459271]             Добавить в локальную таблицу ≡ Некорректные строки ∙ 30867458[164364563] ←
 30867473[170460316]           ELSE ←
 39780356[170459141]             Удалить из локальной таблицы ≡ Некорректные строки ∙ 30867458[164364563] ←
 11010092[170459272]         Добавить в локальную таблицу ≡ Строки ∙ 30867458[164364404] ←
 48431134[170459390]         ++ ≡ Счетчик строк ∙ 65545[164368282] ←
