ETK\Admin

      371[164888578]   Вид просмотра • Ведомость снятия остатков материалов ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
 32505862[164889224]     Значения формальных параметров при вызове ←
 32505860[164889900]       Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[18547220] ←
   327700[164890500]         Выражение ≡ Документ фиксации остатков Материалов ∙ 332[14483505] ←
 32505860[164889971]       Значение параметра при вызове процедуры/функции ≡ Класс создаваемых объектов ∙ 65545[48435272] ←
   327700[164890581]         Выражение ≡ ИНВ. ОПИСЬ.ДОКУМЕНТ ФИКСАЦИИ ОСТАТКОВ ∙ 541[14286855] ←
 32505860[164889973]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[164890582]         Выражение ≡ Документ фиксации остатков Материалов ∙ 332[14483505] ←
 32505860[164889974]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547218] ←
   327700[164890583]         Выражение ≡ ИНВ. ОПИСЬ.ДОКУМЕНТ ФИКСАЦИИ ОСТАТКОВ ∙ 541[14286855] ←
 32505860[164890404]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
   327700[164891128]         Выражение ≡ Вернуть список доступных подразделений из таблицы ∙ 249[164364420] ←
 32505862[164890684]           Значения формальных параметров при вызове ←
 32505860[164892953]             Значение параметра при вызове процедуры/функции ≡ Тип подразделения ∙ 65545[164372554] ←
   327700[164894581]               Выражение ≡ Центр ответственности ∙ 284[40370180] ←
      247[164888609]     Список полей просмотра ←
      590[164888854]       Поле (колонка), являющееся параметром объекта ≡ * ∙ 117[1507330] ←
      590[164888852]       Поле (колонка), являющееся параметром объекта ≡ Код ∙ 331[6] ←
      590[164888853]       Поле (колонка), являющееся параметром объекта ≡ Дата ∙ 331[8] ←
      590[164888855]       Поле (колонка), являющееся параметром объекта • Магазин ≡ Подразделение ∙ 331[5] ←
      411[164890083]         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      326[164888774]         Минимально возможная ширина ⁼ 40 ←
      590[171311154]       Поле (колонка), являющееся параметром объекта • ТЗ/ПЦ Магазина ≡ Грузополучатель ∙ 331[1966094] ←
      411[171311888]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      326[171311131]         Минимально возможная ширина ⁼ 40 ←
      590[164888856]       Поле (колонка), являющееся параметром объекта • Ответственный сотрудник ≡ Сотрудник ∙ 331[14745620] ←
      411[164890084]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      326[164888775]         Минимально возможная ширина ⁼ 60 ←
      590[164888859]       Поле (колонка), являющееся параметром объекта • Дата акцепта ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
      212[164888602]     Сценарий ←
      103[164888656]       Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[164888669]         Иконка ≡ Back ∙ 90[24] ←
      103[164888660]       Команда • Добавить ≡ Создать новую запись ∙ 102[57090] ←
      432[164888594]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164888593]           Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      103[164888669]       Команда • Удалить ≡ Удалить ∙ 102[57094] ←
      432[164888605]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164888826]           Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      127[170721337]       Процедура • Сформировать сводный документ ≡ Сводный CSV по ведомостям снятия остатков (расшир) ∙ 127[165019930] ←
 32505862[170721721]         Значения формальных параметров при вызове ←
 32505860[170722137]           Значение параметра при вызове процедуры/функции ≡ фп Обычная или Расширенная (0/1) def = 1 ∙ 65545[165023422] ←
   327700[170722237]             Выражение ⁼ 0 ←
       12[170721300]         Иконка ≡ MS Excel ∙ 90[30867460] ←
   131079[164888581]     Список горячих клавиш ←
   131082[164888590]       Назначение клавиши ≡ ESC ∙ 131080[27] ←
      103[164888657]         Команда ≡ Назад ∙ 102[57089] ←
   131082[164888592]       Назначение клавиши ≡ INSERT ∙ 131080[45] ←
   131082[164888591]       Назначение клавиши ≡ ENTER ∙ 131080[35] ←
      103[164888658]         Команда ≡ Вперед ∙ 102[57088] ←
