ETK\Admin

      371[165347329]   Вид просмотра • Создать палетный/сборный ценник по ШК ∙ 371[1507930] ←
   262165[165347340]     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1507708[165347329]     Цвет шрифта ≡ Цвет ∙ 65545[165347477] ←
 32505861[165347333]     Формальные параметры ←
    65545[165349167]       Локальная переменная • ~Из документа ≡ bool ∙ 107[1507344] ←
      355[165347854]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165347458]       Локальная переменная • Тип ценника (1-бонетный,2-палетный) ←
 32505863[165347340]     Локальные переменные ←
    65545[165347459]       Локальная переменная • Рез ≡ Целое ∙ 107[2] ←
    65545[165347460]       Локальная переменная • Тип ≡ Объект ∙ 107[19] ←
 30867495[165347329]       Группа локальных переменных • Колво ←
    65545[165347461]         Локальная переменная • Колво0 ≡ Целое ∙ 107[2] ←
    65545[165347462]         Локальная переменная • Колво1 ≡ Целое ∙ 107[2] ←
    65545[165347463]         Локальная переменная • Колво2 ≡ Целое ∙ 107[2] ←
    65545[165347464]         Локальная переменная • Колво3 ≡ Целое ∙ 107[2] ←
    65545[165347465]         Локальная переменная • Колво4 ≡ Целое ∙ 107[2] ←
    65545[165347466]         Локальная переменная • Колво5 ≡ Целое ∙ 107[2] ←
    65545[165347467]         Локальная переменная • Колво6 ≡ Целое ∙ 107[2] ←
    65545[165347468]         Локальная переменная • Стр ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[165347469]         Локальная переменная • Счт ≡ Целое ∙ 107[2] ←
    65545[165347470]       Локальная переменная • Адресат ≡ Документ ∙ 107[8] ←
    65545[165347471]       Локальная переменная • ДокументИд ≡ Документ ∙ 107[8] ←
    65545[165347472]       Локальная переменная • ПродуктИд ≡ Продукт ∙ 107[7] ←
    65545[165347473]       Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[165347482]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[165347474]       Локальная переменная • Наименование ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347475]       Локальная переменная • Цена ПО ПРЕМИИ ≡ Цена ∙ 107[16] ←
    65545[165347476]       Локальная переменная • Цена БЕЗ ПРЕМИЯ ≡ Цена ∙ 107[16] ←
    65545[165347477]       Локальная переменная • Цвет ≡ Цвет (алкоголя) ∙ 107[7602180] ←
    65545[164823999]       Локальная переменная • Строка ПРОМО ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165347478]       Локальная переменная • Список выбранных ≡ Список продуктов ∙ 107[1507334] ←
    65545[165347479]       Локальная переменная • Список как парам ≡ Список продуктов ∙ 107[1507334] ←
    65545[165347480]       Локальная переменная • Флаг выбрать ≡ Целое ∙ 107[2] ←
      355[165347369]         Начальное значение ⁼ 0 ←
    65545[165347481]       Локальная переменная • Флаг 1 ≡ Целое ∙ 107[2] ←
    65545[164824002]       Локальная переменная • Флаг обновления ≡ Целое ∙ 107[2] ←
      310[165347329]     Итоги (Totals) ←
      590[165347331]       Поле (колонка), являющееся параметром объекта • Кол-во выбранных ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165347581]         Выражение ≡ Список выбранных ∙ 65545[165347478] ←
  1507737[165347329]     Список переменных строки ←
  1507716[165347355]       Переменная ≡ ПродуктИд ∙ 65545[165347472] ←
  1507716[165347356]       Переменная ≡ Цвет ∙ 65545[165347477] ←
  1507716[165347334]       Переменная ≡ Цена БЕЗ ПРЕМИЯ ∙ 65545[165347476] ←
  1507716[165347357]       Переменная ≡ Цена ПО ПРЕМИИ ∙ 65545[165347475] ←
  1507714[165347329]     Список не сохраняемых переменных ←
  1507716[165347329]       Переменная ≡ Список выбранных ∙ 65545[165347478] ←
  1507716[165347330]       Переменная ≡ Флаг выбрать ∙ 65545[165347480] ←
  1507716[165347331]       Переменная ≡ Рез ∙ 65545[165347459] ←
  1507716[165347332]       Переменная ≡ ДокументИд ∙ 65545[165347471] ←
  1507716[165347333]       Переменная ≡ Подразделение ∙ 65545[165347473] ←
      247[165347331]     Список полей просмотра ←
      590[165347332]       Поле (колонка), являющееся параметром объекта • Наименование ≡ ПродуктИд ∙ 65545[165347472] ←
      411[165347626]         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      326[165347329]         Минимально возможная ширина ⁼ 50 ←
      590[165347334]       Поле (колонка), являющееся параметром объекта • Цена из реестра цен ≡ Цена БЕЗ ПРЕМИЯ ∙ 65545[165347476] ←
      326[165347331]         Минимально возможная ширина ⁼ 20 ←
      590[165347333]       Поле (колонка), являющееся параметром объекта • Цена по ПРЕМИИ ≡ Цена ПО ПРЕМИИ ∙ 65545[165347475] ←
      432[165347420]         Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[4] ←
  1507508[165347366]           Если истинно выражение ≡ Текущий узел - БД с несколькими ТТ (Д1000, Э1001) ∙ 249[164364485] ←
      326[165347330]         Минимально возможная ширина ⁼ 20 ←
      590[165347335]       Поле (колонка), являющееся параметром объекта ≡ Тип ∙ 65545[165347460] ←
      326[165347332]         Минимально возможная ширина ⁼ 20 ←
      411[165347627]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867483[165347330]     Локальные таблицы ←
 30867458[165347330]       Локальная таблица • адресат ←
 11010090[165347330]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165347329]           Блок (при отборе данных будет генерироваться это событие) • тип ←
 30867475[165347331]             Параметр ≡ Тип ∙ 65545[165347460] ←
 30867476[165347330]               Сортировать по возрастанию ←
 30867481[165347330]           Блок (при отборе данных будет генерироваться это событие) • адресат ←
 30867475[165347332]             Параметр ≡ Адресат ∙ 65545[165347470] ←
 30867476[165347331]               Сортировать по возрастанию ←
 30867475[165347333]           Параметр ≡ ПродуктИд ∙ 65545[165347472] ←
 30867475[165347334]           Параметр ≡ Цена ПО ПРЕМИИ ∙ 65545[165347475] ←
 30867475[165347335]           Параметр ≡ Цена БЕЗ ПРЕМИЯ ∙ 65545[165347476] ←
 30867475[165347336]           Параметр ≡ Цвет ∙ 65545[165347477] ←
 12124203[165347332]     Запросы ←
 12124205[165347405]       Запрос ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348865]         Значения формальных параметров при вызове ←
 32505860[165350432]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351507]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 12124205[165347333]       Запрос • Запрос 1 ←
  1507673[165347333]         Ключи оптимизации ←
  1507675[165347336]           Использовать индекс ∙ 12124204[165347344] ←
  1507676[165347336]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[165347341]         Параметры ←
  1507335[165347355]           Параметр • Источник ∙ 12124204[165347344] ←
  1507494[165347409]             Уточняющий параметр ≡ Адресат ∙ 359[1507329] ←
  1507335[165347356]           Параметр • строка_продукт ∙ 12124204[165347344] ←
  1507494[165347412]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[165347357]           Параметр • строка_розн ∙ 12124204[165347344] ←
  1507494[165347413]             Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1507335[165347358]           Параметр • строка_новое_имя ∙ 12124204[165347344] ←
  1507494[165347414]             Уточняющий параметр ≡ Сервер ТЕКУЩИЙ ∙ 359[1507343] ←
  1507335[165347359]           Параметр • строка_тип ∙ 12124204[165347344] ←
  1507494[165347415]             Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1507335[165347360]           Параметр • строка_премия1 ∙ 12124204[165347344] ←
  1507494[165347416]             Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1507335[165347361]           Параметр • строка_премия2 ∙ 12124204[165347344] ←
  1507494[165347417]             Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 12124200[165347340]         From         (Таблицы) ←
 12124204[165347344]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[165347345]           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[165347346]         Where      (Ограничения на отбор данных) ←
  1507376[165347384]           Выражение ←
  1507455[165347391]             Результат ∙ 12124204[165347344] ←
  1507494[165347418]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165347442]             Равно ←
  1507452[165347369]             Константа ≡ ДокументИд ∙ 65545[165347471] ←
      413[165347388]           И ←
  1507376[165347387]           Выражение ←
  1507455[165347394]             Результат ∙ 12124204[165347344] ←
  1507494[165347419]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165347443]             Равно ←
  1638402[165347368]             NULL ←
      413[165347390]           И ←
  1507376[165347388]           Выражение ←
  1507455[165347395]             Результат ∙ 12124204[165347344] ←
  1507494[165347420]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165347444]             Равно ←
  1507455[165347396]             Результат ∙ 12124204[165347345] ←
  1507494[165347421]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124222[165347335]         Order By   (Сортировка) ←
  1507464[165347333]           Сортировать по возрастанию ∙ 12124204[165347345] ←
  1507494[165347422]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507637[165347329]     Выполнить при старте ←
 11010088[170917976]       ВЫПОЛНИТЬ ≡ Проверка минимальной версии ∙ 127[170917896] ←
 11010088[165348004]       ВЫПОЛНИТЬ ≡ Сравнить версию проекта и глобал. перем ∙ 127[165347358] ←
 11010104[164823074]       Очистить локальную таблицу ≡ адресат ∙ 30867458[165347330] ←
 11010080[165347534]       = ≡ Цвет ∙ 65545[165347477] ←
      404[165348163]         Результат ≡ Черный ∙ 30[917505] ←
 11010080[165347532]       = ≡ Подразделение ∙ 65545[165347473] ←
      404[165348162]         Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165347430]           Значения формальных параметров при вызове ←
 32505860[165347521]             Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[655298657] ←
   327700[165347587]               Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 11010080[170924996]       = ≡ ДокументИд ∙ 65545[165347471] ←
      404[170940349]         Результат ≡ <<Документ>> ∙ 367[5] ←
 11010080[165347533]       = ≡ Подразделение ∙ 65545[165347473] ←
      404[165348164]         Результат ≡ Подразделение ∙ 65545[165347473] ←
      411[165347630]           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[165347536]       = ≡ ТЗ ∙ 65545[165347482] ←
      404[165348166]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165347431]           Значения формальных параметров при вызове ←
 32505860[165347525]             Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[165347672]               Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 30867470[165348236]       IF ←
  1638463[165348580]         Условие ←
      404[165349517]           Результат ≡ ~Из документа ∙ 65545[165349167] ←
 30867472[165348231]         THEN ←
  1507360[165347619]           Отбор данных (по запросу) ∙ 12124205[165347405] ←
 30867466[165347669]             Выполнить после получения записи ←
 11010080[165351476]               = ≡ ПродуктИд ∙ 65545[165347472] ←
  1638402[165347915]                 NULL ←
 11010080[165351477]               = ≡ ПродуктИд ∙ 65545[165347472] ←
      404[165350670]                 Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010100[165347406]               BREAK ←
      116[165347667]                 Выражение ←
  1638460[165347538]                   НЕ ←
      404[165350680]                   Результат ≡ ПродуктИд ∙ 65545[165347472] ←
 30867470[165347460]               IF ←
  1638463[165347533]                 Условие ←
      404[165348256]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165351597]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 30867472[165347459]                 THEN ←
 11010080[165347567]                   = ≡ Цена БЕЗ ПРЕМИЯ ∙ 65545[165347476] ←
      404[165348255]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165351596]                       Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 30867473[165347373]                 ELSE ←
 11010080[165351478]                   = ≡ Цена БЕЗ ПРЕМИЯ ∙ 65545[165347476] ←
      404[165350705]                     Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165348858]                       Значения формальных параметров при вызове ←
 32505860[165350426]                         Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165351501]                           Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 32505860[165350427]                         Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165351502]                           Выражение ≡ Подразделение ∙ 65545[165347473] ←
 11010080[165351479]               = ≡ Цена ПО ПРЕМИИ ∙ 65545[165347475] ←
      404[165350721]                 Результат ⁼ 0 ←
 11010080[165351480]               = ≡ Строка ПРОМО ∙ 65545[164823999] ←
      404[165350726]                 Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[165348864]                   Значения формальных параметров при вызове ←
 32505860[165350428]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[165351503]                       Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 32505860[165350429]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[165351504]                       Выражение ⁼ 1 ←
 32505860[165350430]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[165351505]                       Выражение ≡ ТЗ ∙ 65545[165347482] ←
 32505860[165350431]                     Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[165351506]                       Выражение ≡ Цена ПО ПРЕМИИ ∙ 65545[165347475] ←
 11010088[165348416]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010092[165347367]               Добавить в локальную таблицу ≡ адресат ∙ 30867458[165347330] ←
 30867473[165347556]         ELSE ←
 12124162[165347333]           WHILE ←
  1638463[165347461]             Условие ←
      404[165348158]               Результат ⁼ 1 ←
 30867469[165347361]             БЛОК ←
 11010080[165347530]               = ≡ ПродуктИд ∙ 65545[165347472] ←
  1638402[165347369]                 NULL ←
 11010080[165347529]               = ≡ ПродуктИд ∙ 65545[165347472] ←
      404[165348159]                 Результат ≡ Поиск по продажному, весовому штрих-коду (весовой штрих-код с весом (13 символов)) ∙ 249[2818147] ←
 11010100[165347332]               BREAK ←
      116[165347432]                 Выражение ←
  1638460[165347353]                   НЕ ←
      404[165348160]                   Результат ≡ ПродуктИд ∙ 65545[165347472] ←
 11010080[165347531]               = ≡ Цена БЕЗ ПРЕМИЯ ∙ 65545[165347476] ←
      404[165348161]                 Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165347409]                   Значения формальных параметров при вызове ←
 32505860[165347469]                     Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165347584]                       Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 32505860[165347470]                     Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165347585]                       Выражение ≡ Подразделение ∙ 65545[165347473] ←
 11010080[164825207]               = ≡ Цена ПО ПРЕМИИ ∙ 65545[165347475] ←
      404[164832221]                 Результат ⁼ 0 ←
 11010080[165347535]               = ≡ Строка ПРОМО ∙ 65545[164823999] ←
      404[165348165]                 Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[165347429]                   Значения формальных параметров при вызове ←
 32505860[165347471]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[165347586]                       Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 32505860[165347522]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[165347588]                       Выражение ⁼ 1 ←
 32505860[165347523]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[165347670]                       Выражение ≡ ТЗ ∙ 65545[165347482] ←
 32505860[165347524]                     Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[165347671]                       Выражение ≡ Цена ПО ПРЕМИИ ∙ 65545[165347475] ←
 11010088[165347436]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010092[165347335]               Добавить в локальную таблицу ≡ адресат ∙ 30867458[165347330] ←
  1507614[165347331]     Отбор данных ←
 30867470[164823849]       IF ←
  1638463[164824081]         Условие ←
      404[164832238]           Результат ≡ Флаг обновления ∙ 65545[164824002] ←
 30867472[164823845]         THEN ←
 30867477[164823063]           Отбор данных из локальной таблицы ≡ адресат ∙ 30867458[165347330] ←
 30867466[164823432]             Выполнить после получения записи ←
 30867470[164823848]               IF ←
  1638463[164824080]                 Условие ←
      404[164832237]                   Результат ≡ Флаг выбрать ∙ 65545[165347480] ←
 30867472[164823844]                 THEN ←
 11010080[164825222]                   = ≡ Цвет ∙ 65545[165347477] ←
      404[164832241]                     Результат ≡ Красный ∙ 30[917510] ←
 11010080[164825223]                   = ≡ Список выбранных ∙ 65545[165347478] ←
      404[164832242]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823203]                       Список элементов ←
   327700[164832526]                         Выражение ≡ Список выбранных ∙ 65545[165347478] ←
   327700[164832527]                         Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867473[164823314]                 ELSE ←
 11010080[164825218]                   = ≡ Цвет ∙ 65545[165347477] ←
      404[164832239]                     Результат ≡ Черный ∙ 30[917505] ←
 11010080[164825219]                   = ≡ Список выбранных ∙ 65545[165347478] ←
      404[164832240]                     Результат ≡ Исключить элемент из множества ∙ 249[40042702] ←
 32505862[164825699]                       Значения формальных параметров при вызове ←
 32505860[164827908]                         Значение параметра при вызове процедуры/функции ≡ _Множество ∙ 65545[40050562] ←
   327700[164832524]                           Выражение ≡ Список выбранных ∙ 65545[165347478] ←
 32505860[164827911]                         Значение параметра при вызове процедуры/функции ≡ _Исключаемый элемент ∙ 65545[40050563] ←
   327700[164832525]                           Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 11010088[164824002]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164825224]       = ≡ Флаг обновления ∙ 65545[164824002] ←
      404[164832243]         Результат ⁼ 0 ←
  1507618[165347329]     Обработка команд ←
 11010079[165347334]       CASE ←
  1572877[165347334]         Условие ≡ Список данных.Команда ∙ 387[1507439] ←
 11010081[165347344]         OF • Сборный ценник КЯ ≡ USER 1 ∙ 102[57201] ←
 30867477[165347330]           Отбор данных из локальной таблицы ≡ адресат ∙ 30867458[165347330] ←
 30867484[165347329]             Выполнить перед обработкой блока ≡ адресат ∙ 30867481[165347330] ←
 11010080[165347544]               = ≡ Список как парам ∙ 65545[165347479] ←
  1638402[165347372]                 NULL ←
 30867466[165347369]             Выполнить после получения записи ←
 30867470[165347441]               IF ←
  1638463[165347464]                 Условие ←
      404[165348189]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165347595]                     Выражение ≡ Список выбранных ∙ 65545[165347478] ←
  1638473[165347452]                   Равно ←
      404[165348190]                   Результат ⁼ 0 ←
 30867472[165347440]                 THEN ←
 11010080[165347545]                   = ≡ Список как парам ∙ 65545[165347479] ←
      404[165348191]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347337]                       Список элементов ←
   327700[165347596]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165347597]                         Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867473[165347368]                 ELSE ←
 30867470[165347442]                   IF ←
  1638463[165347465]                     Условие ←
      404[165348192]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165347412]                         Значения формальных параметров при вызове ←
 32505860[165347476]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165347598]                             Выражение ≡ Список выбранных ∙ 65545[165347478] ←
 32505860[165347477]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165347599]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867472[165347441]                     THEN ←
 11010080[165347546]                       = ≡ Список как парам ∙ 65545[165347479] ←
      404[165348193]                         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347338]                           Список элементов ←
   327700[165347600]                             Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165347601]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 11010080[165347540]                       = ≡ Список как парам ∙ 65545[165347479] ←
      404[165348184]                         Результат ≡ Список выбранных ∙ 65545[165347478] ←
 11010107[165347329]             Выполнить после обработки блока ≡ адресат ∙ 30867481[165347330] ←
 30867470[165347443]               IF ←
  1638463[165347466]                 Условие ←
      404[165348194]                   Результат ≡ Список как парам ∙ 65545[165347479] ←
  1638479[165347361]                   Не равно ←
  1638402[165347373]                   NULL ←
 30867472[165347442]                 THEN ←
 11010088[165347437]                   ВЫПОЛНИТЬ ≡ Печать ценника А4 (КЯ) ∙ 127[164298755] ←
 32505862[165347413]                     Значения формальных параметров при вызове ←
 32505860[165347478]                       Значение параметра при вызове процедуры/функции ≡ ~Тип ценника (1-сборный ценник / 2 - одиночный ценник) ∙ 65545[164299270] ←
   327700[165347602]                         Выражение ⁼ 1 ←
 32505860[165347479]                       Значение параметра при вызове процедуры/функции ≡ ~Список выбранных продуктов ∙ 65545[164299297] ←
   327700[165347603]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
 32505860[165347480]                       Значение параметра при вызове процедуры/функции ≡ ~ДокументИд ∙ 65545[164299634] ←
   327700[165347604]                         Выражение ≡ ДокументИд ∙ 65545[165347471] ←
 11010088[165347438]                   ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165347370]                     Выражение ←
      404[165348195]                       Результат ⁼ 2000 ←
 11010081[165347360]         OF • Пометить всё ≡ USER 2 ∙ 102[57202] ←
 11010080[164825226]           = ≡ Флаг обновления ∙ 65545[164824002] ←
      404[164832245]             Результат ⁼ 1 ←
 11010080[165347584]           = ≡ Список выбранных ∙ 65545[165347478] ←
  1638402[165347380]             NULL ←
 11010080[165347585]           = ≡ Флаг выбрать ∙ 65545[165347480] ←
      404[165348302]             Результат ⁼ 1 ←
 39780366[165347347]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[165347361]         OF • Убрать всё ≡ USER 3 ∙ 102[57203] ←
 11010080[164825225]           = ≡ Флаг обновления ∙ 65545[164824002] ←
      404[164832244]             Результат ⁼ 1 ←
 11010080[165347586]           = ≡ Список выбранных ∙ 65545[165347478] ←
  1638402[165347381]             NULL ←
 11010080[165347587]           = ≡ Флаг выбрать ∙ 65545[165347480] ←
      404[165348303]             Результат ⁼ 0 ←
 39780366[165347348]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[165348367]         OF • Сборный ценник КЯ на будущую акцию ≡ USER 4 ∙ 102[57204] ←
 30867477[165347408]           Отбор данных из локальной таблицы ≡ адресат ∙ 30867458[165347330] ←
 30867484[165347374]             Выполнить перед обработкой блока ≡ адресат ∙ 30867481[165347330] ←
 11010080[165354522]               = ≡ Список как парам ∙ 65545[165347479] ←
  1638402[165348044]                 NULL ←
 30867466[165347997]             Выполнить после получения записи ←
 30867470[165347422]               IF ←
  1638463[165347979]                 Условие ←
      404[165365321]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165354236]                     Выражение ≡ Список выбранных ∙ 65545[165347478] ←
  1638473[165348384]                   Равно ←
      404[165370693]                   Результат ⁼ 0 ←
 30867472[165347422]                 THEN ←
 11010080[165354524]                   = ≡ Список как парам ∙ 65545[165347479] ←
      404[165370962]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347483]                       Список элементов ←
   327700[165354237]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165354238]                         Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867473[165348026]                 ELSE ←
 30867470[165347423]                   IF ←
  1638463[165349458]                     Условие ←
      404[165370963]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349942]                         Значения формальных параметров при вызове ←
 32505860[165352481]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165354239]                             Выражение ≡ Список выбранных ∙ 65545[165347478] ←
 32505860[165352482]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165354240]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867472[165347423]                     THEN ←
 11010080[165354525]                       = ≡ Список как парам ∙ 65545[165347479] ←
      404[165370964]                         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347484]                           Список элементов ←
   327700[165354241]                             Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165354242]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 11010080[165354526]                       = ≡ Список как парам ∙ 65545[165347479] ←
      404[165371192]                         Результат ≡ Список выбранных ∙ 65545[165347478] ←
 11010107[165347369]             Выполнить после обработки блока ≡ адресат ∙ 30867481[165347330] ←
 30867470[165348965]               IF ←
  1638463[165349459]                 Условие ←
      404[165371193]                   Результат ≡ Список как парам ∙ 65545[165347479] ←
  1638479[165347591]                   Не равно ←
  1638402[165348045]                   NULL ←
 30867472[165348959]                 THEN ←
 11010088[165349774]                   ВЫПОЛНИТЬ ≡ Печать ценника А4 (КЯ) ∙ 127[164298755] ←
 32505862[165349943]                     Значения формальных параметров при вызове ←
 32505860[165352483]                       Значение параметра при вызове процедуры/функции ≡ ~Тип ценника (1-сборный ценник / 2 - одиночный ценник) ∙ 65545[164299270] ←
   327700[165354243]                         Выражение ⁼ 1 ←
 32505860[165352484]                       Значение параметра при вызове процедуры/функции ≡ ~Список выбранных продуктов ∙ 65545[164299297] ←
   327700[165354244]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
 32505860[165352485]                       Значение параметра при вызове процедуры/функции ≡ ~ДокументИд ∙ 65545[164299634] ←
   327700[165354245]                         Выражение ≡ ДокументИд ∙ 65545[165347471] ←
 32505860[165352486]                       Значение параметра при вызове процедуры/функции ≡ ~Колво дней до акции ∙ 65545[164303325] ←
   327700[165354246]                         Выражение ⁼ 3 ←
 11010088[165349775]                   ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165348493]                     Выражение ←
      404[165371194]                       Результат ⁼ 2000 ←
 11010081[165347350]         OF • Ценник А5 (СЦ и КХ) ≡ USER 5 ∙ 102[57205] ←
 30867477[165347366]           Отбор данных из локальной таблицы ≡ адресат ∙ 30867458[165347330] ←
 30867484[165347338]             Выполнить перед обработкой блока ≡ адресат ∙ 30867481[165347330] ←
 11010080[165351470]               = ≡ Список как парам ∙ 65545[165347479] ←
  1638402[165347399]                 NULL ←
 30867466[165347667]             Выполнить после получения записи ←
 30867470[165348230]               IF ←
  1638463[165347484]                 Условие ←
      404[165348260]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165351473]                     Выражение ≡ Список выбранных ∙ 65545[165347478] ←
  1638473[165348109]                   Равно ←
      404[165348955]                   Результат ⁼ 0 ←
 30867472[165348225]                 THEN ←
 11010080[165351471]                   = ≡ Список как парам ∙ 65545[165347479] ←
      404[165349502]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347386]                       Список элементов ←
   327700[165351474]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165351475]                         Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867473[165347415]                 ELSE ←
 30867470[165348231]                   IF ←
  1638463[165348575]                     Условие ←
      404[165349503]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165348846]                         Значения формальных параметров при вызове ←
 32505860[165350397]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351476]                             Выражение ≡ Список выбранных ∙ 65545[165347478] ←
 32505860[165350402]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351477]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867472[165348226]                     THEN ←
 11010080[165351472]                       = ≡ Список как парам ∙ 65545[165347479] ←
      404[165349504]                         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347464]                           Список элементов ←
   327700[165351478]                             Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165351479]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 11010107[165347337]             Выполнить после обработки блока ≡ адресат ∙ 30867481[165347330] ←
 30867470[165348232]               IF ←
  1638463[165348576]                 Условие ←
      404[165349505]                   Результат ≡ Список как парам ∙ 65545[165347479] ←
  1638479[165347538]                   Не равно ←
  1638402[165347910]                   NULL ←
 30867472[165348227]                 THEN ←
 11010088[165348414]                   ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165348847]                     Значения формальных параметров при вызове ←
 32505860[165350403]                       Значение параметра при вызове процедуры/функции ≡ фп Продукты in ∙ 65545[165347765] ←
   327700[165351480]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
 32505860[165350404]                       Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165351481]                         Выражение ⁼ 3 ←
 32505860[165350405]                       Значение параметра при вызове процедуры/функции ≡ фп Объект in ∙ 65545[165347769] ←
   327700[165351482]                         Выражение ≡ ДокументИд ∙ 65545[165347471] ←
 32505860[165350406]                       Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165351483]                         Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165348848]                           Значения формальных параметров при вызове ←
 32505860[165350414]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165351484]                               Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010081[165347351]         OF • Ценник А5 ≡ USER 6 ∙ 102[57206] ←
 30867477[165347367]           Отбор данных из локальной таблицы ≡ адресат ∙ 30867458[165347330] ←
 30867484[165347353]             Выполнить перед обработкой блока ≡ адресат ∙ 30867481[165347330] ←
 11010080[165351473]               = ≡ Список как парам ∙ 65545[165347479] ←
  1638402[165347911]                 NULL ←
 30867466[165347668]             Выполнить после получения записи ←
 30867470[165348233]               IF ←
  1638463[165348577]                 Условие ←
      404[165349506]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165351485]                     Выражение ≡ Список выбранных ∙ 65545[165347478] ←
  1638473[165348110]                   Равно ←
      404[165349507]                   Результат ⁼ 0 ←
 30867472[165348228]                 THEN ←
 11010080[165351474]                   = ≡ Список как парам ∙ 65545[165347479] ←
      404[165349508]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347465]                       Список элементов ←
   327700[165351486]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165351487]                         Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867473[165347511]                 ELSE ←
 30867470[165348234]                   IF ←
  1638463[165348578]                     Условие ←
      404[165349509]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165348849]                         Значения формальных параметров при вызове ←
 32505860[165350415]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351488]                             Выражение ≡ Список выбранных ∙ 65545[165347478] ←
 32505860[165350416]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351489]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867472[165348229]                     THEN ←
 11010080[165351475]                       = ≡ Список как парам ∙ 65545[165347479] ←
      404[165349510]                         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347466]                           Список элементов ←
   327700[165351490]                             Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165351491]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 11010107[165347350]             Выполнить после обработки блока ≡ адресат ∙ 30867481[165347330] ←
 30867470[165348235]               IF ←
  1638463[165348579]                 Условие ←
      404[165349511]                   Результат ≡ Список как парам ∙ 65545[165347479] ←
  1638479[165347539]                   Не равно ←
  1638402[165347912]                   NULL ←
 30867472[165348230]                 THEN ←
 11010088[165348415]                   ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165348850]                     Значения формальных параметров при вызове ←
 32505860[165350417]                       Значение параметра при вызове процедуры/функции ≡ фп Продукты in ∙ 65545[165347765] ←
   327700[165351492]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
 32505860[165350418]                       Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165351493]                         Выражение ⁼ 1 ←
 32505860[165350419]                       Значение параметра при вызове процедуры/функции ≡ фп Объект in ∙ 65545[165347769] ←
   327700[165351494]                         Выражение ≡ ДокументИд ∙ 65545[165347471] ←
 32505860[165350420]                       Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165351495]                         Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165348851]                           Значения формальных параметров при вызове ←
 32505860[165350421]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165351496]                               Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010081[165347352]         OF • Паллетный сборный ценник 1/2 А5 ≡ USER 7 ∙ 102[57207] ←
 30867477[165347345]           Отбор данных из локальной таблицы ≡ адресат ∙ 30867458[165347330] ←
 30867484[165347337]             Выполнить перед обработкой блока ≡ адресат ∙ 30867481[165347330] ←
 11010080[165347590]               = ≡ Список как парам ∙ 65545[165347479] ←
  1638402[165347396]                 NULL ←
 30867466[165347436]             Выполнить после получения записи ←
 30867470[165347533]               IF ←
  1638463[165347590]                 Условие ←
      404[165348309]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165348401]                     Выражение ≡ Список выбранных ∙ 65545[165347478] ←
  1638473[165347638]                   Равно ←
      404[165349512]                   Результат ⁼ 0 ←
 30867472[165347532]                 THEN ←
 11010080[165347847]                   = ≡ Список как парам ∙ 65545[165347479] ←
      404[165349513]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347383]                       Список элементов ←
   327700[165348402]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165348409]                         Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867473[165347414]                 ELSE ←
 30867470[165347566]                   IF ←
  1638463[165347628]                     Условие ←
      404[165349514]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165347664]                         Значения формальных параметров при вызове ←
 32505860[165348056]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165348410]                             Выражение ≡ Список выбранных ∙ 65545[165347478] ←
 32505860[165348057]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165348411]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867472[165347565]                     THEN ←
 11010080[165347852]                       = ≡ Список как парам ∙ 65545[165347479] ←
      404[165349515]                         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347384]                           Список элементов ←
   327700[165348418]                             Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165348419]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 11010107[165347336]             Выполнить после обработки блока ≡ адресат ∙ 30867481[165347330] ←
 30867470[165347567]               IF ←
  1638463[165347629]                 Условие ←
      404[165349516]                   Результат ≡ Список как парам ∙ 65545[165347479] ←
  1638479[165347369]                   Не равно ←
  1638402[165347398]                   NULL ←
 30867472[165347566]                 THEN ←
 11010088[165347661]                   ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165348852]                     Значения формальных параметров при вызове ←
 32505860[165348058]                       Значение параметра при вызове процедуры/функции ≡ фп Продукты in ∙ 65545[165347765] ←
   327700[165348420]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
 32505860[165350422]                       Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165351497]                         Выражение ⁼ -1 ←
 32505860[165350423]                       Значение параметра при вызове процедуры/функции ≡ фп Объект in ∙ 65545[165347769] ←
   327700[165351498]                         Выражение ≡ ДокументИд ∙ 65545[165347471] ←
 32505860[165350424]                       Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165351499]                         Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165348857]                           Значения формальных параметров при вызове ←
 32505860[165350425]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165351500]                               Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010081[165347353]         OF • Ценник А4 + ≡ USER 8 ∙ 102[57208] ←
 30867477[165347335]           Отбор данных из локальной таблицы ≡ адресат ∙ 30867458[165347330] ←
 30867484[165347333]             Выполнить перед обработкой блока ≡ адресат ∙ 30867481[165347330] ←
 11010080[165347525]               = ≡ Список как парам ∙ 65545[165347479] ←
  1638402[165347382]                 NULL ←
 30867466[165347374]             Выполнить после получения записи ←
 30867470[165347462]               IF ←
  1638463[165347485]                 Условие ←
      404[165348151]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165347657]                     Выражение ≡ Список выбранных ∙ 65545[165347478] ←
  1638473[165347462]                   Равно ←
      404[165348304]                   Результат ⁼ 0 ←
 30867472[165347461]                 THEN ←
 11010080[165347588]                   = ≡ Список как парам ∙ 65545[165347479] ←
      404[165348305]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347345]                       Список элементов ←
   327700[165347658]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165347659]                         Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867473[165347380]                 ELSE ←
 30867470[165347463]                   IF ←
  1638463[165347486]                     Условие ←
      404[165348306]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165347426]                         Значения формальных параметров при вызове ←
 32505860[165347513]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165347660]                             Выражение ≡ Список выбранных ∙ 65545[165347478] ←
 32505860[165347514]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165347661]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867472[165347462]                     THEN ←
 11010080[165347589]                       = ≡ Список как парам ∙ 65545[165347479] ←
      404[165348307]                         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347346]                           Список элементов ←
   327700[165347662]                             Выражение ≡ Список как парам ∙ 65545[165347479] ←
   327700[165347663]                             Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 11010107[165347333]             Выполнить после обработки блока ≡ адресат ∙ 30867481[165347330] ←
 30867470[165347464]               IF ←
  1638463[165347487]                 Условие ←
      404[165348308]                   Результат ≡ Список как парам ∙ 65545[165347479] ←
  1638479[165347365]                   Не равно ←
  1638402[165347383]                   NULL ←
 30867472[165347463]                 THEN ←
 11010088[165347454]                   ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165347428]                     Значения формальных параметров при вызове ←
 32505860[165347518]                       Значение параметра при вызове процедуры/функции ≡ фп Продукты in ∙ 65545[165347765] ←
   327700[165347667]                         Выражение ≡ Список как парам ∙ 65545[165347479] ←
 32505860[165347519]                       Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165347668]                         Выражение ⁼ 0 ←
 32505860[165347520]                       Значение параметра при вызове процедуры/функции ≡ фп Объект in ∙ 65545[165347769] ←
   327700[165347669]                         Выражение ≡ ДокументИд ∙ 65545[165347471] ←
 32505860[165348035]                       Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165348399]                         Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165347658]                           Значения формальных параметров при вызове ←
 32505860[165348036]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165348400]                               Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010081[165348137]         OF • new ≡ ПОМЕТИТЬ ТЕКУЩУЮ СТРОКУ СПИСКА ∙ 102[53276] ←
 30867470[165347453]           IF ←
  1638463[165347476]             Условие ←
      404[165348288]               Результат ≡ Список выбранных ∙ 65545[165347478] ←
      403[165347575]               Умножить ←
      404[165348289]               Результат ≡ ПродуктИд ∙ 65545[165347472] ←
 30867472[165347452]             THEN ←
 11010080[165347577]               = ≡ Цвет ∙ 65545[165347477] ←
      404[165353759]                 Результат ≡ Черный ∙ 30[917505] ←
 11010080[165347578]               = ≡ Список выбранных ∙ 65545[165347478] ←
      404[165354077]                 Результат ≡ Исключить элемент из множества ∙ 249[40042702] ←
 32505862[165347419]                   Значения формальных параметров при вызове ←
 32505860[165347494]                     Значение параметра при вызове процедуры/функции ≡ _Множество ∙ 65545[40050562] ←
   327700[165347627]                       Выражение ≡ Список выбранных ∙ 65545[165347478] ←
 32505860[165347495]                     Значение параметра при вызове процедуры/функции ≡ _Исключаемый элемент ∙ 65545[40050563] ←
   327700[165347628]                       Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 30867473[165347375]             ELSE ←
 11010080[165347573]               = ≡ Список выбранных ∙ 65545[165347478] ←
      404[165348279]                 Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347409]                   Список элементов ←
   327700[165347625]                     Выражение ≡ Список выбранных ∙ 65545[165347478] ←
   327700[165347626]                     Выражение ≡ ПродуктИд ∙ 65545[165347472] ←
 11010080[165347572]               = ≡ Цвет ∙ 65545[165347477] ←
      404[165348290]                 Результат ≡ Красный ∙ 30[917510] ←
 11010088[165349143]           ВЫПОЛНИТЬ ≡ Список данных.Изменить запись ∙ 387[1507451] ←
 39780366[165347611]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 12124189[164823105]     Выполнить при завершении ←
 11010104[164823075]       Очистить локальную таблицу ≡ адресат ∙ 30867458[165347330] ←
      212[165347333]     Сценарий ←
      103[165347333]       Команда • Назад ≡ Назад ∙ 102[57089] ←
      103[165347334]       Команда ≡ ------------ ∙ 102[57343] ←
      103[165347335]       Команда • Сборный ценник ≡ USER 1 ∙ 102[57201] ←
      432[165347349]         Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[4] ←
  1507508[165347348]           Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
       12[165347335]         Иконка ≡ Принтер ∙ 90[19] ←
      103[165347588]       Команда • Сборный ценник на будущую акцию ≡ USER 4 ∙ 102[57204] ←
      432[165347481]         Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[4] ←
  1507508[165347728]           Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
       12[165347475]         Иконка ≡ Принтер ∙ 90[19] ←
      103[165347568]       Команда • Ценник А5 ≡ USER 6 ∙ 102[57206] ←
      432[165347418]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[165347365]           Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
       12[165347465]         Иконка ≡ Принтер ∙ 90[19] ←
      103[165347339]       Команда • Ценник 1/2 А5 ≡ USER 7 ∙ 102[57207] ←
      432[165347331]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[165347336]           Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
       12[165347339]         Иконка ≡ Принтер ∙ 90[19] ←
      103[165347567]       Команда • Ценник А5 СЦ/КХ ≡ USER 5 ∙ 102[57205] ←
      432[165347361]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[165347364]           Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
       12[165347464]         Иконка ≡ Принтер ∙ 90[19] ←
      103[165347359]       Команда • Ценник А4 ≡ USER 8 ∙ 102[57208] ←
      432[165347348]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
       12[165347359]         Иконка ≡ Принтер ∙ 90[19] ←
      103[165347340]       Команда ≡ ------------ ∙ 102[57343] ←
      103[165347341]       Команда • Пометить все ≡ USER 2 ∙ 102[57202] ←
       12[165347340]         Иконка ≡ Yes ∙ 90[79] ←
      103[165347342]       Команда • Убрать все ≡ USER 3 ∙ 102[57203] ←
       12[165347341]         Иконка ≡ No ∙ 90[78] ←
  1507628[165347329]     Контекстное меню ←
      103[165347343]       Команда • Выбрать все ≡ USER 2 ∙ 102[57202] ←
      103[165347344]       Команда • Не выбрать все ≡ USER 3 ∙ 102[57203] ←
