_etk

      438[144310296]   Подстановка типа документа ≡ Счета-фактуры за полученные товары/услуги ∙ 332[14548993] ←
      432[144310579]     Использование (в режиме выполнения) ≡ Да ∙ 534[40566785] ←
      596[655294564]     Форма ввода объекта ≡ Входящий счет-фактура ∙ 595[65556] ←
       309[40370360]     Проводки ≡ Учет Счетов-Фактур ∙ 65561[14745605] ←
  41746458[40370220]       Варианты проводок, в зависимости от ≡ Родитель ∙ 331[2] ←
       411[40376320]         Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  41746459[40370255]         Если ≡ Приход товаров (комиссионных руб,у.е.) ∙ 332[14286880] ←
  41746459[40370256]         Если ≡ Приход ОС по лизингу ∙ 332[28835887] ←
 41746459[165806134]         Если ≡ Продажа через кассовый аппарат (сводный, зачёт аванса) ∙ 332[165806087] ←
      337[165806201]           Тип проводки • Счет-фактура, НДС 20% ≡ Дебет СФФ ∙ 337[1376359] ←
      324[165806104]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[165809105]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      394[165806202]             Кредит ≡ Счета-фактуры приходные ∙ 131[43843586] ←
    65574[165806191]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[165806188]               Документ ≡ Родитель ∙ 331[2] ←
    65617[165806151]               НДС ≡ НДС 20% ∙ 131203077[28770305] ←
    65601[165806236]             Сумма / Количество ≡ Сумма c НДС 20% ∙ 331[14548997] ←
      337[165806202]           Тип проводки • Сумма НДС 20% ≡ Дебет СФФ.НДС ∙ 337[1966821] ←
      324[165806105]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[165809106]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      394[165806203]             Кредит ≡ НДС по Счетам-фактурам приходным ∙ 131[8388609] ←
    65574[165806192]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[165806177]               Документ ≡ Родитель ∙ 331[2] ←
    65617[165806152]               НДС ≡ НДС 20% ∙ 131203077[28770305] ←
    65601[165806237]             Сумма / Количество ≡ НДС 20% ∙ 331[14548999] ←
      337[165806213]           Тип проводки • Счет-фактура, НДС 20% ≡ Дебет СФФ ∙ 337[1376359] ←
      394[165806204]             Кредит ≡ Счета-фактуры расходные Аванс ∙ 131[7274670] ←
    65574[165806203]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[165806189]               Документ ≡ Связанный документ ∙ 331[15073282] ←
    65617[165806163]               НДС ≡ НДС 20% ∙ 131203077[28770305] ←
    65601[165806248]             Сумма / Количество ≡ Сумма c НДС 20% ∙ 331[14548997] ←
      337[165806214]           Тип проводки • Сумма НДС 20% ≡ Дебет СФФ ∙ 337[1376359] ←
      394[165806205]             Кредит ≡ НДС по Счетам-фактурам расходным Аванс ∙ 131[43843585] ←
    65574[165806204]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[165806190]               Документ ≡ Связанный документ ∙ 331[15073282] ←
    65617[165806164]               НДС ≡ НДС 20% ∙ 131203077[28770305] ←
    65601[165806249]             Сумма / Количество ≡ НДС 20% ∙ 331[14548999] ←
 41746459[655294553]         Если ≡ Взаимозачет счетов 'Расчеты с покуп. за прочие услуги' и 'Авансы полученные' ∙ 332[42401883] ←
      337[655294766]           Тип проводки • Счет-фактура, без НДС ≡ Дебет СФФ ∙ 337[1376359] ←
      324[655294555]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655302985]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      394[655294805]             Кредит ≡ Счета-фактуры приходные ∙ 131[43843586] ←
    65574[655294733]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294724]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294572]               НДС ≡ без НДС ∙ 131203077[28770307] ←
    65601[655294774]             Сумма / Количество ≡ Сумма без НДС ∙ 331[14548994] ←
      337[655294804]           Тип проводки • Счет-фактура, НДС 10% ≡ Дебет СФФ ∙ 337[1376359] ←
      324[655294556]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655302986]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      394[655294808]             Кредит ≡ Счета-фактуры приходные ∙ 131[43843586] ←
    65574[655294748]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294749]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294573]               НДС ≡ НДС 10% ∙ 131203077[28770306] ←
    65601[655294806]             Сумма / Количество ≡ Сумма c НДС 10% ∙ 331[14548996] ←
      337[655294805]           Тип проводки • Счет-фактура, НДС 18% ≡ Дебет СФФ ∙ 337[1376359] ←
      324[655294557]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303218]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      394[655294809]             Кредит ≡ Счета-фактуры приходные ∙ 131[43843586] ←
    65574[655294753]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294761]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294574]               НДС ≡ НДС 18% ∙ 131203077[42401793] ←
    65601[655294807]             Сумма / Количество ≡ Сумма c НДС 18% ∙ 331[42401909] ←
      337[655294806]           Тип проводки • Счет-фактура, НДС 20% ≡ Дебет СФФ ∙ 337[1376359] ←
      324[655294558]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303219]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      394[655294810]             Кредит ≡ Счета-фактуры приходные ∙ 131[43843586] ←
    65574[655294756]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294762]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294575]               НДС ≡ НДС 20% ∙ 131203077[28770305] ←
    65601[655294808]             Сумма / Количество ≡ Сумма c НДС 20% ∙ 331[14548997] ←
      337[655294807]           Тип проводки • Сумма НДС 10% ≡ Дебет СФФ.НДС ∙ 337[1966821] ←
      324[655294559]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303220]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
    65601[655294809]             Сумма / Количество ≡ НДС 10% ∙ 331[14548998] ←
      394[655294811]             Кредит ≡ НДС по Счетам-фактурам приходным ∙ 131[8388609] ←
    65574[655294757]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294763]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294576]               НДС ≡ НДС 10% ∙ 131203077[28770306] ←
      337[655294808]           Тип проводки • Сумма НДС 18% ≡ Дебет СФФ.НДС ∙ 337[1966821] ←
      324[655294560]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303221]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
    65601[655294810]             Сумма / Количество ≡ НДС 18% ∙ 331[42401910] ←
      394[655294812]             Кредит ≡ НДС по Счетам-фактурам приходным ∙ 131[8388609] ←
    65574[655294758]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294764]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294577]               НДС ≡ НДС 18% ∙ 131203077[42401793] ←
      337[655294809]           Тип проводки • Сумма НДС 20% ≡ Дебет СФФ.НДС ∙ 337[1966821] ←
      324[655294561]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303222]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      394[655294813]             Кредит ≡ НДС по Счетам-фактурам приходным ∙ 131[8388609] ←
    65574[655294759]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294765]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294578]               НДС ≡ НДС 20% ∙ 131203077[28770305] ←
    65601[655294811]             Сумма / Количество ≡ НДС 20% ∙ 331[14548999] ←
      337[655294810]           Тип проводки • Счет-фактура, без НДС ≡ Кредит СФФ ∙ 337[7274498] ←
      324[655294562]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303223]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      322[655294814]             Дебет ≡ Счета-фактуры приходные ∙ 131[43843586] ←
    65574[655294760]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294766]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294579]               НДС ≡ без НДС ∙ 131203077[28770307] ←
    65601[655294812]             Сумма / Количество ≡ Сумма без НДС ∙ 331[14548994] ←
      337[655294811]           Тип проводки • Счет-фактура, НДС 10% ≡ Кредит СФФ ∙ 337[7274498] ←
      324[655294563]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303224]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      322[655294737]             Дебет ≡ Счета-фактуры приходные ∙ 131[43843586] ←
    65574[655294761]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294767]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294580]               НДС ≡ НДС 10% ∙ 131203077[28770306] ←
    65601[655294813]             Сумма / Количество ≡ Сумма c НДС 10% ∙ 331[14548996] ←
      337[655294812]           Тип проводки • Счет-фактура, НДС 18% ≡ Кредит СФФ ∙ 337[7274498] ←
      324[655294564]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303225]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      322[655294739]             Дебет ≡ Счета-фактуры приходные ∙ 131[43843586] ←
    65574[655294762]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294768]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294581]               НДС ≡ НДС 18% ∙ 131203077[42401793] ←
    65601[655294814]             Сумма / Количество ≡ Сумма c НДС 18% ∙ 331[42401909] ←
      337[655294813]           Тип проводки • Счет-фактура, НДС 20% ≡ Кредит СФФ ∙ 337[7274498] ←
      324[655294565]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303226]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      322[655294740]             Дебет ≡ Счета-фактуры приходные ∙ 131[43843586] ←
    65574[655294763]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294769]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294582]               НДС ≡ НДС 20% ∙ 131203077[28770305] ←
    65601[655294815]             Сумма / Количество ≡ Сумма c НДС 20% ∙ 331[14548997] ←
      337[655294814]           Тип проводки • Сумма НДС 10% ≡ Кредит СФФ.НДС ∙ 337[43843591] ←
      324[655294566]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303227]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
    65601[655294816]             Сумма / Количество ≡ НДС 10% ∙ 331[14548998] ←
      322[655294741]             Дебет ≡ НДС по Счетам-фактурам приходным ∙ 131[8388609] ←
    65574[655294764]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294770]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294583]               НДС ≡ НДС 10% ∙ 131203077[28770306] ←
      337[655294815]           Тип проводки • Сумма НДС 18% ≡ Кредит СФФ.НДС ∙ 337[43843591] ←
      324[655294567]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303228]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
    65601[655294817]             Сумма / Количество ≡ НДС 18% ∙ 331[42401910] ←
      322[655294743]             Дебет ≡ НДС по Счетам-фактурам приходным ∙ 131[8388609] ←
    65574[655294765]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294771]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294584]               НДС ≡ НДС 18% ∙ 131203077[42401793] ←
      337[655294816]           Тип проводки • Сумма НДС 20% ≡ Кредит СФФ.НДС ∙ 337[43843591] ←
      324[655294568]             ЦФО ≡ Подразделение ∙ 331[5] ←
      411[655303229]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      322[655294815]             Дебет ≡ НДС по Счетам-фактурам приходным ∙ 131[8388609] ←
    65574[655294766]               Партнер ≡ Контрагент ∙ 331[7] ←
    65575[655294772]               Документ ≡ Родитель ∙ 331[2] ←
    65617[655294585]               НДС ≡ НДС 20% ∙ 131203077[28770305] ←
    65601[655294818]             Сумма / Количество ≡ НДС 20% ∙ 331[14548999] ←
  41746460[40370187]         Иначе ←
       337[40370343]           Тип проводки • Счет-фактура, без НДС ≡ Дебет СФФ ∙ 337[1376359] ←
       324[40371364]             ЦФО ≡ Подразделение ∙ 331[5] ←
       411[40378088]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
       394[40370712]             Кредит ≡ Счета-фактуры приходные ∙ 131[43843586] ←
     65574[40370305]               Партнер ≡ Контрагент ∙ 331[7] ←
     65575[40370285]               Документ ≡ Родитель ∙ 331[2] ←
     65617[40370217]               НДС ≡ без НДС ∙ 131203077[28770307] ←
     65601[40370359]             Сумма / Количество ≡ Сумма без НДС ∙ 331[14548994] ←
       337[40370344]           Тип проводки • Счет-фактура, НДС 10% ≡ Дебет СФФ ∙ 337[1376359] ←
       324[40371363]             ЦФО ≡ Подразделение ∙ 331[5] ←
       411[40378087]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
       394[40370713]             Кредит ≡ Счета-фактуры приходные ∙ 131[43843586] ←
     65574[40370307]               Партнер ≡ Контрагент ∙ 331[7] ←
     65575[40370286]               Документ ≡ Родитель ∙ 331[2] ←
     65617[40370218]               НДС ≡ НДС 10% ∙ 131203077[28770306] ←
     65601[40370360]             Сумма / Количество ≡ Сумма c НДС 10% ∙ 331[14548996] ←
       337[40370347]           Тип проводки • Счет-фактура, НДС 18% ≡ Дебет СФФ ∙ 337[1376359] ←
       324[40371362]             ЦФО ≡ Подразделение ∙ 331[5] ←
       411[40378086]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
       394[40370739]             Кредит ≡ Счета-фактуры приходные ∙ 131[43843586] ←
     65574[40370312]               Партнер ≡ Контрагент ∙ 331[7] ←
     65575[40370287]               Документ ≡ Родитель ∙ 331[2] ←
     65617[40370219]               НДС ≡ НДС 18% ∙ 131203077[42401793] ←
     65601[40370361]             Сумма / Количество ≡ Сумма c НДС 18% ∙ 331[42401909] ←
       337[40370351]           Тип проводки • Счет-фактура, НДС 20% ≡ Дебет СФФ ∙ 337[1376359] ←
       324[40371361]             ЦФО ≡ Подразделение ∙ 331[5] ←
       411[40378085]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
       394[40370740]             Кредит ≡ Счета-фактуры приходные ∙ 131[43843586] ←
     65574[40370316]               Партнер ≡ Контрагент ∙ 331[7] ←
     65575[40370290]               Документ ≡ Родитель ∙ 331[2] ←
     65617[40370220]               НДС ≡ НДС 20% ∙ 131203077[28770305] ←
     65601[40370362]             Сумма / Количество ≡ Сумма c НДС 20% ∙ 331[14548997] ←
       337[40370355]           Тип проводки • Сумма НДС 10% ≡ Дебет СФФ.НДС ∙ 337[1966821] ←
       324[40371360]             ЦФО ≡ Подразделение ∙ 331[5] ←
       411[40378084]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
     65601[40370367]             Сумма / Количество ≡ НДС 10% ∙ 331[14548998] ←
       394[40370743]             Кредит ≡ НДС по Счетам-фактурам приходным ∙ 131[8388609] ←
     65574[40370318]               Партнер ≡ Контрагент ∙ 331[7] ←
     65575[40370293]               Документ ≡ Родитель ∙ 331[2] ←
     65617[40370225]               НДС ≡ НДС 10% ∙ 131203077[28770306] ←
       337[40370367]           Тип проводки • Сумма НДС 18% ≡ Дебет СФФ.НДС ∙ 337[1966821] ←
       324[40371359]             ЦФО ≡ Подразделение ∙ 331[5] ←
       411[40378083]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
     65601[40370368]             Сумма / Количество ≡ НДС 18% ∙ 331[42401910] ←
       394[40370747]             Кредит ≡ НДС по Счетам-фактурам приходным ∙ 131[8388609] ←
     65574[40370319]               Партнер ≡ Контрагент ∙ 331[7] ←
     65575[40370294]               Документ ≡ Родитель ∙ 331[2] ←
     65617[40370226]               НДС ≡ НДС 18% ∙ 131203077[42401793] ←
       337[40370371]           Тип проводки • Сумма НДС 20% ≡ Дебет СФФ.НДС ∙ 337[1966821] ←
       324[40371365]             ЦФО ≡ Подразделение ∙ 331[5] ←
       411[40378089]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
       394[40370751]             Кредит ≡ НДС по Счетам-фактурам приходным ∙ 131[8388609] ←
     65574[40370320]               Партнер ≡ Контрагент ∙ 331[7] ←
     65575[40370302]               Документ ≡ Родитель ∙ 331[2] ←
     65617[40370231]               НДС ≡ НДС 20% ∙ 131203077[28770305] ←
     65601[40370375]             Сумма / Количество ≡ НДС 20% ∙ 331[14548999] ←
      309[170459143]     Проводки ≡ Бухгалтерский план ∙ 65561[14745664] ←
 41746458[170459160]       Варианты проводок, в зависимости от ≡ Новые правила формирования проводки у СФ и СФП? ∙ 249[171507713] ←
 32505862[170465571]         Значения формальных параметров при вызове ←
 32505860[170469829]           Значение параметра при вызове процедуры/функции ≡ (обяз) Дата проводки (по умолчанию Документ.Дата или Строка.Документ.Дата) ∙ 65545[171507751] ←
   327700[170476016]             Выражение ≡ Дата ∙ 331[8] ←
 41746459[170459158]         Если ≡ true ∙ 117[30867468] ←
 41746458[170459161]           Варианты проводок, в зависимости от ≡ Проверка корректности типа родителя ∙ 249[171573257] ←
 32505862[170465572]             Значения формальных параметров при вызове ←
 32505860[170469830]               Значение параметра при вызове процедуры/функции ≡ ФП тип родителя СФ/СФП ∙ 65545[171574190] ←
   327700[170476017]                 Выражение ≡ Родитель ∙ 331[2] ←
      411[170471701]                   Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 32505860[170469831]               Значение параметра при вызове процедуры/функции ≡ ФП уид родителя СФ ∙ 65545[171574237] ←
   327700[170476018]                 Выражение ≡ Родитель ∙ 331[2] ←
 41746459[170459159]             Если ≡ true ∙ 117[30867468] ←
      337[170459201]               Тип проводки • Зачет НДС с мая 2022 ≡ Бухгалтерская проводка, рубли ∙ 337[1114116] ←
      322[170459187]                 Дебет ≡ НДС ∙ 131[2359344] ←
      394[170459194]                 Кредит ≡ 19 ДТ счет(субсчет) документа ∙ 117[171573454] ←
 32505862[170465574]                   Значения формальных параметров при вызове ←
 32505860[170469869]                     Значение параметра при вызове процедуры/функции ≡ фп_Документ ∙ 65545[171311433] ←
   327700[170476063]                       Выражение ≡ Документ ∙ 331[1] ←
 32505860[170469834]                     Значение параметра при вызове процедуры/функции ≡ фп_Документ.Родитель ∙ 65545[171574195] ←
   327700[170476021]                       Выражение ≡ Родитель ∙ 331[2] ←
    65574[170459190]                   Партнер ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[170465573]                     Значения формальных параметров при вызове ←
 32505860[170469832]                       Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[170476019]                         Выражение ⁼ 2 ←
 32505860[170469833]                       Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[170476020]                         Выражение ≡ Родитель ∙ 331[2] ←
    65601[170459216]                 Сумма / Количество ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[170459409]                   Локальные переменные ←
    65545[170464441]                     Локальная переменная • Сумма из шапки документа ≡ Сумма ∙ 107[12] ←
    65545[170464442]                     Локальная переменная • сумма из проводки родительского документа ≡ Сумма ∙ 107[12] ←
 30867463[170459735]                   Выполнить действия ←
 11010080[170471333]                     = ≡ Сумма из шапки документа ∙ 65545[170464441] ←
      116[170466462]                       Выражение ←
  1638464[170502548]                         Ноль (0.0), если NULL ≡ НДС 10% ∙ 331[14548998] ←
      380[170459674]                         Сложить ←
  1638464[170502549]                         Ноль (0.0), если NULL ≡ НДС 18% ∙ 331[42401910] ←
      380[170459675]                         Сложить ←
  1638464[170502550]                         Ноль (0.0), если NULL ≡ НДС 20% ∙ 331[14548999] ←
 11010080[170471334]                     = ≡ сумма из проводки родительского документа ∙ 65545[170464442] ←
  1638464[170502551]                       Ноль (0.0), если NULL ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[170465575]                         Значения формальных параметров при вызове ←
 32505860[170469835]                           Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[170476022]                             Выражение ⁼ 3 ←
 32505860[170469836]                           Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[170476023]                             Выражение ≡ Родитель ∙ 331[2] ←
 11010093[170460332]                     Комментарий • ТЗ 1660645 ←
 30867470[170463221]                     IF ←
  1638463[170464967]                       Условие ←
  1638460[170461138]                         НЕ ←
  1638464[170502558]                         Ноль (0.0), если NULL ≡ сумма из проводки родительского документа ∙ 65545[170464442] ←
 30867472[170463204]                       THEN • у родителя нет суммы или родителя нет, возьмём из шапки самого счета-фактуры ←
 11010080[170471348]                         = ≡ сумма из проводки родительского документа ∙ 65545[170464442] ←
  1638464[170502559]                           Ноль (0.0), если NULL ≡ Сумма НДС по накладной поставщика ∙ 331[14286856] ←
 30867470[170463211]                     IF ←
  1638463[170464957]                       Условие ←
      404[170506552]                         Результат ≡ сумма из проводки родительского документа ∙ 65545[170464442] ←
  1638476[170459428]                         Меньше ←
      404[170506553]                         Результат ⁼ 0 ←
 30867472[170463194]                       THEN • сумма = 0- сумма НДС СФ ←
 39780366[170460117]                         RETURN ←
      116[170466463]                           Выражение ←
      404[170506554]                             Результат ⁼ 0 ←
      406[170459697]                             Вычесть ←
      404[170506555]                             Результат ≡ Сумма из шапки документа ∙ 65545[170464441] ←
 30867473[170460452]                       ELSE • сумма = Сумма по 19 счету родителя ←
 39780366[170460118]                         RETURN ≡ Сумма из шапки документа ∙ 65545[170464441] ←
      291[655294489]     Сценарий ≡ Стандартное меню действий для документа ∙ 113[30670849] ←
      104[655294546]       <Наследуемые пункты> ←
      127[655295120]       Процедура ≡ Формирование корректирующего документа ∙ 127[655295124] ←
      127[655295819]       Процедура • Исправить дату документа ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[655295883]         Выполнить действия ←
 11010088[655297880]           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[655294909]             Объект ≡ <<Документ>> ∙ 367[5] ←
      377[655294942]             Начальные значения полей объекта ←
   131095[655296989]               Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[655309004]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[655310438]                   Уточняющий параметр ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
      127[165019900]       Процедура • Исправить дату СФ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[165019775]         Локальные переменные ←
    65545[165022612]           Локальная переменная • лп Дата счёт-фактуры ≡ Дата+Время ∙ 107[2621441] ←
 30867463[165019769]         Выполнить действия ←
 11010080[165025435]           = ≡ лп Дата счёт-фактуры ∙ 65545[165022612] ←
      404[165040928]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165023690]               Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
 12124190[165019726]           Форма ввода • Введите новую дату ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165019736]             Список полей формы ←
      598[165020053]               Поле (колонка) для ввода данных • Новая дата ≡ лп Дата счёт-фактуры ∙ 65545[165022612] ←
 11010088[165022133]           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[165019692]             Объект ≡ <<Документ>> ∙ 367[5] ←
      377[165019701]             Начальные значения полей объекта ←
   131095[165020007]               Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[165026295]                 Выражение ≡ лп Дата счёт-фактуры ∙ 65545[165022612] ←
      127[164430186]       Процедура • Исправить Номер вх. счет-фактуры ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[164430071]         Локальные переменные ←
    65545[164434222]           Локальная переменная • Номер счет-фактуры ≡ Наименование объекта (80) ∙ 107[262147] ←
 30867463[164430187]         Выполнить действия ←
 12124190[164430017]           Форма ввода • Введите новый номер ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164430138]             Список полей формы ←
      598[164431699]               Поле (колонка) для ввода данных ≡ Номер счет-фактуры ∙ 65545[164434222] ←
      355[164431213]                 Начальное значение ≡ Номер счета-фактуры ∙ 331[14286860] ←
      323[164430499]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 11010088[164433109]           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164430157]             Объект ≡ Документ ∙ 331[1] ←
      377[164430327]             Начальные значения полей объекта ←
   131095[164432439]               Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[164439631]                 Выражение ≡ Номер счет-фактуры ∙ 65545[164434222] ←
      127[171507721]       Процедура • Перегенерация бух. проводок ≡ Перегенерация БУХ ∙ 127[40370598] ←
      432[171507744]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[171507743]           Если истинно выражение ≡ Текущий пользователь - Цых ВН ∙ 117[171573492] ←
      113[165478425]       Сценарий (Меню) ≡ НДС ПРИХОДНЫЕ ∙ 113[165478423] ←
      104[165478418]         <Наследуемые пункты> ←
