ETK\Admin

      595[170917899]   Форма • Документ норм списаний ≡ ДОКУМЕНТ С СОДЕРЖИМЫМ (дата + время) ∙ 595[6619137] ←
      245[170917929]     Список полей формы ←
      598[170918030]       Поле (колонка) для ввода данных ≡ Код ∙ 331[6] ←
      602[170917891]         Только для просмотра ←
      598[170918009]       Поле (колонка) для ввода данных ≡ Подразделение ∙ 331[5] ←
      355[170918078]         Начальное значение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918750]           Значения формальных параметров при вызове ←
 32505860[170919612]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170920209]               Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      209[170917915]         Выбор из списка ≡ Ком.отделы общего назначения ∙ 371[164364560] ←
      323[170917938]         Обязательное для ввода поле ←
      598[170918031]       Поле (колонка) для ввода данных ≡ Дата ∙ 331[8] ←
      323[170917940]         Обязательное для ввода поле ←
   131097[170918002]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      355[170918184]         Начальное значение ≡ Сегодня, начало дня ∙ 249[2293761] ←
      239[170917890]     Просмотр содержимого документа ≡ Строки документа норм списаний ∙ 371[170917914] ←
