ETK\Admin

      595[164364292]   Форма • Строка работы с возвратами ≡ СТРОКА ∙ 299[5] ←
      245[164364345]     Список полей формы ←
      598[164364472]       Поле (колонка) для ввода данных • Причина возврата ≡ Причина возврата ∙ 359[42401864] ←
      323[164364343]         Обязательное для ввода поле ←
      209[164364374]         Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[164364297]           Отбор данных ←
 11010080[164367062]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372805]               Результат ≡ Просроченный товар ∙ 16843013[33619983] ←
 11010088[164364980]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367063]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372806]               Результат ≡ Разбито/испорчено ∙ 16843013[16842757] ←
 11010088[164364984]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367064]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372807]               Результат ≡ Заводской брак ∙ 16843013[33619969] ←
 11010088[164364985]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367065]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372808]               Результат ≡ Заводское недовложение ∙ 16843013[33619970] ←
 11010088[164364986]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367066]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372809]               Результат ≡ Нетоварный вид ∙ 16843013[33619979] ←
 11010088[164364987]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367067]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372810]               Результат ≡ Короткий срок реализации ∙ 16843013[33619982] ←
 11010088[164364988]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367068]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372811]               Результат ≡ Товар ненадлежащего качества в пределах срока годности ∙ 16843013[43122689] ←
 11010088[164364989]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367070]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372812]               Результат ≡ Окончание акции ∙ 16843013[655294473] ←
 11010088[164364990]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367082]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372813]               Результат ≡ Цена не соответствует спецификации ∙ 16843013[58261505] ←
 11010088[164364991]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367083]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372814]               Результат ≡ Короткий срок годности ∙ 16843013[58261510] ←
 11010088[164364992]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367084]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372824]               Результат ≡ Некомплект сопроводительных документов ∙ 16843013[58261508] ←
 11010088[164364993]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367085]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372825]               Результат ≡ Отсутствие ШК в БД ∙ 16843013[58261507] ←
 11010088[164364994]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367086]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372826]               Результат ≡ Недопоставка ∙ 16843013[148570113] ←
 11010088[164364995]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367087]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164372840]               Результат ≡ Количество не по заказу ∙ 16843013[148570114] ←
 11010088[164364996]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      598[164364471]       Поле (колонка) для ввода данных • Способ передачи уведомления о возврате ≡ Срок гарантии ∙ 359[14286867] ←
      209[164364375]         Выбор из списка ≡ ВЫБОР ИЗ СПИСКА {...} ∙ 371[1507507] ←
  1507626[164364289]           Идентификатор объекта ≡ Имя ∙ 65545[1509216] ←
  1507614[164364298]           Отбор данных ←
 11010080[164367088]             = ≡ Имя ∙ 65545[1509216] ←
      404[164372841]               Результат ⁼ 'Электронная почта' ←
 11010088[164364997]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164367090]             = ≡ Имя ∙ 65545[1509216] ←
      404[164372843]               Результат ⁼ 'Телефон' ←
 11010088[164364998]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      598[164364473]       Поле (колонка) для ввода данных • Сроки, в которые поставщик обязан забратьтовар на возврат с момента согласования возврата или отправки уведомления (в сутках) ≡ Скидка ∙ 359[14286851] ←
      598[164364475]       Поле (колонка) для ввода данных • Начало периода действия ≡ Дата начала ∙ 359[14745601] ←
  2359354[164364297]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[164364305]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка периода действия ∙ 117[164364545] ←
  2621463[164364304]             Сообщение об ошибке ⁼ Строка с такой причиной и подобным периодом уже существует! ←
 32505862[164365077]             Значения формальных параметров при вызове ←
 32505860[164365812]               Значение параметра при вызове процедуры/функции ≡ Документ ∙ 65545[164365618] ←
   327700[164366413]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[164365813]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164365617] ←
   327700[164366414]                 Выражение ≡ Начало периода действия ∙ 598[164364475] ←
 32505860[164365833]               Значение параметра при вызове процедуры/функции ≡ Причина возврата ∙ 65545[164365619] ←
   327700[164366436]                 Выражение ≡ Причина возврата ∙ 598[164364472] ←
      411[164367121]                   Уточняющий параметр ≡ ПроектныйЭлемент.Имя ∙ 387[1507378] ←
      598[164364476]       Поле (колонка) для ввода данных • Окончание периода действия ≡ Дата окончания ∙ 359[14745602] ←
  2359354[164364298]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[164364306]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка периода действия ∙ 117[164364545] ←
  2621463[164364305]             Сообщение об ошибке ⁼ Строка с такой причиной и подобным периодом уже существует! ←
 32505862[164365082]             Значения формальных параметров при вызове ←
 32505860[164365825]               Значение параметра при вызове процедуры/функции ≡ Документ ∙ 65545[164365618] ←
   327700[164366417]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[164365826]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164365617] ←
   327700[164366418]                 Выражение ≡ Окончание периода действия ∙ 598[164364476] ←
 32505860[164365857]               Значение параметра при вызове процедуры/функции ≡ Дата 2 ∙ 65545[164365629] ←
   327700[164366472]                 Выражение ≡ Начало периода действия ∙ 598[164364475] ←
 32505860[164365868]               Значение параметра при вызове процедуры/функции ≡ Причина возврата ∙ 65545[164365619] ←
   327700[164366476]                 Выражение ≡ Причина возврата ∙ 598[164364472] ←
      411[164367110]                   Уточняющий параметр ≡ ПроектныйЭлемент.Имя ∙ 387[1507378] ←
      598[164495492]       Поле (колонка) для ввода данных • Документы возврата ≡ Дни недели ∙ 359[42401884] ←
      209[164495420]         Выбор из списка • Документы ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
   262165[164495376]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1507642[164495366]           Кодификаторы ←
  1507639[164495368]             Кодификатор • Печатные формы ←
  1507640[164495386]               Элемент кодификатора • Cчет-фактура возврат (25.02.14) ⁼ 73[164495362] ←
  1507640[164495387]               Элемент кодификатора • Cчет-фактура Авангард ⁼ 73[164495363] ←
  1507640[164495388]               Элемент кодификатора • Товарно-транспортная накладная (25.02.2014) ⁼ 127[164495441] ←
  1507640[164495389]               Элемент кодификатора • ТОРГ-12 -- Возврат с выбором партнера (по базовым) (25.02.2014) ⁼ 73[164495361] ←
  1507640[164495390]               Элемент кодификатора • ТОРГ-12 -- Возврат с выбором партнера (по базовым) ⁼ 73[144310314] ←
  1507640[164495406]               Элемент кодификатора • ТОРГ-12 -- Возврат по базовым для алко. ⁼ 73[58392577] ←
  1507640[164495391]               Элемент кодификатора • ТОРГ-12 (передача комитентом комиссионеру) ⁼ 73[40370323] ←
  1507640[164495392]               Элемент кодификатора • ТОРГ-15 ⁼ 73[655294505] ←
  1507640[164495393]               Элемент кодификатора • Товарно-транспортная накладная ⁼ 127[40371078] ←
  1507640[164495394]               Элемент кодификатора • Товарно-транспортная накладная (OpenOffice) ⁼ 127[40371543] ←
  1507640[164495395]               Элемент кодификатора • Печать счета-фактуры ⁼ 73[56164379] ←
  1507640[164495396]               Элемент кодификатора • Счет-фактура возврат (01.04.12) ⁼ 73[58392579] ←
  1507640[164495397]               Элемент кодификатора • Акт возврата поставщику (с 24.01.14) ⁼ 73[144310316] ←
  1507640[164495398]               Элемент кодификатора • Перечень товаров подлежащих возврату поставщику ⁼ 73[144310317] ←
  1507640[164495399]               Элемент кодификатора • Печать накладной на возврат товаров поставщику ⁼ 73[144310318] ←
  1507640[164495400]               Элемент кодификатора • Печать накладной на возврат товаров поставщику(базовые) ⁼ 73[144310319] ←
  1507640[164495401]               Элемент кодификатора • Возврат поставщику ⁼ 127[40370608] ←
  1507640[164495402]               Элемент кодификатора • Товарная накладная ⁼ 127[144310478] ←
  1507640[164495403]               Элемент кодификатора • Печать корректировочного счета-фактуры расход ⁼ 127[164364319] ←
  1507640[164495404]               Элемент кодификатора • Тест ТОРГ-12 ⁼ 73[164233229] ←
  1507640[164495405]               Элемент кодификатора • ТОРГ-12 (сокр) ⁼ 127[164429958] ←
  1507614[164495371]           Отбор данных ←
 11010080[164496832]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500876]               Результат ≡ Cчет-фактура возврат (25.02.14) ∙ 1507640[164495386] ←
 11010088[164495826]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496837]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500877]               Результат ≡ Cчет-фактура Авангард ∙ 1507640[164495387] ←
 11010088[164495827]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496838]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500878]               Результат ≡ Товарно-транспортная накладная (25.02.2014) ∙ 1507640[164495388] ←
 11010088[164495828]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496841]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500879]               Результат ≡ ТОРГ-12 -- Возврат с выбором партнера (по базовым) (25.02.2014) ∙ 1507640[164495389] ←
 11010088[164495829]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496842]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500880]               Результат ≡ ТОРГ-12 -- Возврат с выбором партнера (по базовым) ∙ 1507640[164495390] ←
 11010088[164495830]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496846]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500881]               Результат ≡ ТОРГ-12 -- Возврат по базовым для алко. ∙ 1507640[164495406] ←
 11010088[164495831]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496847]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500882]               Результат ≡ ТОРГ-12 (передача комитентом комиссионеру) ∙ 1507640[164495391] ←
 11010088[164495832]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496848]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500883]               Результат ≡ ТОРГ-15 ∙ 1507640[164495392] ←
 11010088[164495833]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496849]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500884]               Результат ≡ Товарно-транспортная накладная ∙ 1507640[164495393] ←
 11010088[164495834]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496850]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500885]               Результат ≡ Товарно-транспортная накладная (OpenOffice) ∙ 1507640[164495394] ←
 11010088[164495835]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496851]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500886]               Результат ≡ Печать счета-фактуры ∙ 1507640[164495395] ←
 11010088[164495836]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496852]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500887]               Результат ≡ Счет-фактура возврат (01.04.12) ∙ 1507640[164495396] ←
 11010088[164495837]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496853]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500888]               Результат ≡ Акт возврата поставщику (с 24.01.14) ∙ 1507640[164495397] ←
 11010088[164495838]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496854]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500889]               Результат ≡ Перечень товаров подлежащих возврату поставщику ∙ 1507640[164495398] ←
 11010088[164495840]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496855]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500890]               Результат ≡ Печать накладной на возврат товаров поставщику ∙ 1507640[164495399] ←
 11010088[164495841]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496856]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500891]               Результат ≡ Печать накладной на возврат товаров поставщику(базовые) ∙ 1507640[164495400] ←
 11010088[164495842]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496857]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500892]               Результат ≡ Возврат поставщику ∙ 1507640[164495401] ←
 11010088[164495843]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496858]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500893]               Результат ≡ Товарная накладная ∙ 1507640[164495402] ←
 11010088[164495844]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496859]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500894]               Результат ≡ Печать корректировочного счета-фактуры расход ∙ 1507640[164495403] ←
 11010088[164495845]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496860]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500895]               Результат ≡ Тест ТОРГ-12 ∙ 1507640[164495404] ←
 11010088[164495846]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164496861]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164500896]               Результат ≡ ТОРГ-12 (сокр) ∙ 1507640[164495405] ←
 11010088[164495847]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
   262166[164495386]         Заголовок ⁼ Документы возврата ←
 29163536[164495382]         Отображаемый текст для объектов БД ≡ Объект.Наименование для печати ∙ 117[1507719] ←
      598[164495557]       Поле (колонка) для ввода данных • Группа товара ≡ Группа товара ∙ 359[15138827] ←
  1638401[165347344]         Скрытое поле ←
      209[164495445]         Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
 29163536[164495391]         Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[165347733]       Поле (колонка) для ввода данных • Группы товаров ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
      209[165347510]         Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
   262165[165347420]           Выбор нескольких объектов из списка ←
 29163536[165347449]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[164495558]       Поле (колонка) для ввода данных • Подгруппа товара ≡ Подгруппа товара ∙ 359[15138828] ←
  1638401[165347343]         Скрытое поле ←
      209[164495446]         Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
 29163536[164495392]         Отображаемый текст для объектов БД ≡ Код подгруппы + Полное наименование подгруппы ∙ 117[29163524] ←
      598[165347734]       Поле (колонка) для ввода данных • Подгруппы товаров ≡ Список объектов ∙ 359[33619986] ←
      209[165347511]         Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
   262165[165347421]           Выбор нескольких объектов из списка ←
 29163536[165347458]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[164495559]       Поле (колонка) для ввода данных • Торговая марка ≡ Стандарт ∙ 359[3342344] ←
      209[164495444]         Выбор из списка ≡ Торговые марки ∙ 371[135266947] ←
 29163536[164495390]         Отображаемый текст для объектов БД ≡ Код подгруппы + Полное наименование подгруппы ∙ 117[29163524] ←
      598[164495560]       Поле (колонка) для ввода данных • % возврата ≡ Вес ∙ 359[2818051] ←
      598[164823057]       Поле (колонка) для ввода данных • Сумма возврата ≡ Сумма тары ∙ 359[6684702] ←
      117[164364545]       Выражение • Проверка периода действия ≡ Целое без знака ∙ 107[262146] ←
 32505861[164364328]         Формальные параметры ←
    65545[164365618]           Локальная переменная • Документ ≡ Документ ∙ 107[8] ←
    65545[164365617]           Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
    65545[164365629]           Локальная переменная • Дата 2 ≡ Дата ∙ 107[3] ←
    65545[164365619]           Локальная переменная • Причина возврата ≡ Строка (40) ∙ 107[1] ←
      404[164373150]         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164364366]           Выполнить действия ←
  1507360[164364521]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124213[164364372]               Параметры ←
  1507335[164364509]                 Параметр • Строка из запроса ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164364619]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[164364496]                 Параметр • Причина ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164364626]                   Уточняющий параметр ≡ Причина возврата ∙ 359[42401864] ←
 32505862[164365081]               Значения формальных параметров при вызове ←
 32505860[164365814]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент документа ∙ 65545[1510102] ←
   327700[164366415]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164367069]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[164365815]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164366416]                   Выражение ≡ Строка работы с возвратами ∙ 360[164364290] ←
 32505860[164365884]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документ.Список типов ∙ 65545[1510110] ←
   327700[164366485]                   Выражение ≡ Работа с возвратами и списаниями ∙ 332[164364290] ←
 12124215[164364355]               Where      (Ограничения на отбор данных) ←
  1507381[164364332]                 <Наследуемые ограничения> ←
      413[164364480]                 И ←
  1507376[164364426]                 Выражение ←
  1507455[164364461]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164364625]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638479[164364399]                   Не равно ←
  1507452[164364408]                   Константа ≡ <<Строка>> ∙ 367[6] ←
 30867466[164364558]               Выполнить после получения записи ←
 30867470[164364795]                 IF ←
  1638463[164364965]                   Условие ←
      116[164364876]                     Выражение ←
      116[164364881]                       Выражение ←
      404[164373232]                         Результат ≡ Причина ∙ 1507335[164364496] ←
      411[164367105]                           Уточняющий параметр ≡ ПроектныйЭлемент.Имя ∙ 387[1507378] ←
  1638473[164364607]                         Равно ←
      404[164373243]                         Результат ≡ Причина возврата ∙ 65545[164365619] ←
      413[164364468]                     И ←
      116[164364877]                     Выражение ←
      116[164364888]                       Выражение ←
      116[164364882]                         Выражение ←
      404[164373244]                           Результат ≡ Строка из запроса ∙ 1507335[164364509] ←
      411[164367112]                             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  1638475[164364316]                           Меньше или равно ←
      404[164373245]                           Результат ≡ Дата ∙ 65545[164365617] ←
      413[164364469]                         И ←
      116[164364883]                         Выражение ←
      404[164373383]                           Результат ≡ Строка из запроса ∙ 1507335[164364509] ←
      411[164367113]                             Уточняющий параметр ≡ Дата окончания ∙ 359[14745602] ←
  1638477[164364317]                           Больше или равно ←
      404[164373384]                           Результат ≡ Дата ∙ 65545[164365617] ←
      412[164364368]                       ИЛИ ←
      116[164364889]                       Выражение ←
      116[164364898]                         Выражение ←
      404[164373385]                           Результат ≡ Дата ∙ 65545[164365617] ←
      413[164364452]                         И ←
      116[164364899]                         Выражение ←
      404[164373386]                           Результат ≡ Дата 2 ∙ 65545[164365629] ←
      413[164364459]                         И ←
      116[164364891]                         Выражение ←
      404[164373155]                           Результат ≡ Строка из запроса ∙ 1507335[164364509] ←
      411[164367075]                             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  1638477[164364312]                           Больше или равно ←
      404[164373156]                           Результат ≡ Дата 2 ∙ 65545[164365629] ←
      413[164364443]                         И ←
      116[164364897]                         Выражение ←
      404[164373230]                           Результат ≡ Строка из запроса ∙ 1507335[164364509] ←
      411[164367104]                             Уточняющий параметр ≡ Дата окончания ∙ 359[14745602] ←
  1638475[164364311]                           Меньше или равно ←
      404[164373231]                           Результат ≡ Дата ∙ 65545[164365617] ←
 30867472[164364789]                   THEN ←
 39780366[164364354]                     RETURN ⁼ 0 ←
 39780366[164364355]             RETURN ⁼ 1 ←
